// Built-in String methods (and the string-building helpers they need).
//
// JS strings are UTF-16 code units; milo strings are UTF-8 bytes. Every method
// taking or returning an INDEX converts between the two (utf16ToByte /
// byteToUtf16 / utf16Slice) — they agree only for ASCII, and byte offsets used to
// cut characters in half on anything else.
//
// One thing UTF-8 cannot represent: a LONE SURROGATE. So charAt/at on either half
// of an astral pair return the whole character, and split("") splits per codepoint
// rather than per UTF-16 unit. Both differ from JS only for astral input. Array methods that take
// a callback (map/filter/forEach/reduce) live in eval.milo, where callFunction
// is; the callback-free ones (join/indexOf/slice/…) are here.

from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp, newObject, objSet
}
from "std/math" import {
    mathSqrt, mathPow, mathExp, mathLog, mathLog2, mathLog10, mathSin, mathCos, mathTan, mathAtan2
}
from "std/unicode" import {
    decodeCodepoint, utf16UnitCount, highSurrogate, lowSurrogate, isSupplementary, encodeCodepoint
}

// A minimal error object (same shape makeError in eval.milo builds — that one
// can't be imported here without a cycle).
fn throwRange(st: &mut Interp, msg: string): JSValue {
    let o = newObject(st)
    st.objects[o].isError = true
    objSet(st, o, "name", JSValue.Str("RangeError"))
    objSet(st, o, "message", JSValue.Str(msg))
    st.throwing = true
    st.thrownValue = JSValue.Obj(o)
    return JSValue.Undefined
}

fn isWs(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8
}

// Normalize a possibly-negative slice index to [0, len], JS-style. The postcondition is the
// safety contract every caller relies on: the returned index is always in bounds for a
// buffer of `len`, so `s[clampIndex(..)]` up to (not including) `len` can never read OOB.
fn clampIndex(idx: i64, len: i64): i64
requires len >= 0
ensures result >= 0 && result <= len
{
    var i = idx
    if i < 0 {
        i = len + i
    }
    if i < 0 {
        i = 0
    }
    if i > len {
        i = len
    }
    return i
}

fn strSlice(s: &string, start: i64, end: i64): string {
    let len = s.len()
    let a = clampIndex(start, len)
    let b = clampIndex(end, len)
    var out = String.withCapacity(0)
    var i = a
    while i < b
    invariant
    i >= 0 && i <= len
    {
        out.push(s[i])
        i = i + 1
    }
    return out
}

// First index of `sub` in `s` at or after `start`, or -1. (`from` is a reserved keyword.)
fn jsIndexOf(s: &string, sub: &string, start: i64): i64 {
    let n = s.len()
    let m = sub.len()
    if m == 0 {
        if start > n {
            return n
        }
        if start < 0 {
            return 0
        }
        return start
    }
    var i = start
    if i < 0 {
        i = 0
    }
    while i + m <= n
    invariant
    i >= 0
    {
        var j: i64 = 0
        var matched = true
        while j < m
        invariant
        j >= 0 && j <= m
        {
            // safe: i+j < i+m <= n = s.len(), and j < m = sub.len()
            if s[i + j] != sub[j] {
                matched = false
                j = m
            } else {
                j = j + 1
            }
        }
        if matched {
            return i
        }
        i = i + 1
    }
    return -1
}

fn jsContains(s: &string, sub: &string): bool {
    return jsIndexOf(s, sub, 0) >= 0
}

fn jsStartsWith(s: &string, sub: &string): bool {
    let m = sub.len()
    if m > s.len() {
        return false
    }
    var j: i64 = 0
    while j < m
    invariant
    j >= 0 && j <= m
    {
        if s[j] != sub[j] {
            return false
        }
        j = j + 1
    }
    return true
}

fn jsEndsWith(s: &string, sub: &string): bool {
    let n = s.len()
    let m = sub.len()
    if m > n {
        return false
    }
    var j: i64 = 0
    while j < m
    invariant
    j >= 0 && j <= m
    {
        // safe: m <= n guarded above, so n-m >= 0 and n-m+j < n = s.len()
        if s[n - m + j] != sub[j] {
            return false
        }
        j = j + 1
    }
    return true
}

// Case mapping over code points, covering ASCII and the Latin-1 Supplement
// letters (À-Þ / à-þ, the accented characters French/Spanish/Portuguese/German
// use), with the ÷/× math-symbol holes skipped and ÿ→Ÿ's irregular target. Wider
// scripts (Latin Extended, Greek, Cyrillic) are not mapped — a documented limit.
fn upperCp(cp: i32): i32 {
    let v = cp as i64
    if v >= 97 && v <= 122 {
        return (v - 32) as i32
    }
    if (v >= 224 && v <= 246) || (v >= 248 && v <= 254) {
        return (v - 32) as i32
    }
    if v == 255 {
        return 376 as i32
    }
    return cp
}

fn lowerCp(cp: i32): i32 {
    let v = cp as i64
    if v >= 65 && v <= 90 {
        return (v + 32) as i32
    }
    if (v >= 192 && v <= 214) || (v >= 216 && v <= 222) {
        return (v + 32) as i32
    }
    return cp
}

fn strUpper(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len() {
        let cp = decodeCodepoint(s, i)
        encodeCodepoint(out, upperCp(cp.value))
        i = i + cp.size
    }
    return out
}

fn strLower(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len() {
        let cp = decodeCodepoint(s, i)
        encodeCodepoint(out, lowerCp(cp.value))
        i = i + cp.size
    }
    return out
}

fn jsTrim(s: &string): string {
    let n = s.len()
    var a: i64 = 0
    while a < n && isWs(s[a]) {
        a = a + 1
    }
    var b = n
    while b > a && isWs(s[b - 1]) {
        b = b - 1
    }
    return strSlice(s, a, b)
}

fn jsRepeat(s: &string, count: i64): string {
    var out = String.withCapacity(0)
    var k: i64 = 0
    while k < count {
        var i: i64 = 0
        while i < s.len() {
            out.push(s[i])
            i = i + 1
        }
        k = k + 1
    }
    return out
}

fn jsCharAt(s: &string, idx: i64): string {
    var out = String.withCapacity(1)
    if idx >= 0 && idx < s.len() {
        out.push(s[idx])
    }
    return out
}

fn argNum(args: &Vec<JSValue>, i: i64, dflt: i64): i64 {
    if i < args.len() {
        return toNum(args[i]) as i64
    }
    return dflt
}

fn argStr(args: &Vec<JSValue>, i: i64): string {
    if i < args.len() {
        return toStr(args[i])
    }
    return ""
}

// s.split(sep) → a new heap array. No arg → [s]; empty sep → one entry per char.
// A string's Unicode code points, one substring each. JS string iteration
// (for-of, spread, Array.from) yields code points — since milojs strings are
// UTF-8, that means walking by decoded codepoint width, NOT by byte, or a
// multibyte char (é = 2 bytes, 😀 = 4) is chopped into invalid pieces that
// render as U+FFFD. Shared so every iteration site behaves identically.
fn strCodePoints(s: &string): Vec<string> {
    var out: Vec<string> = Vec.new()
    var b: i64 = 0
    while b < s.len() {
        let cp = decodeCodepoint(s, b)
        out.push(strSlice(s, b, b + cp.size))
        b = b + cp.size
    }
    return out
}

fn jsSplit(s: &string, args: &Vec<JSValue>, st: &mut Interp): i64 {
    let arr = newArray(st)
    // second arg caps the result length; undefined means no limit
    var limit: i64 = -1
    if args.len() > 1 {
        match args[1] {
            JSValue.Undefined => {
            }
            _ => {
                let ln = toNum(args[1])
                if isFiniteF(ln) && ln >= 0.0 {
                    limit = ln as i64
                }
            }
        }
    }
    if limit == 0 {
        return arr
    }
    if args.len() == 0 {
        arrPush(st, arr, JSValue.Str(s.clone()))
        return arr
    }
    let sep = toStr(args[0])
    if sep.len() == 0 {
        // one entry per CODEPOINT. JS splits per UTF-16 unit, which would put the
        // two halves of an astral pair in separate entries — lone surrogates are
        // unrepresentable in UTF-8, so the whole character stays together.
        var b: i64 = 0
        while b < s.len() {
            if limit >= 0 && arrLen(st, arr) >= limit {
                return arr
            }
            let cp = decodeCodepoint(s, b)
            arrPush(st, arr, JSValue.Str(strSlice(s, b, b + cp.size)))
            b = b + cp.size
        }
        return arr
    }
    var start: i64 = 0
    var idx = jsIndexOf(s, sep, start)
    while idx >= 0 {
        if limit >= 0 && arrLen(st, arr) >= limit {
            return arr
        }
        arrPush(st, arr, JSValue.Str(strSlice(s, start, idx)))
        start = idx + sep.len()
        idx = jsIndexOf(s, sep, start)
    }
    if limit < 0 || arrLen(st, arr) < limit {
        arrPush(st, arr, JSValue.Str(strSlice(s, start, s.len())))
    }
    return arr
}

// Dispatch a String method by name. Callback-taking methods don't exist on
// strings, so this needs nothing from eval — only heap access for split.
fn isJsSpace(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8 || c == 12 as u8 || c == 11 as u8
}

// Does `needle` occur in `s` starting exactly at `at`?
fn jsSubstringAt(s: &string, needle: &string, at: i64): bool {
    if at + needle.len() > s.len() {
        return false
    }
    var k: i64 = 0
    while k < needle.len() {
        if s[at + k] != needle[k] {
            return false
        }
        k = k + 1
    }
    return true
}

// Build a string from UTF-16 code units, combining surrogate pairs into one
// codepoint and UTF-8 encoding the result. String.fromCharCode used to push each
// unit as a raw BYTE, so fromCharCode(0x4E2D) truncated to '-' and anything above
// U+00FF was destroyed.
fn stringFromUtf16Units(units: &Vec<i64>): string {
    var out = String.withCapacity(units.len())
    var i: i64 = 0
    while i < units.len() {
        var cp = units[i]
        if cp >= 55296 && cp <= 56319 && i + 1 < units.len() {
            let lo = units[i + 1]
            if lo >= 56320 && lo <= 57343 {
                cp = 65536 + ((cp - 55296) * 1024) + (lo - 56320)
                i = i + 1
            }
        }
        encodeCodepoint(out, cp as i32)
        i = i + 1
    }
    return out
}

// ── UTF-16 indexing ──────────────────────────────────────────────────────────
// JS strings are sequences of UTF-16 code units, but milo strings are UTF-8
// bytes. For ASCII the two indexings coincide, which is why byte offsets got
// this far; for anything above U+007F they diverge, and a codepoint above
// U+FFFF occupies TWO UTF-16 units (a surrogate pair). These walk the UTF-8
// bytes while counting UTF-16 units, so charCodeAt/codePointAt agree with JS.
//
// They are O(n) per call. Fine at the sizes this engine sees; a UTF-16 index
// cache would be the fix if it ever shows up in a profile.

// Byte offset of the UTF-16 unit at `idx`, plus whether it is the LOW half of a
// surrogate pair. Returns -1 when idx is past the end.
struct Utf16Pos {
    byteAt: i64,
    isLowHalf: bool,
}

fn utf16Locate(s: &string, idx: i64): Utf16Pos {
    if idx < 0 {
        return Utf16Pos {
            byteAt: -1, isLowHalf: false
        }
    }
    var unit: i64 = 0
    var b: i64 = 0
    while b < s.len() {
        let cp = decodeCodepoint(s, b)
        let w = utf16UnitCount(cp.value)
        if idx < unit + w {
            return Utf16Pos {
                byteAt: b, isLowHalf: idx > unit
            }
        }
        unit = unit + w
        b = b + cp.size
    }
    return Utf16Pos {
        byteAt: -1, isLowHalf: false
    }
}

// Total length in UTF-16 code units — what JS reports as .length.
// Counts from `from`, whose prefix is known to be `from` ASCII units.
fn utf16LengthFrom(s: &string, from: i64): i64 {
    var unit: i64 = from
    var b: i64 = from
    while b < s.len() {
        let cp = decodeCodepoint(s, b)
        unit = unit + utf16UnitCount(cp.value)
        b = b + cp.size
    }
    return unit
}

// `.length` is one of the hottest string reads, and the general path calls
// decodeCodepoint per character. For an all-ASCII string — overwhelmingly the
// common case — the UTF-16 length equals the byte length, and proving that is a
// tight byte scan instead of a decode per character. Falls back to the general
// path from the first non-ASCII byte, so no work is repeated.
fn utf16Length(s: &string): i64 {
    var b: i64 = 0
    while b < s.len() {
        if s[b] >= 128 as u8 {
            return utf16LengthFrom(s, b)
        }
        b = b + 1
    }
    return s.len()
}

// The UTF-16 code unit at `idx`, or -1 when out of range. A supplementary
// codepoint yields its high surrogate at the first index and its low at the next.
fn utf16UnitAt(s: &string, idx: i64): i64 {
    let pos = utf16Locate(s, idx)
    if pos.byteAt < 0 {
        return -1
    }
    let cp = decodeCodepoint(s, pos.byteAt)
    if isSupplementary(cp.value) {
        if pos.isLowHalf {
            return lowSurrogate(cp.value) as i64
        }
        return highSurrogate(cp.value) as i64
    }
    return cp.value as i64
}

// The full codepoint at `idx` — like utf16UnitAt, except that landing on a high
// surrogate returns the whole codepoint rather than the half.
fn utf16CodePointAt(s: &string, idx: i64): i64 {
    let pos = utf16Locate(s, idx)
    if pos.byteAt < 0 {
        return -1
    }
    let cp = decodeCodepoint(s, pos.byteAt)
    if isSupplementary(cp.value) && pos.isLowHalf {
        return lowSurrogate(cp.value) as i64
    }
    return cp.value as i64
}

// UTF-16 index -> byte offset. Past the end returns s.len(), so callers can use
// it directly as a slice bound.
fn utf16ToByte(s: &string, idx: i64): i64 {
    if idx <= 0 {
        return 0
    }
    var unit: i64 = 0
    var b: i64 = 0
    while b < s.len() {
        if unit >= idx {
            return b
        }
        let cp = decodeCodepoint(s, b)
        unit = unit + utf16UnitCount(cp.value)
        b = b + cp.size
    }
    return s.len()
}

// byte offset -> UTF-16 index (the inverse, for indexOf-style results).
fn byteToUtf16(s: &string, at: i64): i64 {
    if at <= 0 {
        return 0
    }
    var unit: i64 = 0
    var b: i64 = 0
    while b < s.len() && b < at {
        let cp = decodeCodepoint(s, b)
        unit = unit + utf16UnitCount(cp.value)
        b = b + cp.size
    }
    return unit
}

// Slice by UTF-16 indices, JS-style (negative counts from the end, bounds clamp).
fn utf16Slice(s: &string, start: i64, end: i64): string {
    let n = utf16Length(s)
    var a = start
    var b = end
    if a < 0 {
        a = n + a
    }
    if b < 0 {
        b = n + b
    }
    if a < 0 {
        a = 0
    }
    if b > n {
        b = n
    }
    if b < a {
        b = a
    }
    return strSlice(s, utf16ToByte(s, a), utf16ToByte(s, b))
}

fn stringMethod(name: &string, s: &string, args: &Vec<JSValue>, st: &mut Interp): JSValue {
    if name == "toUpperCase" {
        return JSValue.Str(strUpper(s))
    }
    if name == "toLowerCase" {
        return JSValue.Str(strLower(s))
    }
    if name == "trim" {
        return JSValue.Str(jsTrim(s))
    }
    if name == "toString" {
        return JSValue.Str(s.clone())
    }
    if name == "charAt" {
        // a lone surrogate is unrepresentable in UTF-8, so an index landing on
        // either half of a pair yields the whole character
        return JSValue.Str(utf16Slice(s, argNum(args, 0, 0), argNum(args, 0, 0) + 1))
    }
    if name == "charCodeAt" {
        let u = utf16UnitAt(s, argNum(args, 0, 0))
        if u < 0 {
            return JSValue.Number(jsNan())
        }
        return JSValue.Number(u as f64)
    }
    if name == "indexOf" {
        // optional fromIndex (UTF-16 units): start the search there
        var from = argNum(args, 1, 0)
        if from < 0 {
            from = 0
        }
        let byteStart = utf16Slice(s, 0, from).len()
        let at = jsIndexOf(s, argStr(args, 0), byteStart)
        if at < 0 {
            return JSValue.Number(0.0 - 1.0)
        }
        return JSValue.Number(byteToUtf16(s, at) as f64)
    }
    if name == "includes" {
        return JSValue.Bool(jsContains(s, argStr(args, 0)))
    }
    if name == "startsWith" {
        // optional start position (UTF-16 units): match from there
        let pos = argNum(args, 1, 0)
        if pos <= 0 {
            return JSValue.Bool(jsStartsWith(s, argStr(args, 0)))
        }
        let sub = utf16Slice(s, pos, utf16Length(s))
        return JSValue.Bool(jsStartsWith(sub, argStr(args, 0)))
    }
    if name == "endsWith" {
        // optional end position: treat the string as if it ended there
        let n = utf16Length(s)
        let ep = argNum(args, 1, n)
        if ep >= n {
            return JSValue.Bool(jsEndsWith(s, argStr(args, 0)))
        }
        if ep <= 0 {
            return JSValue.Bool(argStr(args, 0).len() == 0)
        }
        let sub = utf16Slice(s, 0, ep)
        return JSValue.Bool(jsEndsWith(sub, argStr(args, 0)))
    }
    if name == "slice" || name == "substring" {
        let n = utf16Length(s)
        let a = argNum(args, 0, 0)
        let b = argNum(args, 1, n)
        return JSValue.Str(utf16Slice(s, a, b))
    }
    if name == "substr" {
        // substr(start, length) — a count, not an end index (unlike slice)
        let n = utf16Length(s)
        var start = argNum(args, 0, 0)
        if start < 0 {
            start = n + start
            if start < 0 {
                start = 0
            }
        }
        var count = n - start
        if args.len() > 1 {
            count = argNum(args, 1, count)
        }
        if count < 0 {
            count = 0
        }
        return JSValue.Str(utf16Slice(s, start, start + count))
    }
    if name == "lastIndexOf" {
        let needle = argStr(args, 0)
        if needle.len() == 0 {
            return JSValue.Number(s.len() as f64)
        }
        if needle.len() > s.len() {
            return JSValue.Number(0.0 - 1.0)
        }
        var i = s.len() - needle.len()
        while i >= 0 {
            if jsSubstringAt(s, needle, i) {
                return JSValue.Number(byteToUtf16(s, i) as f64)
            }
            i = i - 1
        }
        return JSValue.Number(0.0 - 1.0)
    }
    if name == "padStart" || name == "padEnd" {
        let target = argNum(args, 0, 0)
        // V8's string cap is 2^29; a huge pad request (str-pad-leak.js asks for
        // 2^31) must throw, not grind through gigabytes of concatenation
        if target > 536870888 {
            return throwRange(st, "Invalid string length")
        }
        var pad = " "
        if args.len() > 1 {
            pad = toStr(args[1])
        }
        let curLen = utf16Length(s)
        if pad.len() == 0 || curLen >= target {
            return JSValue.Str(s.clone())
        }
        var fill = ""
        while utf16Length(fill) < target - curLen {
            fill = fill + pad
        }
        // the pad is truncated to exactly the missing width
        let cut = utf16Slice(fill, 0, target - curLen)
        if name == "padStart" {
            return JSValue.Str(cut + s.clone())
        }
        return JSValue.Str(s.clone() + cut)
    }
    if name == "trimStart" || name == "trimLeft" {
        var i: i64 = 0
        while i < s.len() && isJsSpace(s[i]) {
            i = i + 1
        }
        return JSValue.Str(strSlice(s, i, s.len()))
    }
    if name == "trimEnd" || name == "trimRight" {
        var e = s.len()
        while e > 0 && isJsSpace(s[e - 1]) {
            e = e - 1
        }
        return JSValue.Str(strSlice(s, 0, e))
    }
    if name == "repeat" {
        let cnt = argNum(args, 0, 0)
        if cnt < 0 {
            st.throwing = true
            st.thrownValue = makeError(st, "RangeError", "Invalid count value: " + i64ToStr(cnt))
            return JSValue.Undefined
        }
        return JSValue.Str(jsRepeat(s, cnt))
    }
    if name == "concat" {
        var out = s.clone()
        var i: i64 = 0
        while i < args.len() {
            out = out + toStr(args[i])
            i = i + 1
        }
        return JSValue.Str(out)
    }
    if name == "at" {
        var idx = argNum(args, 0, 0)
        let n = utf16Length(s)
        if idx < 0 {
            idx = n + idx
        }
        if idx < 0 || idx >= n {
            return JSValue.Undefined
        }
        return JSValue.Str(utf16Slice(s, idx, idx + 1))
    }
    if name == "codePointAt" {
        let cp = utf16CodePointAt(s, argNum(args, 0, 0))
        if cp < 0 {
            return JSValue.Undefined
        }
        return JSValue.Number(cp as f64)
    }
    if name == "replaceAll" {
        let pat = argStr(args, 0)
        let rep = argStr(args, 1)
        if pat.len() == 0 {
            return JSValue.Str(s.clone())
        }
        var out = String.withCapacity(s.len())
        var at: i64 = 0
        var hit = jsIndexOf(s, pat, at)
        while hit >= 0 {
            var k = at
            while k < hit {
                out.push(s[k])
                k = k + 1
            }
            var r: i64 = 0
            while r < rep.len() {
                out.push(rep[r])
                r = r + 1
            }
            at = hit + pat.len()
            hit = jsIndexOf(s, pat, at)
        }
        var t = at
        while t < s.len() {
            out.push(s[t])
            t = t + 1
        }
        return JSValue.Str(out)
    }
    if name == "localeCompare" {
        // No ICU, so this is codepoint order rather than locale collation. The
        // byte loop is sufficient for that: UTF-8 byte order and codepoint order
        // agree by construction.
        let other = argStr(args, 0)
        var i: i64 = 0
        while i < s.len() && i < other.len() {
            if s[i] < other[i] {
                return JSValue.Number(0.0 - 1.0)
            }
            if s[i] > other[i] {
                return JSValue.Number(1.0)
            }
            i = i + 1
        }
        if s.len() < other.len() {
            return JSValue.Number(0.0 - 1.0)
        }
        if s.len() > other.len() {
            return JSValue.Number(1.0)
        }
        return JSValue.Number(0.0)
    }
    if name == "normalize" {
        // strings are byte buffers, so every form is already "normalized"
        return JSValue.Str(s.clone())
    }
    if name == "split" {
        return JSValue.Obj(jsSplit(s, args, st))
    }
    if name == "replace" {
        let pat = argStr(args, 0)
        let rep = argStr(args, 1)
        let idx = jsIndexOf(s, pat, 0)
        if idx < 0 || pat.len() == 0 {
            return JSValue.Str(s.clone())
        }
        return JSValue.Str(strSlice(s, 0, idx) + rep + strSlice(s, idx + pat.len(), s.len()))
    }
    return JSValue.Undefined
}

// ── Math ── pure Milo for the arithmetic ops; only sqrt/pow reach for the
// hardware/libc version (sqrt must be IEEE correctly-rounded, which is a CPU
// instruction, and pow is hard to get last-bit-accurate by hand).

let TWO53: f64 = 9007199254740992.0

fn mjIsNan(x: f64): bool {
    return !(x == x)
}

fn mjFloor(x: f64): f64 {
    if mjIsNan(x) || !isFiniteF(x) {
        return x
    }
    // |x| >= 2^53 is already integral; also keeps the i64 cast in range
    if x >= TWO53 || x <= 0.0 - TWO53 {
        return x
    }
    let t = (x as i64) as f64
    if t > x {
        return t - 1.0
    }
    return t
}

fn mjCeil(x: f64): f64 {
    return 0.0 - mjFloor(0.0 - x)
}

fn mjTrunc(x: f64): f64 {
    if mjIsNan(x) || !isFiniteF(x) {
        return x
    }
    if x >= TWO53 || x <= 0.0 - TWO53 {
        return x
    }
    return (x as i64) as f64
}

fn mjRound(x: f64): f64 {
    if mjIsNan(x) || !isFiniteF(x) {
        return x
    }
    // JS rounds halves toward +Infinity: round(2.5)=3, round(-2.5)=-2
    return mjFloor(x + 0.5)
}

fn mjAbs(x: f64): f64 {
    if x < 0.0 {
        return 0.0 - x
    }
    return x
}

fn mjSign(x: f64): f64 {
    if mjIsNan(x) {
        return x
    }
    if x > 0.0 {
        return 1.0
    }
    if x < 0.0 {
        return 0.0 - 1.0
    }
    return x
}

// xorshift64 — a pure-Milo PRNG for Math.random(). Deterministic seed (a real
// runtime would seed from entropy); good enough for [0,1) values, not crypto.
fn mjNextRandom(state: i64): i64 {
    var x = state
    x = x ^ (x << 13)
    x = x ^ (x >> 7)
    x = x ^ (x << 17)
    return x
}

// ── JSON ── (mj-prefixed to avoid colliding with std/json in the flat namespace)

fn hexNibble(v: i64): u8 {
    if v < 10 {
        return ('0' as i64 + v) as u8
    }
    return ('a' as i64 + (v - 10)) as u8
}

fn mjJsonEscape(s: &string): string {
    var out = String.withCapacity(s.len() + 2)
    mjPushJsonEscaped(out, s)
    return out
}

fn mjPushJsonEscaped(out: &mut string, s: &string) {
    out.push(34 as u8)
    var i: i64 = 0
    while i < s.len() {
        let c = s[i]
        if c == 34 as u8 {
            out.push(92 as u8)
            out.push(34 as u8)
        } else if c == 92 as u8 {
            out.push(92 as u8)
            out.push(92 as u8)
        } else if c == 10 as u8 {
            out.push(92 as u8)
            out.push('n')
        } else if c == 9 as u8 {
            out.push(92 as u8)
            out.push('t')
        } else if c == 13 as u8 {
            out.push(92 as u8)
            out.push('r')
        } else if c == 8 as u8 {
            out.push(92 as u8)
            out.push('b')
        } else if c == 12 as u8 {
            out.push(92 as u8)
            out.push('f')
        } else if c < 32 as u8 {
            // any other control character MUST be \uXXXX-escaped; emitting it raw
            // produces output no JSON parser will accept
            out.push(92 as u8)
            out.push('u')
            out.push('0')
            out.push('0')
            out.push(hexNibble(((c as i64) >> 4) & 15))
            out.push(hexNibble((c as i64) & 15))
        } else {
            out.push(c)
        }
        i = i + 1
    }
    out.push(34 as u8)
}

fn mjJsonOmitted(v: &JSValue): bool {
    match v {
        JSValue.Undefined => {
            return true
        }
        JSValue.Func(_f, _e) => {
            return true
        }
        JSValue.Native(_id) => {
            return true
        }
        _ => {
            return false
        }
    }
}

// Compact JSON text for a value (no indentation). undefined/function become
// "null" in arrays; object props holding them are omitted. NaN/Infinity → null.
fn mjStringifyVal(v: &JSValue, st: &Interp): string {
    var out = String.withCapacity(64)
    mjPushStringified(out, v, st)
    return out
}

// Appends into a single growing buffer rather than returning a string per node.
// Returning strings made the top-level accumulator `out = out + piece` copy the
// whole prefix once per element — quadratic, and it allocated ~35x the output
// size in short-lived intermediates that the allocator never returned to the OS.
fn mjPushStringified(out: &mut string, v: &JSValue, st: &Interp) {
    match v {
        JSValue.Null => {
            out.pushStr("null")
        }
        JSValue.Undefined => {
            out.pushStr("null")
        }
        JSValue.Func(_f, _e) => {
            out.pushStr("null")
        }
        JSValue.Native(_id) => {
            out.pushStr("null")
        }
        JSValue.BigInt(s) => {
            // node's JSON.stringify THROWS on a BigInt; this shim can't throw
            // (no &mut Interp here), so emit the digits — lenient, non-crashing
            out.pushStr(s)
        }
        JSValue.Bool(b) => {
            if b {
                out.pushStr("true")
            } else {
                out.pushStr("false")
            }
        }
        JSValue.Number(n) => {
            if !(n == n) || !isFiniteF(n) {
                out.pushStr("null")
            } else {
                out.pushStr(numToStr(n))
            }
        }
        JSValue.Str(s) => {
            mjPushJsonEscaped(out, s)
        }
        JSValue.Obj(o) => {
            if st.objects[o].isArray {
                out.push('[')
                var i: i64 = 0
                let n = st.objects[o].elems.len()
                while i < n {
                    if i > 0 {
                        out.push(',')
                    }
                    let e = cloneValue(st.objects[o].elems[i])
                    mjPushStringified(out, e, st)
                    i = i + 1
                }
                out.push(']')
            } else {
                out.push('{')
                var first = true
                var i: i64 = 0
                let n = st.objects[o].props.len()
                while i < n {
                    let key = st.objects[o].props[i].key.clone()
                    let val = cloneValue(st.objects[o].props[i].value)
                    if !mjJsonOmitted(val) {
                        if !first {
                            out.push(',')
                        }
                        first = false
                        mjPushJsonEscaped(out, key)
                        out.push(':')
                        mjPushStringified(out, val, st)
                    }
                    i = i + 1
                }
                out.push('}')
            }
        }
    }
}

// ── JSON parser (recursive descent over a byte cursor) ──

struct JCur {
    pos: i64,
}

fn mjSkipWs(s: &string, c: &mut JCur) {
    while c.pos < s.len() && isWs(s[c.pos]) {
        c.pos = c.pos + 1
    }
}

// Four hex digits at `at`, or -1 if they are not all hex.
fn jsonHex4(s: &string, at: i64): i64 {
    var v: i64 = 0
    var k: i64 = 0
    while k < 4 {
        if at + k >= s.len() {
            return -1
        }
        let d = hexDigitVal(s[at + k])
        if d < 0 {
            return -1
        }
        v = v * 16 + d
        k = k + 1
    }
    return v
}

fn mjParseString(s: &string, c: &mut JCur): string {
    c.pos = c.pos + 1
    var out = String.withCapacity(16)
    while c.pos < s.len() && s[c.pos] != 34 as u8 {
        let ch = s[c.pos]
        if ch == 92 as u8 && c.pos + 1 < s.len() {
            let e = s[c.pos + 1]
            if e == 'n' {
                out.push(10 as u8)
            } else if e == 't' {
                out.push(9 as u8)
            } else if e == 'r' {
                out.push(13 as u8)
            } else if e == 34 as u8 {
                out.push(34 as u8)
            } else if e == 92 as u8 {
                out.push(92 as u8)
            } else if e == '/' {
                out.push('/')
            } else if e == 'b' {
                out.push(8 as u8)
            } else if e == 'f' {
                out.push(12 as u8)
            } else if e == 'u' && c.pos + 5 < s.len() {
                // \uXXXX — decode to a codepoint and UTF-8 encode it. This used
                // to fall through to the default branch, which emitted a literal
                // 'u' and left the four hex digits in the string.
                var cp = jsonHex4(s, c.pos + 2)
                var consumed: i64 = 6
                // a surrogate PAIR is two escapes back to back; combine them
                if cp >= 55296 && cp <= 56319 && c.pos + 11 < s.len() && s[c.pos + 6] == 92 as u8 && s[c.pos + 7] == 'u' {
                    let lo = jsonHex4(s, c.pos + 8)
                    if lo >= 56320 && lo <= 57343 {
                        cp = 65536 + ((cp - 55296) * 1024) + (lo - 56320)
                        consumed = 12
                    }
                }
                if cp < 0 {
                    out.push('u')
                    c.pos = c.pos + 2
                } else {
                    encodeCodepoint(out, cp as i32)
                    c.pos = c.pos + consumed
                }
                continue
            } else {
                out.push(e)
            }
            c.pos = c.pos + 2
        } else {
            out.push(ch)
            c.pos = c.pos + 1
        }
    }
    c.pos = c.pos + 1
    return out
}

fn mjParseNumber(s: &string, c: &mut JCur): JSValue {
    let start = c.pos
    var going = true
    while going {
        if c.pos >= s.len() {
            going = false
        } else {
            let ch = s[c.pos]
            if (ch >= '0' && ch <= '9') || ch == '-' || ch == '+' || ch == '.' || ch == 'e' || ch == 'E' {
                c.pos = c.pos + 1
            } else {
                going = false
            }
        }
    }
    let numStr = strSlice(s, start, c.pos)
    match parseFloat(numStr) {
        Option.Some(n) => {
            return JSValue.Number(n)
        }
        Option.None => {
            return JSValue.Number(jsNan())
        }
    }
}

fn mjParseArray(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    c.pos = c.pos + 1
    let arr = newArray(st)
    pushTemp(st, JSValue.Obj(arr))
    mjSkipWs(s, c)
    if c.pos < s.len() && s[c.pos] == ']' {
        c.pos = c.pos + 1
        popTemp(st)
        return JSValue.Obj(arr)
    }
    var going = true
    while going {
        let v = mjParseVal(s, c, st)
        arrPush(st, arr, v)
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ',' {
            c.pos = c.pos + 1
        } else {
            going = false
        }
    }
    if c.pos < s.len() && s[c.pos] == ']' {
        c.pos = c.pos + 1
    }
    popTemp(st)
    return JSValue.Obj(arr)
}

fn mjParseObject(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    c.pos = c.pos + 1
    let obj = newObject(st)
    pushTemp(st, JSValue.Obj(obj))
    mjSkipWs(s, c)
    if c.pos < s.len() && s[c.pos] == '}' {
        c.pos = c.pos + 1
        popTemp(st)
        return JSValue.Obj(obj)
    }
    var going = true
    while going {
        mjSkipWs(s, c)
        var key = ""
        if c.pos < s.len() && s[c.pos] == 34 as u8 {
            key = mjParseString(s, c)
        }
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ':' {
            c.pos = c.pos + 1
        }
        let v = mjParseVal(s, c, st)
        objSet(st, obj, key, v)
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ',' {
            c.pos = c.pos + 1
        } else {
            going = false
        }
    }
    if c.pos < s.len() && s[c.pos] == '}' {
        c.pos = c.pos + 1
    }
    popTemp(st)
    return JSValue.Obj(obj)
}

fn mjParseVal(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    mjSkipWs(s, c)
    if c.pos >= s.len() {
        return JSValue.Undefined
    }
    let ch = s[c.pos]
    if ch == '{' {
        return mjParseObject(s, c, st)
    }
    if ch == '[' {
        return mjParseArray(s, c, st)
    }
    if ch == 34 as u8 {
        return JSValue.Str(mjParseString(s, c))
    }
    if ch == 't' {
        c.pos = c.pos + 4
        return JSValue.Bool(true)
    }
    if ch == 'f' {
        c.pos = c.pos + 5
        return JSValue.Bool(false)
    }
    if ch == 'n' {
        c.pos = c.pos + 4
        return JSValue.Null
    }
    return mjParseNumber(s, c)
}

fn mjJsonParse(s: &string, st: &mut Interp): JSValue {
    var c = JCur {
        pos: 0
    }
    return mjParseVal(s, c, st)
}
