// Shared setup for both entry points: milojs-core (the interpreter) and milojs
// (the runtime). Builds an interpreter, wires the global scope, and runs a source
// string to completion.

from "./lexer" import {
    lex
}
from "./ast" import {
    Prog
}
from "./parser" import {
    PState, parseProgram
}
from "./value" import {
    toStr, i64ToStr, JSValue
}
from "./runtime" import {
    Interp, newScope, collect
}
from "./eval" import {
    execBlock, hoistBlock, runEventLoop, setupGlobals
}

// gcThreshold is the allocation count that triggers a collection. Lowering it to
// 1 collects at every safepoint, which is how GC-rooting bugs are shaken out —
// see MILOJS_GC_THRESHOLD.
// An Error object stringifies as [object Object], which says nothing about what
// went wrong. Report name and message when the thrown value is an error.
fn describeThrown(st: &Interp, v: &JSValue): string {
    let h = objHandle(v)
    if h >= 0 {
        // a real Error, or any error-shaped object (a thrown custom error like
        // test262's Test262Error carries name+message but is not flagged isError,
        // and toStr'ing it just gives the useless "[object Object]")
        let msg = toStr(objGet(st, h, "message"))
        if st.objects[h].isError || objOwnIndex(st, h, "message") >= 0 {
            let name = toStr(objGet(st, h, "name"))
            if name.len() > 0 && msg.len() > 0 {
                return name + ": " + msg
            }
            if msg.len() > 0 {
                return msg
            }
            if name.len() > 0 {
                return name
            }
        }
    }
    return toStr(v)
}

fn makeInterp(gcStats: bool, gcThreshold: i64, gcGrowth: i64): Interp {
    return Interp {
        scopes: Vec.new(), freeList: Vec.new(), active: Vec.new(),
        objects: Vec.new(), objFreeList: Vec.new(), objExtras: Vec.new(), objExtraFree: Vec.new(), funcProtos: Vec.new(), funcStatics: Vec.new(), regexes: Vec.new(), tempRoots: Vec.new(),
        modPaths: Vec.new(), modBlocks: Vec.new(), modExports: Vec.new(), modState: Vec.new(), modDirStack: Vec.new(), modPathStack: Vec.new(),
        throwing: false, thrownValue: JSValue.Undefined,
        optShort: false, pendingLabel: "", callDepthLimit: 20,
        rngState: 88172645463325252,
        allocSinceGc: 0, promiseCtorObj: -1, stringCtorProps: -1, nativeProps: Vec.new(), dateCtorProps: -1, iterProtoObj: -1, arrayCtorObj: -1, objectProtoObj: -1, arrayProtoObj: -1, symbolCounter: 0, timers: Vec.new(), microtasks: Vec.new(), nextTimerId: 1, callDepth: 0, mainTask: 0 as *u8, awaitPromise: Vec.new(), awaitTask: Vec.new(), suspended: Vec.new(), genObj: Vec.new(), genFn: Vec.new(), genTask: Vec.new(), genEnv: Vec.new(), genArgs: Vec.new(), genThis: Vec.new(), genYielded: Vec.new(), genSent: Vec.new(), genDone: Vec.new(), genThrew: Vec.new(), genErr: Vec.new(), genCaller: Vec.new(), genStarted: Vec.new(), suspendedTask: Vec.new(), actTask: Vec.new(), actCreator: Vec.new(), actNotified: Vec.new(), actEnv: Vec.new(), actArgs: Vec.new(), actThis: Vec.new(), actPromise: Vec.new(), suppressAsyncSpawn: false, suppressGenSpawn: false, fetches: Vec.new(), napiAddonPaths: Vec.new(), napiAddonExports: Vec.new(), newTarget: JSValue.Undefined, reportedMissing: Vec.new(), httpServers: Vec.new(), unhandledRejects: Vec.new(), awaitBudgetMs: 30000.0, listeners: Vec.new(), conns: Vec.new(), connOpen: Vec.new(), gcThreshold: gcThreshold, gcMinThreshold: gcThreshold, gcGrowthFactor: gcGrowth, gcRuns: 0, gcStats: gcStats
    }
}

// scope 0 = global (never collected — always a GC root), then install builtins
fn bootInterp(st: &mut Interp) {
    // objExtras[0] = the shared read-only default: every object starts with
    // extra==0, so reads of a rare field are valid before any private slot is
    // allocated. ensureExtra never returns 0, so this slot is never mutated.
    st.objExtras.push(defaultExtra())
    newScope(st, -1)
    setupGlobals(st)
}

// Lex, parse, and execute a source string in the given interpreter's globals.
// Returns 0 on success, 1 if an uncaught exception escaped.
fn runSource(src: &string, st: &mut Interp): i32 {
    let toks = lex(src)
    var prog = Prog {
        exprs: Vec.new(), stmts: Vec.new(), blocks: Vec.new(), argLists: Vec.new(), funcs: Vec.new(), objLits: Vec.new(), arrLits: Vec.new(), declLists: Vec.new(), classes: Vec.new(), switches: Vec.new()
    }
    var p = PState {
        toks: toks, pos: 0, curClass: "", file: "<entry>", errored: false, eofError: false, quiet: false
    }
    let top = parseProgram(p, prog)
    hoistBlock(prog, top, st, 0)
    execBlock(prog, top, st, 0)
    // the script only schedules callbacks; without draining, every .then handler
    // and timer queued by it would be silently dropped
    if !st.throwing {
        runEventLoop(prog, st)
    }
    if st.throwing {
        eprint("Uncaught " + describeThrown(st, st.thrownValue))
        return 1
    }
    if st.gcStats {
        collect(st)
        eprint("[gc] total runs " + i64ToStr(st.gcRuns) + ", arena slots " + i64ToStr(st.scopes.len()) + ", free " + i64ToStr(st.freeList.len()))
    }
    return 0
}
