// Tokenizer: source text → a flat Vec<Token>. Token kinds are plain i32 tags;
// numbers carry their f64 value, identifiers and strings their text.

from "std/strconv" import {
    parseFloat
}
from "std/unicode" import {
    encodeCodepoint
}
from "./value" import {
    i64ToStr
}

let T_NUM: i32 = 0
let T_STR: i32 = 1
let T_IDENT: i32 = 2
let T_LET: i32 = 3
let T_VAR: i32 = 4
let T_CONST: i32 = 5
let T_FUNCTION: i32 = 6
let T_RETURN: i32 = 7
let T_IF: i32 = 8
let T_ELSE: i32 = 9
let T_WHILE: i32 = 10
let T_TRUE: i32 = 11
let T_FALSE: i32 = 12
let T_NULL: i32 = 13
let T_UNDEFINED: i32 = 14
let T_PLUS: i32 = 15
let T_MINUS: i32 = 16
let T_STAR: i32 = 17
let T_SLASH: i32 = 18
let T_PERCENT: i32 = 19
let T_EQEQ: i32 = 20
let T_NEQ: i32 = 21
let T_LT: i32 = 22
let T_GT: i32 = 23
let T_LE: i32 = 24
let T_GE: i32 = 25
let T_EQ: i32 = 26
let T_ANDAND: i32 = 27
let T_OROR: i32 = 28
let T_NOT: i32 = 29
let T_LPAREN: i32 = 30
let T_RPAREN: i32 = 31
let T_LBRACE: i32 = 32
let T_RBRACE: i32 = 33
let T_COMMA: i32 = 34
let T_SEMI: i32 = 35
let T_DOT: i32 = 36
let T_EOF: i32 = 37
let T_LBRACKET: i32 = 38
let T_RBRACKET: i32 = 39
let T_COLON: i32 = 40
let T_NEW: i32 = 41
let T_FOR: i32 = 42
let T_TRY: i32 = 43
let T_CATCH: i32 = 44
let T_FINALLY: i32 = 45
let T_THROW: i32 = 46
let T_TYPEOF: i32 = 47
let T_INC: i32 = 48
let T_DEC: i32 = 49
let T_PLUSEQ: i32 = 50
let T_MINUSEQ: i32 = 51
let T_STAREQ: i32 = 52
let T_SLASHEQ: i32 = 53
let T_PERCENTEQ: i32 = 54
let T_QUESTION: i32 = 55
let T_INSTANCEOF: i32 = 56
let T_ARROW: i32 = 57
// template literals: BEGIN, then CHUNK (literal text) and hole expressions
// alternating, then END. A CHUNK always precedes each hole and follows the last.
let T_TEMPLATE_BEGIN: i32 = 58
let T_TEMPLATE_CHUNK: i32 = 59
let T_TEMPLATE_END: i32 = 60
let T_SPREAD: i32 = 61
let T_NULLISH: i32 = 62
// regex literal; text is "pattern\nflags" (a raw newline can't appear in a
// regex literal, so it's a safe separator)
let T_REGEX: i32 = 63
let T_IN: i32 = 64
let T_BREAK: i32 = 65
let T_CONTINUE: i32 = 66
let T_OPTCHAIN: i32 = 67
let T_SHL: i32 = 68
let T_SHR: i32 = 69
let T_USHR: i32 = 70
let T_AMP: i32 = 71
let T_PIPE: i32 = 72
let T_CARET: i32 = 73
let T_TILDE: i32 = 74
let T_STARSTAR: i32 = 75
let T_VOID: i32 = 76
let T_ASYNC: i32 = 77
let T_AWAIT: i32 = 78
let T_SHLEQ: i32 = 79
let T_SHREQ: i32 = 80
let T_USHREQ: i32 = 81
let T_AMPEQ: i32 = 82
let T_PIPEEQ: i32 = 83
let T_CARETEQ: i32 = 84
let T_STARSTAREQ: i32 = 85
let T_CLASS: i32 = 86
let T_EXTENDS: i32 = 87
let T_SUPER: i32 = 88
let T_STRICTEQ: i32 = 93
let T_STRICTNEQ: i32 = 94
let T_DELETE: i32 = 95
let T_YIELD: i32 = 96
let T_IMPORT: i32 = 97
let T_EXPORT: i32 = 98
let T_DO: i32 = 89
let T_SWITCH: i32 = 90
let T_CASE: i32 = 91
let T_DEFAULT: i32 = 92
// logical-assignment operators (&&=, ||=, ??=)
let T_ANDANDEQ: i32 = 99
let T_OROREQ: i32 = 100
let T_NULLISHEQ: i32 = 101
// a BigInt literal (123n) — the decimal digits are carried in `.text`, not `.num`,
// so no precision is lost before the parser turns them into a JSValue.BigInt
let T_BIGINT: i32 = 102

struct Token {
    kind: i32,
    num: f64,
    text: string,
    // a newline separated this token from the previous one. JS ends a statement
    // at a line break as well as at a `;` (automatic semicolon insertion), so the
    // parser cannot tell a legal `let a` ⏎ `-6` from an illegal `let a -6`
    // without knowing where the lines broke.
    nlBefore: bool,
}

fn isSpace(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8
}

// digit value of a hex/oct/bin char, or -1
fn hexDigitVal(c: u8): i64 {
    if c >= '0' && c <= '9' {
        return (c - '0') as i64
    }
    if c >= 'a' && c <= 'f' {
        return (c - 'a') as i64 + 10
    }
    if c >= 'A' && c <= 'F' {
        return (c - 'A') as i64 + 10
    }
    return -1
}

// four hex digits starting at src[at], or -1
fn hex4At(src: &string, at: i64): i64 {
    if at + 3 >= src.len() {
        return -1
    }
    var v: i64 = 0
    var k: i64 = 0
    while k < 4 {
        let d = hexDigitVal(src[at + k])
        if d < 0 {
            return -1
        }
        v = v * 16 + d
        k = k + 1
    }
    return v
}

// Decode the backslash escape at src[i] (caller guarantees src[i]=='\\' and
// i+1 < n), appending its expansion to `out`. Returns the position after the
// escape. Handles \n \t \r \b \f \v \0 \xHH \uHHHH \u{H..H} and surrogate-pair
// \uD8xx\uDCxx combining; a lone surrogate becomes U+FFFD (engine strings are
// UTF-8 and cannot hold one). Unrecognized escapes yield the escaped char.
fn scanEscape(src: &string, i: i64, out: &mut string): i64 {
    let n = src.len()
    let e = src[i + 1]
    if e == 'n' {
        out.push(10 as u8)
        return i + 2
    }
    if e == 't' {
        out.push(9 as u8)
        return i + 2
    }
    if e == 'r' {
        out.push(13 as u8)
        return i + 2
    }
    if e == 'b' {
        out.push(8 as u8)
        return i + 2
    }
    if e == 'f' {
        out.push(12 as u8)
        return i + 2
    }
    if e == 'v' {
        out.push(11 as u8)
        return i + 2
    }
    if e == '0' && (i + 2 >= n || src[i + 2] < '0' || src[i + 2] > '9') {
        out.push(0 as u8)
        return i + 2
    }
    if e == 'x' && i + 3 < n {
        let h1 = hexDigitVal(src[i + 2])
        let h2 = hexDigitVal(src[i + 3])
        if h1 >= 0 && h2 >= 0 {
            encodeCodepoint(out, (h1 * 16 + h2) as i32)
            return i + 4
        }
    }
    if e == 'u' {
        if i + 2 < n && src[i + 2] == '{' {
            var j = i + 3
            var cp: i64 = 0
            var any = false
            var ok = true
            while j < n && src[j] != '}' {
                let d = hexDigitVal(src[j])
                if d < 0 || cp > 1114111 {
                    ok = false
                    break
                }
                cp = cp * 16 + d
                any = true
                j = j + 1
            }
            if ok && any && j < n && src[j] == '}' && cp <= 1114111 {
                encodeCodepoint(out, cp as i32)
                return j + 1
            }
        } else {
            let u = hex4At(src, i + 2)
            if u >= 0 {
                if u >= 55296 && u <= 56319 && i + 7 < n && src[i + 6] == 92 as u8 && src[i + 7] == 'u' {
                    let lo = hex4At(src, i + 8)
                    if lo >= 56320 && lo <= 57343 {
                        encodeCodepoint(out, (65536 + (u - 55296) * 1024 + (lo - 56320)) as i32)
                        return i + 12
                    }
                }
                encodeCodepoint(out, u as i32)
                return i + 6
            }
        }
    }
    // \' \" \\ \` \$ and anything unrecognized: the char itself
    out.push(e)
    return i + 2
}

fn isDigitByte(c: u8): bool {
    return c >= '0' && c <= '9'
}

fn isIdentStart(c: u8): bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_' || c == '$'
}

fn keywordKind(s: &string): i32 {
    if s == "let" {
        return T_LET
    }
    if s == "var" {
        return T_VAR
    }
    if s == "const" {
        return T_CONST
    }
    if s == "function" {
        return T_FUNCTION
    }
    if s == "return" {
        return T_RETURN
    }
    if s == "if" {
        return T_IF
    }
    if s == "else" {
        return T_ELSE
    }
    if s == "while" {
        return T_WHILE
    }
    if s == "true" {
        return T_TRUE
    }
    if s == "false" {
        return T_FALSE
    }
    if s == "null" {
        return T_NULL
    }
    if s == "undefined" {
        return T_UNDEFINED
    }
    if s == "new" {
        return T_NEW
    }
    if s == "for" {
        return T_FOR
    }
    if s == "try" {
        return T_TRY
    }
    if s == "catch" {
        return T_CATCH
    }
    if s == "finally" {
        return T_FINALLY
    }
    if s == "throw" {
        return T_THROW
    }
    if s == "typeof" {
        return T_TYPEOF
    }
    if s == "void" {
        return T_VOID
    }
    if s == "delete" {
        return T_DELETE
    }
    if s == "async" {
        return T_ASYNC
    }
    if s == "class" {
        return T_CLASS
    }
    if s == "do" {
        return T_DO
    }
    if s == "switch" {
        return T_SWITCH
    }
    if s == "case" {
        return T_CASE
    }
    if s == "default" {
        return T_DEFAULT
    }
    if s == "extends" {
        return T_EXTENDS
    }
    if s == "super" {
        return T_SUPER
    }
    if s == "await" {
        return T_AWAIT
    }
    if s == "yield" {
        return T_YIELD
    }
    // `from` and `as` stay ordinary identifiers — they are contextual in ESM and
    // appear as plain variable names all over real code
    if s == "import" {
        return T_IMPORT
    }
    if s == "export" {
        return T_EXPORT
    }
    if s == "instanceof" {
        return T_INSTANCEOF
    }
    if s == "in" {
        return T_IN
    }
    if s == "break" {
        return T_BREAK
    }
    if s == "continue" {
        return T_CONTINUE
    }
    return T_IDENT
}

fn pushTok(toks: &mut Vec<Token>, kind: i32) {
    toks.push(Token {
        kind: kind, num: 0.0, text: "", nlBefore: false
    }
    )
}

struct ChunkResult {
    pos: i64,
    isHole: bool,
}

// Scan a template-literal text chunk from `start` (just after ` or after a hole's
// closing }). Pushes a T_TEMPLATE_CHUNK token. Stops at ` (chunk done, whole
// template ends) or ${ (a hole follows). isHole distinguishes the two.
fn scanTmplChunk(src: &string, start: i64, toks: &mut Vec<Token>): ChunkResult {
    var i = start
    let n = src.len()
    var buf = String.withCapacity(16)
    var isHole = false
    while true {
        if i >= n {
            break
        }
        let c = src[i]
        if c == 96 as u8 {
            i = i + 1
            break
        } else if c == '$' && i + 1 < n && src[i + 1] == '{' {
            i = i + 2
            isHole = true
            break
        } else if c == 92 as u8 && i + 1 < n {
            i = scanEscape(src, i, buf)
        } else {
            buf.push(c)
            i = i + 1
        }
    }
    toks.push(Token {
        kind: T_TEMPLATE_CHUNK, num: 0.0, text: buf, nlBefore: false
    }
    )
    return ChunkResult {
        pos: i, isHole: isHole
    }
}

// After these tokens a `/` is division; anywhere else it starts a regex literal.
// (Standard JS lexer heuristic — the grammar is genuinely context-dependent here.)
fn prevAllowsRegex(toks: &Vec<Token>): bool {
    if toks.len() == 0 {
        return true
    }
    let k = toks[toks.len() - 1].kind
    if k == T_IDENT || k == T_NUM || k == T_BIGINT || k == T_STR || k == T_RPAREN || k == T_RBRACKET || k == T_TEMPLATE_END {
        return false
    }
    return true
}

// Scan a /pattern/flags literal starting at the opening slash. Returns the new
// position; pushes a T_REGEX token holding "pattern\nflags".
fn scanRegexLit(src: &string, start: i64, toks: &mut Vec<Token>): i64 {
    var i = start + 1
    let n = src.len()
    var pat = String.withCapacity(16)
    var inClass = false
    while true {
        if i >= n {
            break
        }
        let c = src[i]
        if c == 92 as u8 && i + 1 < n {
            pat.push(c)
            pat.push(src[i + 1])
            i = i + 2
        } else if c == '[' {
            inClass = true
            pat.push(c)
            i = i + 1
        } else if c == ']' {
            inClass = false
            pat.push(c)
            i = i + 1
        } else if c == '/' && !inClass {
            i = i + 1
            break
        } else {
            pat.push(c)
            i = i + 1
        }
    }
    var flags = String.withCapacity(4)
    while i < n && isIdentStart(src[i]) {
        flags.push(src[i])
        i = i + 1
    }
    toks.push(Token {
        kind: T_REGEX, num: 0.0, text: pat + "\n" + flags, nlBefore: false
    }
    )
    return i
}

fn lex(src: &string): Vec<Token> {
    var toks: Vec<Token> = Vec.new()
    let n = src.len()
    var i: i64 = 0
    // brace nesting, and the brace depth at each open template hole — so the `}`
    // that closes a `${ ... }` hole (vs an object/block) can be recognized and the
    // template text resumed
    var braceDepth: i64 = 0
    var tmplHoles: Vec<i64> = Vec.new()
    // a newline has been passed and not yet attributed to a token. The flag is
    // applied at the TOP of the next iteration rather than the bottom of this
    // one, so the `continue` further down can't skip the bookkeeping.
    var nlPending = false
    var markFrom: i64 = 0
    while i < n {
        if nlPending && toks.len() > markFrom {
            toks[markFrom].nlBefore = true
            nlPending = false
        }
        markFrom = toks.len()
        let c = src[i]
        if isSpace(c) {
            if c == 10 as u8 {
                nlPending = true
            }
            i = i + 1
        } else if c == '/' && i + 1 < n && src[i + 1] == '/' {
            // line comment
            while i < n && src[i] != 10 as u8 {
                i = i + 1
            }
        } else if c == '/' && i + 1 < n && src[i + 1] == '*' {
            // block comment
            i = i + 2
            while i + 1 < n && !(src[i] == '*' && src[i + 1] == '/') {
                i = i + 1
            }
            i = i + 2
        } else if c == '/' && prevAllowsRegex(toks) {
            i = scanRegexLit(src, i, toks)
        } else if isDigitByte(c) || (c == '.' && i + 1 < n && isDigitByte(src[i + 1])) {
            var v: f64 = 0.0
            var txt = String.withCapacity(16)
            // 0x / 0b / 0o literals are parsed digit-by-digit; parseFloat only
            // understands decimal
            var radix: i64 = 0
            if c == '0' && i + 1 < n {
                let n1 = src[i + 1]
                if n1 == 'x' || n1 == 'X' {
                    radix = 16
                } else if n1 == 'b' || n1 == 'B' {
                    radix = 2
                } else if n1 == 'o' || n1 == 'O' {
                    radix = 8
                }
            }
            if radix > 0 {
                i = i + 2
                var acc: f64 = 0.0
                var raw = String.withCapacity(16)
                while i < n {
                    if src[i] == '_' {
                        i = i + 1
                        continue
                    }
                    let d = hexDigitVal(src[i])
                    if d < 0 || d >= radix {
                        break
                    }
                    acc = acc * (radix as f64) + (d as f64)
                    raw.push(src[i])
                    i = i + 1
                }
                // 0x1Fn / 0b101n / 0o17n: radix-prefixed BigInt literal — convert
                // the raw digits to a canonical decimal string with full precision
                if i < n && src[i] == 'n' {
                    i = i + 1
                    toks.push(Token {
                        kind: T_BIGINT, num: 0.0, text: bnFromRadix(raw, radix), nlBefore: false
                    }
                    )
                    continue
                }
                v = acc
                toks.push(Token {
                    kind: T_NUM, num: v, text: "", nlBefore: false
                }
                )
                continue
            }
            // integer part (`_` is an ES2021 digit separator — skip it, don't
            // let it reach parseFloat)
            while i < n && (isDigitByte(src[i]) || src[i] == '_') {
                if src[i] != '_' {
                    txt.push(src[i])
                }
                i = i + 1
            }
            // at most ONE fractional dot, then more digits. a second dot is a
            // member access, not part of the number: `0.1.toString()` lexes as
            // (0.1)(.)(toString), matching JS — the old `|| == '.'` loop ate it.
            if i < n && src[i] == '.' {
                txt.push(src[i])
                i = i + 1
                while i < n && (isDigitByte(src[i]) || src[i] == '_') {
                    if src[i] != '_' {
                        txt.push(src[i])
                    }
                    i = i + 1
                }
            }
            // BigInt literal: pure integer digits followed by `n` (123n). A `.` or
            // exponent makes it a normal float, so only a dot-free run qualifies.
            if i < n && src[i] == 'n' {
                var hasDot = false
                var di: i64 = 0
                while di < txt.len() {
                    if txt[di] == '.' {
                        hasDot = true
                    }
                    di = di + 1
                }
                if !hasDot {
                    i = i + 1
                    toks.push(Token {
                        kind: T_BIGINT, num: 0.0, text: bigNormalizeDec(txt), nlBefore: false
                    }
                    )
                    continue
                }
            }
            // exponent part: 1e10, 1.5E-3
            if i < n && (src[i] == 'e' || src[i] == 'E') {
                var j = i + 1
                if j < n && (src[j] == '+' || src[j] == '-') {
                    j = j + 1
                }
                if j < n && isDigitByte(src[j]) {
                    while i < j {
                        txt.push(src[i])
                        i = i + 1
                    }
                    while i < n && (isDigitByte(src[i]) || src[i] == '_') {
                        if src[i] != '_' {
                            txt.push(src[i])
                        }
                        i = i + 1
                    }
                }
            }
            match parseFloat(txt) {
                Option.Some(x) => {
                    v = x
                }
                Option.None => {
                    v = 0.0
                }
            }
            toks.push(Token {
                kind: T_NUM, num: v, text: "", nlBefore: false
            }
            )
        } else if c == 35 as u8 && i + 1 < n && isIdentStart(src[i + 1]) {
            // private name #foo — lex as ONE identifier token keeping the '#', so
            // it occupies a keyspace distinct from the public property `foo` (no
            // leak, and `#v` never collides with a public `v` accessor)
            var pname = String.withCapacity(16)
            pname.push(c)
            i = i + 1
            while i < n && (isIdentStart(src[i]) || isDigitByte(src[i])) {
                pname.push(src[i])
                i = i + 1
            }
            toks.push(Token {
                kind: T_IDENT, num: 0.0, text: pname, nlBefore: false
            }
            )
        } else if isIdentStart(c) {
            var name = String.withCapacity(16)
            while i < n && (isIdentStart(src[i]) || isDigitByte(src[i])) {
                name.push(src[i])
                i = i + 1
            }
            let k = keywordKind(name)
            toks.push(Token {
                kind: k, num: 0.0, text: name, nlBefore: false
            }
            )
        } else if c == 34 as u8 || c == 39 as u8 {
            // string literal, ' or "
            let quote = c
            i = i + 1
            var s = String.withCapacity(16)
            while i < n && src[i] != quote {
                if src[i] == 92 as u8 && i + 1 < n {
                    i = scanEscape(src, i, s)
                } else {
                    s.push(src[i])
                    i = i + 1
                }
            }
            i = i + 1
            toks.push(Token {
                kind: T_STR, num: 0.0, text: s, nlBefore: false
            }
            )
        } else if c == 96 as u8 {
            // ` template literal
            pushTok(toks, T_TEMPLATE_BEGIN)
            let res = scanTmplChunk(src, i + 1, toks)
            i = res.pos
            if res.isHole {
                tmplHoles.push(braceDepth)
            } else {
                pushTok(toks, T_TEMPLATE_END)
            }
        } else if c == '.' && i + 2 < n && src[i + 1] == '.' && src[i + 2] == '.' {
            i = i + 3
            pushTok(toks, T_SPREAD)
        } else if c == '{' {
            braceDepth = braceDepth + 1
            i = i + 1
            pushTok(toks, T_LBRACE)
        } else if c == '}' {
            if tmplHoles.len() > 0 && braceDepth == tmplHoles[tmplHoles.len() - 1] {
                // this } closes a ${ } hole — resume the template text after it
                let _ = tmplHoles.pop()
                let res = scanTmplChunk(src, i + 1, toks)
                i = res.pos
                if res.isHole {
                    tmplHoles.push(braceDepth)
                } else {
                    pushTok(toks, T_TEMPLATE_END)
                }
            } else {
                braceDepth = braceDepth - 1
                i = i + 1
                pushTok(toks, T_RBRACE)
            }
        } else if c == '=' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            if i < n && src[i] == '=' {
                i = i + 1
                pushTok(toks, T_STRICTEQ)
            } else {
                pushTok(toks, T_EQEQ)
            }
        } else if c == '!' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            if i < n && src[i] == '=' {
                i = i + 1
                pushTok(toks, T_STRICTNEQ)
            } else {
                pushTok(toks, T_NEQ)
            }
        } else if c == '>' && i + 3 < n && src[i + 1] == '>' && src[i + 2] == '>' && src[i + 3] == '=' {
            i = i + 4
            pushTok(toks, T_USHREQ)
        } else if c == '<' && i + 2 < n && src[i + 1] == '<' && src[i + 2] == '=' {
            i = i + 3
            pushTok(toks, T_SHLEQ)
        } else if c == '>' && i + 2 < n && src[i + 1] == '>' && src[i + 2] == '=' {
            i = i + 3
            pushTok(toks, T_SHREQ)
        } else if c == '*' && i + 2 < n && src[i + 1] == '*' && src[i + 2] == '=' {
            i = i + 3
            pushTok(toks, T_STARSTAREQ)
        } else if c == '&' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_AMPEQ)
        } else if c == '|' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_PIPEEQ)
        } else if c == '^' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_CARETEQ)
        } else if c == '>' && i + 2 < n && src[i + 1] == '>' && src[i + 2] == '>' {
            i = i + 3
            pushTok(toks, T_USHR)
        } else if c == '<' && i + 1 < n && src[i + 1] == '<' {
            i = i + 2
            pushTok(toks, T_SHL)
        } else if c == '>' && i + 1 < n && src[i + 1] == '>' {
            i = i + 2
            pushTok(toks, T_SHR)
        } else if c == '*' && i + 1 < n && src[i + 1] == '*' {
            i = i + 2
            pushTok(toks, T_STARSTAR)
        } else if c == '<' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_LE)
        } else if c == '>' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_GE)
        } else if c == '&' && i + 1 < n && src[i + 1] == '&' {
            if i + 2 < n && src[i + 2] == '=' {
                i = i + 3
                pushTok(toks, T_ANDANDEQ)
            } else {
                i = i + 2
                pushTok(toks, T_ANDAND)
            }
        } else if c == '|' && i + 1 < n && src[i + 1] == '|' {
            if i + 2 < n && src[i + 2] == '=' {
                i = i + 3
                pushTok(toks, T_OROREQ)
            } else {
                i = i + 2
                pushTok(toks, T_OROR)
            }
        } else if c == '?' && i + 1 < n && src[i + 1] == '.' && !(i + 2 < n && isDigitByte(src[i + 2])) {
            i = i + 2
            pushTok(toks, T_OPTCHAIN)
        } else if c == '?' && i + 1 < n && src[i + 1] == '?' {
            if i + 2 < n && src[i + 2] == '=' {
                i = i + 3
                pushTok(toks, T_NULLISHEQ)
            } else {
                i = i + 2
                pushTok(toks, T_NULLISH)
            }
        } else if c == '=' && i + 1 < n && src[i + 1] == '>' {
            i = i + 2
            pushTok(toks, T_ARROW)
        } else if c == '+' && i + 1 < n && src[i + 1] == '+' {
            i = i + 2
            pushTok(toks, T_INC)
        } else if c == '-' && i + 1 < n && src[i + 1] == '-' {
            i = i + 2
            pushTok(toks, T_DEC)
        } else if c == '+' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_PLUSEQ)
        } else if c == '-' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_MINUSEQ)
        } else if c == '*' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_STAREQ)
        } else if c == '/' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_SLASHEQ)
        } else if c == '%' && i + 1 < n && src[i + 1] == '=' {
            i = i + 2
            pushTok(toks, T_PERCENTEQ)
        } else {
            var k: i32 = -1
            if c == '+' {
                k = T_PLUS
            } else if c == '-' {
                k = T_MINUS
            } else if c == '*' {
                k = T_STAR
            } else if c == '/' {
                k = T_SLASH
            } else if c == '%' {
                k = T_PERCENT
            } else if c == '<' {
                k = T_LT
            } else if c == '>' {
                k = T_GT
            } else if c == '=' {
                k = T_EQ
            } else if c == '!' {
                k = T_NOT
            } else if c == '(' {
                k = T_LPAREN
            } else if c == ')' {
                k = T_RPAREN
            } else if c == '{' {
                k = T_LBRACE
            } else if c == '}' {
                k = T_RBRACE
            } else if c == ',' {
                k = T_COMMA
            } else if c == ';' {
                k = T_SEMI
            } else if c == '.' {
                k = T_DOT
            } else if c == '[' {
                k = T_LBRACKET
            } else if c == ']' {
                k = T_RBRACKET
            } else if c == ':' {
                k = T_COLON
            } else if c == '?' {
                k = T_QUESTION
            } else if c == '&' {
                k = T_AMP
            } else if c == '|' {
                k = T_PIPE
            } else if c == '^' {
                k = T_CARET
            } else if c == '~' {
                k = T_TILDE
            }
            if k >= 0 {
                pushTok(toks, k)
            }
            // unknown chars are skipped
            i = i + 1
        }
    }
    // the last real token still needs its flag applied — the loop exits before
    // the next iteration's bookkeeping runs
    if nlPending && toks.len() > markFrom {
        toks[markFrom].nlBefore = true
    }
    pushTok(toks, T_EOF)
    return toks
}

// Human-readable name for a token kind, for parse errors. Punctuation tokens
// carry no text of their own, so without this a diagnostic can only print the
// raw kind number.
fn tokenName(kind: i32): string {
    if kind == T_NUM {
        return "number"
    }
    if kind == T_STR {
        return "string"
    }
    if kind == T_IDENT {
        return "identifier"
    }
    if kind == T_LET {
        return "'let'"
    }
    if kind == T_VAR {
        return "'var'"
    }
    if kind == T_CONST {
        return "'const'"
    }
    if kind == T_FUNCTION {
        return "'function'"
    }
    if kind == T_RETURN {
        return "'return'"
    }
    if kind == T_IF {
        return "'if'"
    }
    if kind == T_ELSE {
        return "'else'"
    }
    if kind == T_WHILE {
        return "'while'"
    }
    if kind == T_TRUE {
        return "'true'"
    }
    if kind == T_FALSE {
        return "'false'"
    }
    if kind == T_NULL {
        return "'null'"
    }
    if kind == T_UNDEFINED {
        return "'undefined'"
    }
    if kind == T_PLUS {
        return "'+'"
    }
    if kind == T_MINUS {
        return "'-'"
    }
    if kind == T_STAR {
        return "'*'"
    }
    if kind == T_SLASH {
        return "'/'"
    }
    if kind == T_PERCENT {
        return "'%'"
    }
    if kind == T_EQEQ {
        return "'=='"
    }
    if kind == T_NEQ {
        return "'!='"
    }
    if kind == T_LT {
        return "'<'"
    }
    if kind == T_GT {
        return "'>'"
    }
    if kind == T_LE {
        return "'<='"
    }
    if kind == T_GE {
        return "'>='"
    }
    if kind == T_EQ {
        return "'='"
    }
    if kind == T_ANDAND {
        return "'&&'"
    }
    if kind == T_OROR {
        return "'||'"
    }
    if kind == T_NOT {
        return "'!'"
    }
    if kind == T_LPAREN {
        return "'('"
    }
    if kind == T_RPAREN {
        return "')'"
    }
    if kind == T_LBRACE {
        return "'{'"
    }
    if kind == T_RBRACE {
        return "'}'"
    }
    if kind == T_COMMA {
        return "','"
    }
    if kind == T_SEMI {
        return "';'"
    }
    if kind == T_DOT {
        return "'.'"
    }
    if kind == T_EOF {
        return "end of input"
    }
    if kind == T_LBRACKET {
        return "'['"
    }
    if kind == T_RBRACKET {
        return "']'"
    }
    if kind == T_COLON {
        return "':'"
    }
    if kind == T_NEW {
        return "'new'"
    }
    if kind == T_FOR {
        return "'for'"
    }
    if kind == T_TRY {
        return "'try'"
    }
    if kind == T_CATCH {
        return "'catch'"
    }
    if kind == T_FINALLY {
        return "'finally'"
    }
    if kind == T_THROW {
        return "'throw'"
    }
    if kind == T_TYPEOF {
        return "'typeof'"
    }
    if kind == T_DELETE {
        return "'delete'"
    }
    if kind == T_INC {
        return "'++'"
    }
    if kind == T_DEC {
        return "'--'"
    }
    if kind == T_PLUSEQ {
        return "'+='"
    }
    if kind == T_MINUSEQ {
        return "'-='"
    }
    if kind == T_STAREQ {
        return "'*='"
    }
    if kind == T_SLASHEQ {
        return "'/='"
    }
    if kind == T_PERCENTEQ {
        return "'%='"
    }
    if kind == T_QUESTION {
        return "'?'"
    }
    if kind == T_INSTANCEOF {
        return "'instanceof'"
    }
    if kind == T_ARROW {
        return "'=>'"
    }
    if kind == T_TEMPLATE_BEGIN {
        return "template literal"
    }
    if kind == T_TEMPLATE_CHUNK {
        return "template text"
    }
    if kind == T_TEMPLATE_END {
        return "end of template"
    }
    if kind == T_SPREAD {
        return "'...'"
    }
    if kind == T_NULLISH {
        return "'??'"
    }
    if kind == T_REGEX {
        return "regex literal"
    }
    if kind == T_IN {
        return "'in'"
    }
    if kind == T_BREAK {
        return "'break'"
    }
    if kind == T_CONTINUE {
        return "'continue'"
    }
    if kind == T_OPTCHAIN {
        return "'?.'"
    }
    if kind == T_SHL {
        return "'<<'"
    }
    if kind == T_SHR {
        return "'>>'"
    }
    if kind == T_USHR {
        return "'>>>'"
    }
    if kind == T_AMP {
        return "'&'"
    }
    if kind == T_PIPE {
        return "'|'"
    }
    if kind == T_CARET {
        return "'^'"
    }
    if kind == T_TILDE {
        return "'~'"
    }
    if kind == T_STARSTAR {
        return "'**'"
    }
    if kind == T_VOID {
        return "'void'"
    }
    if kind == T_ASYNC {
        return "'async'"
    }
    if kind == T_AWAIT {
        return "'await'"
    }
    if kind == T_SHLEQ {
        return "'<<='"
    }
    if kind == T_SHREQ {
        return "'>>='"
    }
    if kind == T_USHREQ {
        return "'>>>='"
    }
    if kind == T_AMPEQ {
        return "'&='"
    }
    if kind == T_PIPEEQ {
        return "'|='"
    }
    if kind == T_CARETEQ {
        return "'^='"
    }
    if kind == T_STARSTAREQ {
        return "'**='"
    }
    if kind == T_CLASS {
        return "'class'"
    }
    if kind == T_EXTENDS {
        return "'extends'"
    }
    if kind == T_SUPER {
        return "'super'"
    }
    if kind == T_STRICTEQ {
        return "'==='"
    }
    if kind == T_STRICTNEQ {
        return "'!=='"
    }
    if kind == T_DO {
        return "'do'"
    }
    if kind == T_SWITCH {
        return "'switch'"
    }
    if kind == T_CASE {
        return "'case'"
    }
    if kind == T_DEFAULT {
        return "'default'"
    }
    return "token " + i64ToStr(kind as i64)
}
