// milojs-engine — the JavaScript engine: a pure-Milo interpreter (no C++). Runs a
// raw .js file against the built-in globals (console, Math, JSON, RegExp, Error).
// No Node runtime here — that is milojs.milo, which layers a module loader and
// node-compat shims on top of this engine.
//
// Pipeline (in the imported modules):
//   lexer.milo    source text → tokens
//   ast.milo      AST node types + the index-addressed Prog arena
//   parser.milo   tokens → AST
//   value.milo    the JSValue type + JS coercion rules
//   runtime.milo  the scope arena, object heap, and mark-sweep GC
//   eval.milo     the tree-walking evaluator
//   driver.milo   makeInterp / bootInterp / runSource (shared with the runtime)

from "std/io" import {
    readFile
}
from "std/strconv" import {
    parseInt
}
from "std/env" import {
    getEnv
}
from "std/argparse" import {
    newParser
}
from "./driver" import {
    makeInterp, bootInterp, describeThrown
}
from "./parser" import {
    PState, parseProgram
}
from "./lexer" import {
    lex, Token
}
from "./ast" import {
    Prog, gProg
}
from "./modules" import {
    preloadGraph, resolveSpec, dirOf
}
from "./eval" import {
    runModule, runEventLoop, hoistBlock, execBlock
}

// Specifiers of every `import ... from "spec"` / `import "spec"` in a token
// stream. The parser desugars ESM imports to require() calls, but module
// discovery runs on tokens *before* parsing — so modules.milo's require scan
// cannot see them and this finds them instead.
fn scanImports(toks: &Vec<Token>): Vec<string> {
    var out: Vec<string> = Vec.new()
    var i: i64 = 0
    while i < toks.len() {
        if toks[i].kind == T_IMPORT {
            // `import(` is the dynamic form, which is an ordinary expression
            if i + 1 < toks.len() && toks[i + 1].kind != T_LPAREN {
                // scan ahead to this import's specifier string, bounded so a
                // malformed import can't run to the end of the file
                var j = i + 1
                var limit = i + 64
                if limit > toks.len() {
                    limit = toks.len()
                }
                var done = false
                while j < limit && !done {
                    if toks[j].kind == T_STR {
                        out.push(toks[j].text.clone())
                        done = true
                    } else if toks[j].kind == T_SEMI {
                        done = true
                    }
                    j = j + 1
                }
            }
        }
        i = i + 1
    }
    return out
}

// Register the entry module and everything it imports, transitively.
// preloadGraph already follows require() edges; this walks the ESM ones.
fn preloadWithImports(entryPath: string, prog: &mut Prog, st: &mut Interp): i64 {
    let entryIdx = preloadGraph(entryPath.clone(), prog, st)
    var queue: Vec<string> = Vec.new()
    queue.push(entryPath)
    var head: i64 = 0
    while head < queue.len() {
        let path = queue[head].clone()
        head = head + 1
        match readFile(path.clone()) {
            Result.Ok(src) => {
                let specs = scanImports(lex(src))
                let dir = dirOf(path)
                var s: i64 = 0
                while s < specs.len() {
                    let resolved = resolveSpec(dir, specs[s])
                    if resolved.len() > 0 {
                        var seen = false
                        var q: i64 = 0
                        while q < queue.len() {
                            if queue[q] == resolved {
                                seen = true
                            }
                            q = q + 1
                        }
                        if !seen {
                            let _ = preloadGraph(resolved.clone(), prog, st)
                            queue.push(resolved)
                        }
                    }
                    s = s + 1
                }
            }
            Result.Err(_e) => {
            }
        }
    }
    return entryIdx
}

fn main(): i32 {
    var parser = newParser("milojs-engine", "the milojs JavaScript engine — runs a raw .js file")
    parser.addPositional("file", "the .js file to run")
    let parsed = parser.parse()
    let path = parsed.getString("file")

    let r = readFile(path)
    match r {
        Result.Ok(src) => {
            var gcStats = false
            // same knob the runtime honours, so the GC-stress pass reaches the
            // engine binary too
            var gcThreshold: i64 = 1024
            match getEnv("MILOJS_GC_THRESHOLD") {
                Option.Some(tv) => {
                    match parseInt(tv) {
                        Option.Some(n) => {
                            if n > 0 {
                                gcThreshold = n
                            }
                        }
                        Option.None => {
                        }
                    }
                }
                Option.None => {
                }
            }
            match getEnv("MILOJS_GC_STATS") {
                Option.Some(_v) => {
                    gcStats = true
                }
                Option.None => {
                }
            }
            gInterp = makeInterp(gcStats, gcThreshold, 2)
            bootInterp(gInterp)
            // The prelude and the program must share one Prog: a JSValue.Func
            // carries an index into prog.funcs, so a function parsed into a
            // different Prog would index the wrong table when called. Work on
            // gProg (like milojs.milo does), not a local: natives that invoke
            // user callbacks (proxy ownKeys from Object.keys) reach the program
            // through gProg, and a local would leave it empty.
            // spec builtins that are written in JS rather than as natives; run in
            // global scope so its declarations become globals
            let preludeIdx = preloadGraph("builtin:engine-prelude", gProg, gInterp)
            if preludeIdx >= 0 {
                hoistBlock(gProg, gInterp.modBlocks[preludeIdx], gInterp, 0)
                execBlock(gProg, gInterp.modBlocks[preludeIdx], gInterp, 0)
            }
            if gInterp.throwing {
                eprint("milojs-engine: prelude failed: " + describeThrown(gInterp, gInterp.thrownValue))
                return 1
            }
            // A file with ESM imports has to run as a module: its desugared
            // require() calls need the whole graph pre-loaded. A plain script is
            // parsed straight into the shared Prog and left in global scope.
            var entryIdx: i64 = -1
            // lex once and hand the tokens to PState: `lex` takes &string, so the
            // clone was never needed, and scanImports only borrows the tokens
            let toks = lex(src)
            if scanImports(toks).len() == 0 {
                // A plain script still runs in GLOBAL scope (so top-level decls
                // stay globals), but its require() graph has to be registered
                // first or every require fails with "module was not pre-loaded".
                // preloadGraph walks require() edges from the entry; the entry's
                // own parse here is what actually executes.
                let _ = preloadGraph(path.clone(), gProg, gInterp)
                // require() resolves against the CURRENT module's directory, and
                // preload resolved against the entry's. Without pushing it the two
                // disagree for anything but a bare builtin: preload registers
                // <dir>/x.json while the runtime looks up x.json.
                gInterp.modDirStack.push(dirOf(path))
                gInterp.modPathStack.push(path.clone())
                var p = PState {
                    toks: toks, pos: 0, curClass: "", file: path.clone(), errored: false, eofError: false, quiet: false
                }
                let top = parseProgram(p, gProg)
                hoistBlock(gProg, top, gInterp, 0)
                execBlock(gProg, top, gInterp, 0)
            } else {
                entryIdx = preloadWithImports(path.clone(), gProg, gInterp)
                if entryIdx < 0 {
                    eprint("milojs-engine: cannot load '" + path + "'")
                    return 1
                }
                runModule(gProg, entryIdx, gInterp)
            }
            if !gInterp.throwing {
                runEventLoop(gProg, gInterp)
            }
            if gInterp.throwing {
                eprint("Uncaught " + describeThrown(gInterp, gInterp.thrownValue))
                return 1
            }
            return 0
        }
        Result.Err(_e) => {
            eprint("milojs-engine: cannot read '" + path + "'")
            return 1
        }
    }
}
