// milojs — the runtime (a Node/Deno/Bun-style host) built on the milojs engine. Where
// milojs-engine runs raw JS, milojs adds the things a program expects from Node:
// process/global, and (being built out) a CommonJS module loader plus fs/http/etc.
// shims — the same node-compat layer minibun-runtime.js provides, but running on
// the pure-Milo engine instead of JavaScriptCore.
//
//   milojs app.js            run app.js as a Node-style program
//
// Status: the engine + built-in globals are in place; process is wired. The
// module loader (require) and the fs/http/stream/Buffer shims are the next build
// — until require lands, a real npm bundle stops at "require is not defined".

from "std/io" import {
    readFile
}
from "std/string" import {
    strSplit, strTrim, strSlice
}
from "std/environ" import {
    envVars
}
from "std/runtime" import {
    Task, schedulerCurrent
}
from "std/os" import {
    getpid, exit
}
from "std/strconv" import {
    parseInt
}
from "std/env" import {
    getEnv
}
from "std/args" import {
    args
}
from "./ast" import {
    Prog, gProg
}
from "./value" import {
    JSValue, objHandle
}
from "./runtime" import {
    Interp, newObject, newArray, objSet, arrPush, scopeDefine, scopeLookup, objGet
}
from "./driver" import {
    makeInterp, bootInterp
}
from "./modules" import {
    preloadGraph, dirOf, fileExists
}
from "./eval" import {
    runModule
}
from "./eval" import {
    execBlock, hoistBlock, runEventLoop, anyGenParked
}
from "./value" import {
    toStr
}
from "./repl" import {
    repl
}

fn addEnvVar(st: &mut Interp, envObj: i64, name: string) {
    match getEnv(name.clone()) {
        Option.Some(v) => {
            objSet(st, envObj, name, JSValue.Str(v))
        }
        Option.None => {
        }
    }
}

// Install the Node-style globals a program reaches for before any user code runs.
fn setupNodeGlobals(st: &mut Interp, entryPath: string) {
    let proc = newObject(st)

    let argv = newArray(st)
    arrPush(st, argv, JSValue.Str("milojs"))
    arrPush(st, argv, JSValue.Str(entryPath.clone()))
    objSet(st, proc, "argv", JSValue.Obj(argv))

    let env = newObject(st)
    // reads of a variable added after startup still fall through to getEnv
    st.objects[env].isEnv = true
    for entry in envVars() {
        objSet(st, env, entry.name.clone(), JSValue.Str(entry.value.clone()))
    }
    objSet(st, proc, "env", JSValue.Obj(env))

    objSet(st, proc, "platform", JSValue.Str("darwin"))
    // prisma picks its native query-engine binary from platform + arch; without
    // arch it resolves the target as bare "darwin" and cannot find the engine
    objSet(st, proc, "arch", JSValue.Str("arm64"))
    objSet(st, proc, "version", JSValue.Str("v20.0.0"))
    objSet(st, proc, "exitCode", JSValue.Number(0.0))
    objSet(st, proc, "exit", JSValue.Native(NATIVE_PROCESS_EXIT))
    objSet(st, proc, "cwd", JSValue.Native(NATIVE_PROCESS_CWD))
    objSet(st, proc, "hrtime", JSValue.Native(NATIVE_PROCESS_HRTIME))
    // nextTick runs on the microtask queue. Node drains its own tick queue ahead
    // of promise reactions; both run before the next macrotask, which is what
    // callers depend on. Dropping the callback (the old behaviour, from before
    // there was an event loop) silently stalled anything that deferred work this
    // way — prisma schedules its query-batch dispatch here, so $transaction
    // never dispatched and every await on it timed out.
    objSet(st, proc, "nextTick", JSValue.Native(NATIVE_QUEUE_MICROTASK))
    // still accepted-and-dropped: no process event source to fire them
    objSet(st, proc, "on", JSValue.Native(NATIVE_NOOP))
    objSet(st, proc, "emitWarning", JSValue.Native(NATIVE_NOOP))
    objSet(st, proc, "pid", JSValue.Number(getpid() as f64))

    // Libraries probe process.stdout/stderr for .fd (tty.isatty) and .isTTY to
    // decide on colour; absent them they crash reading .fd of undefined.
    let stdoutObj = newObject(st)
    objSet(st, stdoutObj, "fd", JSValue.Number(1.0))
    objSet(st, stdoutObj, "isTTY", JSValue.Bool(false))
    objSet(st, stdoutObj, "write", JSValue.Native(NATIVE_CONSOLE_LOG))
    objSet(st, proc, "stdout", JSValue.Obj(stdoutObj))
    let stderrObj = newObject(st)
    objSet(st, stderrObj, "fd", JSValue.Number(2.0))
    objSet(st, stderrObj, "isTTY", JSValue.Bool(false))
    objSet(st, stderrObj, "write", JSValue.Native(NATIVE_CONSOLE_LOG))
    objSet(st, proc, "stderr", JSValue.Obj(stderrObj))
    let stdinObj = newObject(st)
    objSet(st, stdinObj, "fd", JSValue.Number(0.0))
    objSet(st, stdinObj, "isTTY", JSValue.Bool(false))
    objSet(st, proc, "stdin", JSValue.Obj(stdinObj))

    scopeDefine(st, 0, "process", JSValue.Obj(proc))

    // `global` mirrors the global object; a bare {} for now (getters would need
    // real global-object reflection the engine doesn't expose yet)
    let glob = newObject(st)
    scopeDefine(st, 0, "global", JSValue.Obj(glob))
    scopeDefine(st, 0, "globalThis", JSValue.Obj(glob))
}

// KEY=VALUE lines from a file into process.env, matching node's --env-file.
// Blank lines and # comments are skipped; surrounding quotes are stripped.
fn loadEnvFile(st: &mut Interp, envPath: &string) {
    match readFile(envPath.clone()) {
        Result.Ok(text) => {
            let procVal = scopeLookup(st, 0, "process")
            let procObj = objHandle(procVal)
            if procObj < 0 {
                return
            }
            let envObj = objHandle(objGet(st, procObj, "env"))
            if envObj < 0 {
                return
            }
            for line in strSplit(text, "\n") {
                let trimmed = strTrim(line)
                if trimmed.len() > 0 && trimmed[0] != '#' {
                    var eq: i64 = -1
                    var i: i64 = 0
                    while i < trimmed.len() && eq < 0 {
                        if trimmed[i] == '=' {
                            eq = i
                        }
                        i = i + 1
                    }
                    if eq > 0 {
                        let key = strTrim(strSlice(trimmed, 0, eq))
                        var value = strTrim(strSlice(trimmed, eq + 1, trimmed.len()))
                        // strip one layer of matching quotes
                        if value.len() >= 2 {
                            let q = value[0]
                            if (q == 34 as u8 || q == 39 as u8) && value[value.len() - 1] == q {
                                value = strSlice(value, 1, value.len() - 1)
                            }
                        }
                        objSet(st, envObj, key, JSValue.Str(value))
                    }
                }
            }
        }
        Result.Err(_e) => {
            eprint("milojs: cannot read env file '" + envPath + "'")
        }
    }
}

fn main(): i32 {
    let argv = args()
    // node-compatible flags: --env-file=<path> / --env-file <path>
    var envFile = ""
    var path = ""
    var ai: i64 = 1
    while ai < argv.len() {
        let a = argv[ai].clone()
        if a.len() > 11 && strSlice(a, 0, 11) == "--env-file=" {
            envFile = strSlice(a, 11, a.len())
        } else if a == "--env-file" && ai + 1 < argv.len() {
            ai = ai + 1
            envFile = argv[ai].clone()
        } else if path.len() == 0 {
            path = a
        }
        ai = ai + 1
    }
    if path.len() == 0 {
        // no script → interactive REPL
        gInterp = makeInterp(false, 1024, 2)
        bootInterp(gInterp)
        setupNodeGlobals(gInterp, "<repl>")
        return repl(gInterp)
    }

    var gcStats = false
    match getEnv("MILOJS_GC_STATS") {
        Option.Some(_v) => {
            gcStats = true
        }
        Option.None => {
        }
    }
    // MILOJS_GC_THRESHOLD=1 collects at every safepoint — used by the GC-stress
    // test pass to catch values left unrooted across a nested call
    var gcThreshold: i64 = 1024
    match getEnv("MILOJS_GC_THRESHOLD") {
        Option.Some(v) => {
            match parseInt(v) {
                Option.Some(n) => {
                    if n > 0 {
                        gcThreshold = n
                    }
                }
                Option.None => {
                }
            }
        }
        Option.None => {
        }
    }
    // Headroom multiple over the live set between collections (see collect).
    var gcGrowth: i64 = 2
    match getEnv("MILOJS_GC_GROWTH") {
        Option.Some(gv) => {
            match parseInt(gv) {
                Option.Some(n) => {
                    if n > 0 {
                        gcGrowth = n
                    }
                }
                Option.None => {
                }
            }
        }
        Option.None => {
        }
    }
    gInterp = makeInterp(gcStats, gcThreshold, gcGrowth)
    // The runtime runs the program on an 8 MB green task (interpTask below), not
    // the main thread, so it affords a far deeper JS call stack than the engine's
    // default of 20 — express/tRPC middleware nests well past 20 and hit the
    // recursion guard as a spurious RangeError. The native stack overflows around
    // 1050 JS frames here (each JS frame costs ~8 KB of tree-walker native
    // stack), and that overflow is a silent crash rather than a catchable error,
    // so the guard must fire well below it. 500 keeps ~2x margin under the
    // measured ceiling while sitting far above anything real request handling
    // needs.
    gInterp.callDepthLimit = 500
    // MILOJS_AWAIT_BUDGET_MS shortens the stuck-await deadline for debugging
    match getEnv("MILOJS_AWAIT_BUDGET_MS") {
        Option.Some(bv) => {
            match parseInt(bv) {
                Option.Some(n) => {
                    if n > 0 {
                        gInterp.awaitBudgetMs = n as f64
                    }
                }
                Option.None => {
                }
            }
        }
        Option.None => {
        }
    }
    bootInterp(gInterp)
    setupNodeGlobals(gInterp, path.clone())
    if envFile.len() > 0 {
        loadEnvFile(gInterp, envFile)
    } else {
        // Convenience over node, which needs --env-file: find the nearest .env
        // walking up from the entry script. A bundle usually lives in dist/
        // while its .env sits at the project root.
        var dir = dirOf(path)
        var depth: i64 = 0
        var found = false
        while !found && depth < 6 && dir.len() > 1 {
            let candidate = dir + "/.env"
            if fileExists(candidate) {
                loadEnvFile(gInterp, candidate)
                found = true
            } else {
                dir = dirOf(dir)
            }
            depth = depth + 1
        }
    }

    // Parse the entry and everything it requires into one shared program, then
    // run the entry as a CommonJS module.
    // Everything below works on gProg directly rather than a local: an async
    // activation runs on its own green task, which cannot capture a `&Prog`
    // from the frame that started it, so the program has to outlive this frame
    // the same way the interpreter does in gInterp.
    // The prelude defines globals that are easier to write in JS than to build
    // from natives. It must share this Prog: a JSValue.Func carries a function
    // index into prog.funcs, so a function parsed into a different Prog indexes
    // the wrong table when it is finally called.
    // the spec-builtin layer the engine also installs — the runtime is the engine
    // plus node shims, so it needs both, this one first
    let enginePreludeIdx = preloadGraph("builtin:engine-prelude", gProg, gInterp)
    let preludeIdx = preloadGraph("builtin:prelude", gProg, gInterp)
    let entryIdx = preloadGraph(path.clone(), gProg, gInterp)
    if entryIdx < 0 {
        eprint("milojs: cannot read '" + path + "'")
        return 1
    }
    if enginePreludeIdx >= 0 {
        hoistBlock(gProg, gInterp.modBlocks[enginePreludeIdx], gInterp, 0)
        execBlock(gProg, gInterp.modBlocks[enginePreludeIdx], gInterp, 0)
    }
    if preludeIdx >= 0 {
        // run in global scope, so its declarations become globals
        hoistBlock(gProg, gInterp.modBlocks[preludeIdx], gInterp, 0)
        execBlock(gProg, gInterp.modBlocks[preludeIdx], gInterp, 0)
    }
    let interpTask = Task.spawnWithStack(move(): void => {
        // this task runs the event loop, so it never parks on an await
        gInterp.mainTask = schedulerCurrent()
        runModule(gProg, entryIdx, gInterp)
        runEventLoop(gProg, gInterp)
        // A generator consumed only partway leaves its body task parked forever.
        // The scheduler still counts it, so main's join would block on a final
        // -1 poll that no event can wake — the process hangs. Node drops such a
        // generator and exits, so match that: report any pending error exactly as
        // main would, then terminate rather than returning into a wedged join.
        if anyGenParked(gInterp) {
            if gInterp.throwing {
                eprint("Uncaught " + describeThrown(gInterp, gInterp.thrownValue))
                exit(1)
            }
            exit(0)
        }
    }
    , 8388608)
    interpTask.join()
    if gInterp.throwing {
        eprint("Uncaught " + describeThrown(gInterp, gInterp.thrownValue))
        return 1
    }
    return 0
}
