// Recursive-descent parser: tokens → AST indices in Prog. Precedence climbs
// primary → postfix → unary → mul → add → rel → eq → and → or → assignment.
// It is deliberately forgiving: malformed input still terminates (unexpected
// tokens are consumed) so a bad script can't hang the parser.

from "./lexer" import {
    Token
}
from "./ast" import {
    Prog
}
from "./value" import {
    i64ToStr, numToStr
}

struct PState {
    toks: Vec<Token>,
    pos: i64,
    // source path, so a parse error names the module it came from
    file: string,
    // enclosing class name while parsing a class body, so `super(...)` can be
    // rewritten to a call of that class's recorded base constructor
    curClass: string,
    // the parser never stops at a bad token, so one mistake cascades into a
    // string of confusing follow-on errors. Only the first is worth showing.
    errored: bool,
    // set when the first error was hitting end-of-input rather than a wrong
    // token — the REPL reads that as "incomplete", not "broken", and asks for
    // another line instead of reporting a syntax error
    eofError: bool,
    // suppress diagnostics entirely; the REPL parses each line once speculatively
    // just to classify it, and that probe must stay silent
    quiet: bool,
}

fn peekKind(p: &PState): i32 {
    if p.pos < p.toks.len() {
        return p.toks[p.pos].kind
    }
    return T_EOF
}

fn advance(p: &mut PState) {
    p.pos = p.pos + 1
}

// Can the current token serve as a property name? Identifiers and any keyword
// (obj.catch / obj.default / obj.function are all legal JS), but not literals.
fn isPropName(p: &PState): bool {
    if p.pos >= p.toks.len() {
        return false
    }
    let k = p.toks[p.pos].kind
    if k == T_STR || k == T_NUM {
        return false
    }
    return p.toks[p.pos].text.len() > 0
}

// Human-readable text for a token, for diagnostics.
fn tokenDesc(p: &PState, i: i64): string {
    if i < 0 || i >= p.toks.len() {
        return "end of input"
    }
    if p.toks[i].text.len() > 0 {
        return "'" + p.toks[i].text.clone() + "'"
    }
    return tokenName(p.toks[i].kind)
}

// The offending token with a couple on each side, so an error points at
// recognisable source text rather than a bare token index.
// A wide window matters more than a line number: the files this fails on are
// minified into a few enormous lines, so "line 3" locates nothing. Twelve tokens
// either side is usually enough to grep the construct out of the bundle.
fn tokenContext(p: &PState): string {
    var out = ""
    var i = p.pos - 12
    while i <= p.pos + 12 {
        if i >= 0 && i < p.toks.len() {
            if i == p.pos {
                out = out + " >>" + tokenDesc(p, i) + "<<"
            } else {
                out = out + " " + tokenDesc(p, i)
            }
        }
        i = i + 1
    }
    return out
}

// Consume `kind` if present; parser is forgiving (bad input still terminates).
// Only the first mismatch of a parse is reported: with no error recovery, every
// later `expect` is reacting to the same original mistake.
fn expect(p: &mut PState, kind: i32) {
    if peekKind(p) == kind {
        advance(p)
        return
    }
    if p.errored {
        return
    }
    p.errored = true
    if peekKind(p) == T_EOF {
        p.eofError = true
    }
    if !p.quiet {
        eprint("milojs: " + p.file + ": expected " + tokenName(kind) + ", found " + tokenDesc(p, p.pos) + "\n  " + tokenContext(p))
    }
}

// Is the parser at a point where a statement may legally end? JS accepts an
// explicit `;`, the `}` closing the enclosing block, end of input, or a line
// break before the next token (automatic semicolon insertion). Anything else
// means the statement ran into a token that does not belong to it.
fn atStatementEnd(p: &PState): bool {
    let k = peekKind(p)
    if k == T_SEMI || k == T_RBRACE || k == T_EOF {
        return true
    }
    if p.pos < p.toks.len() {
        return p.toks[p.pos].nlBefore
    }
    return true
}

// Report a token that has no business continuing the current statement.
fn expectStatementEnd(p: &mut PState) {
    if atStatementEnd(p) {
        return
    }
    if p.errored {
        return
    }
    p.errored = true
    if !p.quiet {
        eprint("milojs: " + p.file + ": unexpected " + tokenDesc(p, p.pos) + " after declaration\n  " + tokenContext(p))
    }
}

// A template literal desugars to string concatenation, starting from a string
// chunk so the whole chain coerces to string: `a${x}b` → "a" + x + "b".
fn parseTemplate(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_TEMPLATE_BEGIN)
    var result = -1
    if peekKind(p) == T_TEMPLATE_CHUNK {
        let chunk = p.toks[p.pos].text.clone()
        advance(p)
        result = addExpr(prog, Expr.StrLit(chunk))
    } else {
        result = addExpr(prog, Expr.StrLit(""))
    }
    while peekKind(p) != T_TEMPLATE_END && peekKind(p) != T_EOF {
        let e = parseExpr(p, prog)
        result = addExpr(prog, Expr.Bin("+", result, e))
        if peekKind(p) == T_TEMPLATE_CHUNK {
            let chunk = p.toks[p.pos].text.clone()
            advance(p)
            let cs = addExpr(prog, Expr.StrLit(chunk))
            result = addExpr(prog, Expr.Bin("+", result, cs))
        }
    }
    if peekKind(p) == T_TEMPLATE_END {
        advance(p)
    }
    return result
}

// `tag`a${x}b`` calls tag(["a","b"], x). The strings array is built as an array
// literal and the hole expressions become the remaining arguments; there is no
// separate .raw, which nothing in the target reads.
fn parseTaggedTemplate(p: &mut PState, prog: &mut Prog, tagExpr: i64): i64 {
    expect(p, T_TEMPLATE_BEGIN)
    var chunks: Vec<i64> = Vec.new()
    var holes: Vec<i64> = Vec.new()
    if peekKind(p) == T_TEMPLATE_CHUNK {
        let chunk = p.toks[p.pos].text.clone()
        advance(p)
        chunks.push(addExpr(prog, Expr.StrLit(chunk)))
    } else {
        chunks.push(addExpr(prog, Expr.StrLit("")))
    }
    while peekKind(p) != T_TEMPLATE_END && peekKind(p) != T_EOF {
        holes.push(parseExpr(p, prog))
        if peekKind(p) == T_TEMPLATE_CHUNK {
            let chunk = p.toks[p.pos].text.clone()
            advance(p)
            chunks.push(addExpr(prog, Expr.StrLit(chunk)))
        } else {
            chunks.push(addExpr(prog, Expr.StrLit("")))
        }
    }
    if peekKind(p) == T_TEMPLATE_END {
        advance(p)
    }
    prog.arrLits.push(chunks)
    let stringsArr = addExpr(prog, Expr.TemplateStrings(prog.arrLits.len() - 1))
    var args: Vec<i64> = Vec.new()
    args.push(stringsArr)
    var h: i64 = 0
    while h < holes.len() {
        args.push(holes[h])
        h = h + 1
    }
    prog.argLists.push(args)
    return addExpr(prog, Expr.Call(tagExpr, prog.argLists.len() - 1))
}

// One call-argument or array element, possibly a `...spread`.
fn parseArg(p: &mut PState, prog: &mut Prog): i64 {
    if peekKind(p) == T_SPREAD {
        advance(p)
        let e = parseExpr(p, prog)
        return addExpr(prog, Expr.Spread(e))
    }
    return parseExpr(p, prog)
}

// Build an arrow function from its parameter list; the caller has consumed `=>`.
// Body is a block `{ }` or a single expression (implicit return). isArrow=true so
// it doesn't bind its own `this`.
fn makeArrow(p: &mut PState, prog: &mut Prog, params: Vec<string>, isAsync: bool, prelude: Vec<DeclItem>, mkRestFrom: i64): i64 {
    var body = -1
    if peekKind(p) == T_LBRACE {
        body = parseBraceBlock(p, prog)
    } else {
        let e = parseExpr(p, prog)
        let ret = addStmt(prog, Stmt.Ret(e))
        var list: Vec<i64> = Vec.new()
        list.push(ret)
        prog.blocks.push(list)
        body = prog.blocks.len() - 1
    }
    if prelude.len() > 0 {
        let unpack = declsToStmt(prog, prelude)
        prependStmt(prog, body, unpack)
    }
    prog.funcs.push(FuncDef {
        name: "", params: params, body: body, isArrow: true, isAsync: isAsync, restFrom: mkRestFrom, isGenerator: false
    }
    )
    let f = prog.funcs.len() - 1
    return addExpr(prog, Expr.FuncExpr(f))
}

// Try to read `( id, id, ... ) =>` starting at a '('. On success, consumes
// through `=>` and returns true with params in `out`. On failure, restores the
// position so the caller can parse a normal parenthesized expression.
fn looksLikeArrow(p: &PState): bool {
    // token-only scan to the matching ')' — a real parse would allocate AST
    // nodes that a rollback couldn't reclaim
    var i = p.pos + 1
    var depth: i64 = 0
    while i < p.toks.len() {
        let k = p.toks[i].kind
        if k == T_LPAREN || k == T_LBRACKET || k == T_LBRACE {
            depth = depth + 1
        } else if k == T_RBRACKET || k == T_RBRACE {
            depth = depth - 1
        } else if k == T_RPAREN {
            if depth == 0 {
                return i + 1 < p.toks.len() && p.toks[i + 1].kind == T_ARROW
            }
            depth = depth - 1
        }
        i = i + 1
    }
    return false
}

// Consume `( params ) =>`, which looksLikeArrow has already confirmed.
fn parseArrowHead(p: &mut PState, prog: &mut Prog, params: &mut Vec<string>, prelude: &mut Vec<DeclItem>): i64 {
    var rest: i64 = -1
    expect(p, T_LPAREN)
    while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
        if parseParam(p, prog, params, prelude) {
            rest = params.len() - 1
        }
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RPAREN)
    expect(p, T_ARROW)
    return rest
}

// `x = <default>` in a pattern: JS only substitutes on undefined. This compares
// loosely, so an explicit null also takes the default — a small deviation.
fn withDefault(prog: &mut Prog, valExpr: i64, dflt: i64): i64 {
    let undef = addExpr(prog, Expr.UndefLit)
    let cond = addExpr(prog, Expr.Bin("==", valExpr, undef))
    return addExpr(prog, Expr.Cond(cond, dflt, valExpr))
}

// Destructuring is desugared at parse time into a flat list of declarators that
// read out of `srcName`. Nested patterns bind an intermediate temp and recurse;
// the temp name is keyed on token position so it can't collide.
fn patternDecls(p: &mut PState, prog: &mut Prog, srcName: string, out: &mut Vec<DeclItem>) {
    if peekKind(p) == T_LBRACE {
        advance(p)
        // keys bound so far, so a trailing `...rest` can exclude them
        var seenKeys: Vec<string> = Vec.new()
        while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
            // { a, ...rest } — rest takes every own key not already bound
            if peekKind(p) == T_SPREAD {
                advance(p)
                let restName = p.toks[p.pos].text.clone()
                advance(p)
                let srcIdx = addExpr(prog, Expr.Ident(srcName.clone()))
                var keyEls: Vec<i64> = Vec.new()
                var ki: i64 = 0
                while ki < seenKeys.len() {
                    keyEls.push(addExpr(prog, Expr.StrLit(seenKeys[ki].clone())))
                    ki = ki + 1
                }
                prog.arrLits.push(keyEls)
                let keysArr = addExpr(prog, Expr.ArrLit(prog.arrLits.len() - 1))
                var restArgs: Vec<i64> = Vec.new()
                restArgs.push(srcIdx)
                restArgs.push(keysArr)
                prog.argLists.push(restArgs)
                let callee = addExpr(prog, Expr.Ident("__objRest"))
                out.push(DeclItem {
                    name: restName, init: addExpr(prog, Expr.Call(callee, prog.argLists.len() - 1)), isVar: false
                }
                )
                if peekKind(p) == T_COMMA {
                    advance(p)
                }
            } else {
                var key = ""
                if isPropName(p) || peekKind(p) == T_STR {
                    key = p.toks[p.pos].text.clone()
                }
                seenKeys.push(key.clone())
                advance(p)
                let srcIdx = addExpr(prog, Expr.Ident(srcName.clone()))
                var valExpr = addExpr(prog, Expr.Member(srcIdx, key.clone()))
                var target = key.clone()
                var nested = false
                if peekKind(p) == T_COLON {
                    advance(p)
                    if peekKind(p) == T_LBRACE || peekKind(p) == T_LBRACKET {
                        nested = true
                        let tmp = "__d" + i64ToStr(p.pos)
                        out.push(DeclItem {
                            name: tmp.clone(), init: valExpr, isVar: false
                        }
                        )
                        patternDecls(p, prog, tmp, out)
                    } else {
                        target = p.toks[p.pos].text.clone()
                        advance(p)
                    }
                }
                if !nested {
                    if peekKind(p) == T_EQ {
                        advance(p)
                        let dflt = parseExpr(p, prog)
                        valExpr = withDefault(prog, valExpr, dflt)
                    }
                    out.push(DeclItem {
                        name: target, init: valExpr, isVar: false
                    }
                    )
                }
                if peekKind(p) == T_COMMA {
                    advance(p)
                }
            }
        }
        expect(p, T_RBRACE)
        return
    }
    expect(p, T_LBRACKET)
    var i: i64 = 0
    while peekKind(p) != T_RBRACKET && peekKind(p) != T_EOF {
        if peekKind(p) == T_COMMA {
            // elision: [, x] skips a slot
            advance(p)
            i = i + 1
        } else if peekKind(p) == T_SPREAD {
            // [a, ...rest] — rest is everything from this position on
            advance(p)
            let restName = p.toks[p.pos].text.clone()
            advance(p)
            let srcIdx = addExpr(prog, Expr.Ident(srcName.clone()))
            var sliceArgs: Vec<i64> = Vec.new()
            sliceArgs.push(addExpr(prog, Expr.Num(i as f64)))
            prog.argLists.push(sliceArgs)
            let callee = addExpr(prog, Expr.Member(srcIdx, "slice"))
            out.push(DeclItem {
                name: restName, init: addExpr(prog, Expr.Call(callee, prog.argLists.len() - 1)), isVar: false
            }
            )
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        } else {
            let srcIdx = addExpr(prog, Expr.Ident(srcName.clone()))
            let idxE = addExpr(prog, Expr.Num(i as f64))
            var valExpr = addExpr(prog, Expr.Index(srcIdx, idxE))
            if peekKind(p) == T_LBRACE || peekKind(p) == T_LBRACKET {
                let tmp = "__d" + i64ToStr(p.pos)
                out.push(DeclItem {
                    name: tmp.clone(), init: valExpr, isVar: false
                }
                )
                patternDecls(p, prog, tmp, out)
            } else {
                let name = p.toks[p.pos].text.clone()
                advance(p)
                if peekKind(p) == T_EQ {
                    advance(p)
                    let dflt = parseExpr(p, prog)
                    valExpr = withDefault(prog, valExpr, dflt)
                }
                out.push(DeclItem {
                    name: name, init: valExpr, isVar: false
                }
                )
            }
            i = i + 1
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
    }
    expect(p, T_RBRACKET)
}

// Parse one parameter. A destructuring pattern becomes a synthetic parameter
// name plus declarators that unpack it at the top of the body.
fn parseParam(p: &mut PState, prog: &mut Prog, params: &mut Vec<string>, prelude: &mut Vec<DeclItem>): bool {
    if peekKind(p) == T_LBRACE || peekKind(p) == T_LBRACKET {
        let tmp = "__a" + i64ToStr(p.pos)
        params.push(tmp.clone())
        // the pattern's decls are gathered separately so a default on the
        // WHOLE pattern (`function f({a, ...r} = {}, n)`) can be spliced in
        // ahead of them — it has to run before the unpacking reads the temp.
        // Leaving the `= {}` unparsed also swallowed the following parameter,
        // so `n` arrived undefined.
        var inner: Vec<DeclItem> = Vec.new()
        patternDecls(p, prog, tmp.clone(), inner)
        if peekKind(p) == T_EQ {
            advance(p)
            let dflt = parseExpr(p, prog)
            let src = addExpr(prog, Expr.Ident(tmp.clone()))
            prelude.push(DeclItem {
                name: tmp.clone(), init: withDefault(prog, src, dflt), isVar: false
            }
            )
        }
        var di: i64 = 0
        while di < inner.len() {
            prelude.push(DeclItem {
                name: inner[di].name.clone(), init: inner[di].init, isVar: inner[di].isVar
            }
            )
            di = di + 1
        }
        return false
    }
    var isRest = false
    if peekKind(p) == T_SPREAD {
        advance(p)
        isRest = true
    }
    if peekKind(p) == T_IDENT {
        let name = p.toks[p.pos].text.clone()
        advance(p)
        if peekKind(p) == T_EQ {
            advance(p)
            let dflt = parseExpr(p, prog)
            let src = addExpr(prog, Expr.Ident(name.clone()))
            prelude.push(DeclItem {
                name: name.clone(), init: withDefault(prog, src, dflt), isVar: false
            }
            )
        }
        params.push(name)
        return isRest
    }
    advance(p)
    return false
}

// `a = 1, b = 2` in a for-init or for-update. parseExpr deliberately stops at a
// comma (declarator lists need that), so sequences are stitched up here.
fn parseCommaSeq(p: &mut PState, prog: &mut Prog): i64 {
    var e = parseExpr(p, prog)
    while peekKind(p) == T_COMMA {
        advance(p)
        let right = parseExpr(p, prog)
        e = addExpr(prog, Expr.Comma(e, right))
    }
    return e
}

fn isPatternStart(p: &PState): bool {
    let k = peekKind(p)
    return k == T_LBRACE || k == T_LBRACKET
}

// Wrap desugared declarators into one statement.
fn declsToStmt(prog: &mut Prog, items: Vec<DeclItem>): i64 {
    prog.declLists.push(items)
    return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
}

// Put a statement at the front of an already-parsed block (used to unpack
// destructured parameters and for-of bindings before the body runs).
fn prependStmt(prog: &mut Prog, blockIdx: i64, stmtIdx: i64) {
    var merged: Vec<i64> = Vec.new()
    merged.push(stmtIdx)
    var i: i64 = 0
    while i < prog.blocks[blockIdx].len() {
        merged.push(prog.blocks[blockIdx][i])
        i = i + 1
    }
    prog.blocks[blockIdx] = merged
}

fn parsePrimary(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_NUM {
        let v = p.toks[p.pos].num
        advance(p)
        return addExpr(prog, Expr.Num(v))
    }
    if k == T_BIGINT {
        let s = p.toks[p.pos].text.clone()
        advance(p)
        return addExpr(prog, Expr.BigIntLit(s))
    }
    if k == T_STR {
        let s = p.toks[p.pos].text.clone()
        advance(p)
        return addExpr(prog, Expr.StrLit(s))
    }
    if k == T_TRUE {
        advance(p)
        return addExpr(prog, Expr.BoolLit(true))
    }
    if k == T_FALSE {
        advance(p)
        return addExpr(prog, Expr.BoolLit(false))
    }
    if k == T_NULL {
        advance(p)
        return addExpr(prog, Expr.NullLit)
    }
    if k == T_UNDEFINED {
        advance(p)
        return addExpr(prog, Expr.UndefLit)
    }
    if k == T_IDENT {
        let name = p.toks[p.pos].text.clone()
        // single-parameter arrow: x => body
        if p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind == T_ARROW {
            advance(p)
            advance(p)
            var ap: Vec<string> = Vec.new()
            ap.push(name)
            var noPrelude: Vec<DeclItem> = Vec.new()
            return makeArrow(p, prog, ap, false, noPrelude, -1)
        }
        advance(p)
        return addExpr(prog, Expr.Ident(name))
    }
    if k == T_LPAREN {
        if looksLikeArrow(p) {
            var arrowParams: Vec<string> = Vec.new()
            var arrowPrelude: Vec<DeclItem> = Vec.new()
            let arrowRest = parseArrowHead(p, prog, arrowParams, arrowPrelude)
            return makeArrow(p, prog, arrowParams, false, arrowPrelude, arrowRest)
        }
        advance(p)
        var e = parseExpr(p, prog)
        // comma/sequence operator inside parens: (a, b) yields b
        while peekKind(p) == T_COMMA {
            advance(p)
            let right = parseExpr(p, prog)
            e = addExpr(prog, Expr.Comma(e, right))
        }
        expect(p, T_RPAREN)
        return e
    }
    if k == T_SUPER {
        advance(p)
        return addExpr(prog, Expr.Ident("__super$" + p.curClass))
    }
    if k == T_CLASS {
        // class expression: `const C = class { ... }`
        let c = parseClass(p, prog)
        return addExpr(prog, Expr.ClassExpr(c))
    }
    if k == T_FUNCTION {
        let f = parseFunction(p, prog, false)
        return addExpr(prog, Expr.FuncExpr(f))
    }
    if k == T_ASYNC && p.pos + 1 < p.toks.len() {
        let nk = p.toks[p.pos + 1].kind
        if nk == T_FUNCTION {
            advance(p)
            let f = parseFunction(p, prog, true)
            return addExpr(prog, Expr.FuncExpr(f))
        }
        if nk == T_IDENT && p.pos + 2 < p.toks.len() && p.toks[p.pos + 2].kind == T_ARROW {
            advance(p)
            let pname = p.toks[p.pos].text.clone()
            advance(p)
            advance(p)
            var ap1: Vec<string> = Vec.new()
            ap1.push(pname)
            var noPrelude1: Vec<DeclItem> = Vec.new()
            return makeArrow(p, prog, ap1, true, noPrelude1, -1)
        }
        if nk == T_LPAREN {
            advance(p)
            if looksLikeArrow(p) {
                var aparams: Vec<string> = Vec.new()
                var aprelude: Vec<DeclItem> = Vec.new()
                let arest = parseArrowHead(p, prog, aparams, aprelude)
                return makeArrow(p, prog, aparams, true, aprelude, arest)
            }
            // not an arrow after all — `async` was a plain identifier call
            p.pos = p.pos - 1
        }
    }
    if k == T_LBRACE {
        return parseObjectLiteral(p, prog)
    }
    if k == T_LBRACKET {
        return parseArrayLiteral(p, prog)
    }
    if k == T_TEMPLATE_BEGIN {
        return parseTemplate(p, prog)
    }
    if k == T_REGEX {
        // token text is "pattern\nflags"
        let raw = p.toks[p.pos].text.clone()
        advance(p)
        var cut = raw.len()
        var i: i64 = 0
        var found = false
        while i < raw.len() && !found {
            if raw[i] == 10 as u8 {
                cut = i
                found = true
            }
            i = i + 1
        }
        var pat = String.withCapacity(cut)
        var j: i64 = 0
        while j < cut {
            pat.push(raw[j])
            j = j + 1
        }
        var flags = String.withCapacity(4)
        var f = cut + 1
        while f < raw.len() {
            flags.push(raw[f])
            f = f + 1
        }
        return addExpr(prog, Expr.RegexLit(pat, flags))
    }
    if k == T_NEW && p.pos + 2 < p.toks.len() && p.toks[p.pos + 1].kind == T_DOT {
        // new.target — the constructor an invocation was made with, or undefined
        advance(p)
        advance(p)
        if peekKind(p) == T_IDENT {
            advance(p)
        }
        return addExpr(prog, Expr.Ident("new.target"))
    }
    if k == T_NEW {
        return parseNew(p, prog)
    }
    // unexpected token: consume it so parsing always makes progress
    advance(p)
    return addExpr(prog, Expr.UndefLit)
}

// new Ctor(args) — the constructor may be a member chain (new a.b.C()). The arg
// list is parsed here; a following postfix chain (new C().x) is left to the caller.
fn parseNew(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_NEW)
    var callee = parsePrimary(p, prog)
    while peekKind(p) == T_DOT {
        advance(p)
        var name = ""
        if peekKind(p) == T_IDENT {
            name = p.toks[p.pos].text.clone()
            advance(p)
        }
        callee = addExpr(prog, Expr.Member(callee, name))
    }
    var argIdxs: Vec<i64> = Vec.new()
    if peekKind(p) == T_LPAREN {
        advance(p)
        if peekKind(p) != T_RPAREN {
            argIdxs.push(parseArg(p, prog))
            while peekKind(p) == T_COMMA {
                advance(p)
                argIdxs.push(parseArg(p, prog))
            }
        }
        expect(p, T_RPAREN)
    }
    prog.argLists.push(argIdxs)
    let listIdx = prog.argLists.len() - 1
    return addExpr(prog, Expr.New(callee, listIdx))
}

// [ expr, expr, ... ] — element expressions, trailing comma tolerated
fn parseArrayLiteral(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACKET)
    var elems: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACKET && peekKind(p) != T_EOF {
        if peekKind(p) == T_COMMA {
            // elision [1, , 3]: a HOLE, recorded as sentinel -1 (a real slot in
            // length terms, but `in`/hasOwnProperty/keys say absent)
            elems.push(0 - 1)
            advance(p)
        } else {
            elems.push(parseArg(p, prog))
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
    }
    expect(p, T_RBRACKET)
    prog.arrLits.push(elems)
    let idx = prog.arrLits.len() - 1
    return addExpr(prog, Expr.ArrLit(idx))
}

// { key: expr, key: expr, ... } — keys are identifiers or string literals
fn parseObjectLiteral(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACE)
    var props: Vec<PropInit> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        if peekKind(p) == T_SPREAD {
            // `{ ...src, k: v }` — recorded with the reserved key "..." and
            // expanded at eval time, in source order so later keys win
            advance(p)
            let se = parseExpr(p, prog)
            props.push(PropInit {
                key: "...", val: se, kind: 0, keyExpr: -1
            }
            )
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        } else {
            var key = ""
            var keyExpr = -1
            // `{ [expr]: v }` — the key is evaluated at construction time
            if peekKind(p) == T_LBRACKET {
                advance(p)
                keyExpr = parseExpr(p, prog)
                expect(p, T_RBRACKET)
            }
            var accessorKind: i64 = 0
            // `get name() {}` / `set name(v) {}` — only an accessor when a name
            // and parameter list follow, since `get` is a valid property name too
            if (peekKind(p) == T_IDENT && (p.toks[p.pos].text == "get" || p.toks[p.pos].text == "set")) && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind != T_COLON && p.toks[p.pos + 1].kind != T_COMMA && p.toks[p.pos + 1].kind != T_RBRACE && p.toks[p.pos + 1].kind != T_LPAREN {
                if p.toks[p.pos].text == "get" {
                    accessorKind = 1
                } else {
                    accessorKind = 2
                }
                advance(p)
            }
            var isMethodGen = false
            var isMethodAsync = false
            // `async foo() {}` — `async` is only a modifier when a method name follows
            if peekKind(p) == T_ASYNC && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind != T_COLON && p.toks[p.pos + 1].kind != T_COMMA && p.toks[p.pos + 1].kind != T_RBRACE && p.toks[p.pos + 1].kind != T_LPAREN {
                isMethodAsync = true
                advance(p)
            }
            if keyExpr < 0 {
                if peekKind(p) == T_NUM {
                    // a numeric property key `{ 2: v }` — its key is ToString(num)
                    // ("2", "10", "1.5"), not the token's (empty) text
                    key = numToStr(p.toks[p.pos].num)
                    advance(p)
                } else if isPropName(p) || peekKind(p) == T_STR {
                    key = p.toks[p.pos].text.clone()
                    advance(p)
                } else {
                    // unrecognised key token — drop it rather than spin
                    advance(p)
                }
            }
            // shorthand `{ req, ip }` is `{ req: req, ip: ip }`
            var valIdx = -1
            if peekKind(p) == T_STAR {
                advance(p)
                isMethodGen = true
            }
            if peekKind(p) == T_LPAREN {
                // method shorthand `{ foo(a) { ... } }` — a plain function-valued prop
                advance(p)
                var mparams: Vec<string> = Vec.new()
                var mprelude: Vec<DeclItem> = Vec.new()
                var mrest: i64 = -1
                while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
                    if parseParam(p, prog, mparams, mprelude) {
                        mrest = mparams.len() - 1
                    }
                    if peekKind(p) == T_COMMA {
                        advance(p)
                    }
                }
                expect(p, T_RPAREN)
                let mbody = parseBraceBlock(p, prog)
                if mprelude.len() > 0 {
                    let munpack = declsToStmt(prog, mprelude)
                    prependStmt(prog, mbody, munpack)
                }
                prog.funcs.push(FuncDef {
                    name: key.clone(), params: mparams, body: mbody, isArrow: false, isAsync: isMethodAsync, restFrom: mrest, isGenerator: isMethodGen
                }
                )
                valIdx = addExpr(prog, Expr.FuncExpr(prog.funcs.len() - 1))
            } else if peekKind(p) == T_COLON {
                advance(p)
                valIdx = parseExpr(p, prog)
                // `{ handler: () => {} }` — the anonymous value takes the key name
                inferFuncName(prog, valIdx, key)
            } else if peekKind(p) == T_EQ {
                // shorthand with default, only meaningful in a destructuring
                // pattern: `{ g = 10 }` — record it as `g = default` so
                // destructuring applies the default when the key is missing
                advance(p)
                let defExpr = parseTernary(p, prog)
                valIdx = addExpr(prog, Expr.Assign(key.clone(), defExpr))
            } else {
                valIdx = addExpr(prog, Expr.Ident(key.clone()))
            }
            props.push(PropInit {
                key: key, val: valIdx, kind: accessorKind, keyExpr: keyExpr
            }
            )
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
    }
    expect(p, T_RBRACE)
    prog.objLits.push(props)
    let idx = prog.objLits.len() - 1
    return addExpr(prog, Expr.ObjLit(idx))
}

fn parsePostfix(p: &mut PState, prog: &mut Prog): i64 {
    var e = parsePrimary(p, prog)
    var go = true
    var sawOpt = false
    while go {
        let k = peekKind(p)
        if k == T_LPAREN {
            advance(p)
            var argIdxs: Vec<i64> = Vec.new()
            if peekKind(p) != T_RPAREN {
                argIdxs.push(parseArg(p, prog))
                while peekKind(p) == T_COMMA {
                    advance(p)
                    argIdxs.push(parseArg(p, prog))
                }
            }
            expect(p, T_RPAREN)
            prog.argLists.push(argIdxs)
            let listIdx = prog.argLists.len() - 1
            e = addExpr(prog, Expr.Call(e, listIdx))
        } else if k == T_DOT {
            advance(p)
            var name = ""
            // property names may be reserved words: obj.catch, obj.default,
            // obj.function, obj.delete. Keyword tokens still carry their text.
            if isPropName(p) {
                name = p.toks[p.pos].text.clone()
                advance(p)
            }
            e = addExpr(prog, Expr.Member(e, name))
        } else if k == T_OPTCHAIN {
            advance(p)
            sawOpt = true
            if peekKind(p) == T_LPAREN {
                // f?.(args) — optional call
                advance(p)
                var callArgs: Vec<i64> = Vec.new()
                if peekKind(p) != T_RPAREN {
                    callArgs.push(parseArg(p, prog))
                    while peekKind(p) == T_COMMA {
                        advance(p)
                        callArgs.push(parseArg(p, prog))
                    }
                }
                expect(p, T_RPAREN)
                prog.argLists.push(callArgs)
                let clistIdx = prog.argLists.len() - 1
                e = addExpr(prog, Expr.OptCall(e, clistIdx))
            } else if peekKind(p) == T_LBRACKET {
                // a?.[k]
                advance(p)
                let keyIdx = parseExpr(p, prog)
                expect(p, T_RBRACKET)
                e = addExpr(prog, Expr.OptIndex(e, keyIdx))
            } else {
                var name = ""
                if isPropName(p) {
                    name = p.toks[p.pos].text.clone()
                    advance(p)
                }
                e = addExpr(prog, Expr.OptMember(e, name))
            }
        } else if k == T_TEMPLATE_BEGIN {
            e = parseTaggedTemplate(p, prog, e)
        } else if k == T_LBRACKET {
            advance(p)
            let keyIdx = parseExpr(p, prog)
            expect(p, T_RBRACKET)
            e = addExpr(prog, Expr.Index(e, keyIdx))
        } else {
            go = false
        }
    }
    // a chain with any `?.` link is wrapped so a nullish base short-circuits the
    // whole chain (a?.b.c()) to undefined rather than only its own access
    if sawOpt {
        e = addExpr(prog, Expr.OptChainRoot(e))
    }
    // postfix ++/-- binds to the completed postfix expression, applies once
    let pk = peekKind(p)
    if pk == T_INC {
        advance(p)
        e = addExpr(prog, Expr.Update(e, true, false))
    } else if pk == T_DEC {
        advance(p)
        e = addExpr(prog, Expr.Update(e, false, false))
    }
    return e
}

fn parseUnary(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_MINUS {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("-", e))
    }
    if k == T_NOT {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("!", e))
    }
    if k == T_TYPEOF {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("typeof", e))
    }
    if k == T_VOID {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("void", e))
    }
    if k == T_DELETE {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("delete", e))
    }
    if k == T_AWAIT {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("await", e))
    }
    if k == T_TILDE {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("~", e))
    }
    if k == T_PLUS {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("+", e))
    }
    if k == T_INC {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Update(e, true, true))
    }
    if k == T_DEC {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Update(e, false, true))
    }
    return parsePostfix(p, prog)
}

fn parseMul(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseUnary(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_STARSTAR {
            advance(p)
            let right = parseUnary(p, prog)
            left = addExpr(prog, Expr.Bin("**", left, right))
        } else if k == T_STAR || k == T_SLASH || k == T_PERCENT {
            advance(p)
            var op = "*"
            if k == T_SLASH {
                op = "/"
            } else if k == T_PERCENT {
                op = "%"
            }
            let right = parseUnary(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseAdd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseMul(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_PLUS || k == T_MINUS {
            advance(p)
            var op = "+"
            if k == T_MINUS {
                op = "-"
            }
            let right = parseMul(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseShift(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseAdd(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_SHL || k == T_SHR || k == T_USHR {
            advance(p)
            var op = "<<"
            if k == T_SHR {
                op = ">>"
            } else if k == T_USHR {
                op = ">>>"
            }
            let right = parseAdd(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseRel(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseShift(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_LT || k == T_GT || k == T_LE || k == T_GE {
            advance(p)
            var op = "<"
            if k == T_GT {
                op = ">"
            } else if k == T_LE {
                op = "<="
            } else if k == T_GE {
                op = ">="
            }
            let right = parseShift(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else if k == T_INSTANCEOF {
            advance(p)
            let right = parseShift(p, prog)
            left = addExpr(prog, Expr.Bin("instanceof", left, right))
        } else if k == T_IN {
            advance(p)
            let right = parseShift(p, prog)
            left = addExpr(prog, Expr.Bin("in", left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseEq(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseRel(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_EQEQ || k == T_NEQ || k == T_STRICTEQ || k == T_STRICTNEQ {
            advance(p)
            var op = "=="
            if k == T_NEQ {
                op = "!="
            } else if k == T_STRICTEQ {
                op = "==="
            } else if k == T_STRICTNEQ {
                op = "!=="
            }
            let right = parseRel(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseBitAnd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseEq(p, prog)
    while peekKind(p) == T_AMP {
        advance(p)
        let right = parseEq(p, prog)
        left = addExpr(prog, Expr.Bin("&", left, right))
    }
    return left
}

fn parseBitXor(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseBitAnd(p, prog)
    while peekKind(p) == T_CARET {
        advance(p)
        let right = parseBitAnd(p, prog)
        left = addExpr(prog, Expr.Bin("^", left, right))
    }
    return left
}

fn parseBitOr(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseBitXor(p, prog)
    while peekKind(p) == T_PIPE {
        advance(p)
        let right = parseBitXor(p, prog)
        left = addExpr(prog, Expr.Bin("|", left, right))
    }
    return left
}

fn parseAnd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseBitOr(p, prog)
    while peekKind(p) == T_ANDAND {
        advance(p)
        let right = parseBitOr(p, prog)
        left = addExpr(prog, Expr.Bin("&&", left, right))
    }
    return left
}

fn parseOr(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseAnd(p, prog)
    var going = true
    while going {
        if peekKind(p) == T_OROR {
            advance(p)
            let right = parseAnd(p, prog)
            left = addExpr(prog, Expr.Bin("||", left, right))
        } else if peekKind(p) == T_NULLISH {
            advance(p)
            let right = parseAnd(p, prog)
            left = addExpr(prog, Expr.Bin("??", left, right))
        } else {
            going = false
        }
    }
    return left
}

// c ? a : b — sits between the logical operators and assignment
fn parseTernary(p: &mut PState, prog: &mut Prog): i64 {
    let cond = parseOr(p, prog)
    if peekKind(p) == T_QUESTION {
        advance(p)
        let a = parseExpr(p, prog)
        expect(p, T_COLON)
        let b = parseExpr(p, prog)
        return addExpr(prog, Expr.Cond(cond, a, b))
    }
    return cond
}

fn compoundOp(k: i32): string {
    if k == T_PLUSEQ {
        return "+"
    }
    if k == T_MINUSEQ {
        return "-"
    }
    if k == T_STAREQ {
        return "*"
    }
    if k == T_SLASHEQ {
        return "/"
    }
    if k == T_SHLEQ {
        return "<<"
    }
    if k == T_SHREQ {
        return ">>"
    }
    if k == T_USHREQ {
        return ">>>"
    }
    if k == T_AMPEQ {
        return "&"
    }
    if k == T_PIPEEQ {
        return "|"
    }
    if k == T_CARETEQ {
        return "^"
    }
    if k == T_STARSTAREQ {
        return "**"
    }
    return "%"
}

fn parseExpr(p: &mut PState, prog: &mut Prog): i64 {
    // `yield` binds looser than everything but the comma operator, so it belongs
    // here rather than with the unary operators: `yield a + b` yields the sum.
    // Parsed but not executable — calling a generator throws first (eval.milo),
    // so this exists to let generator-containing files parse at all.
    if peekKind(p) == T_YIELD {
        advance(p)
        var op = "yield"
        if peekKind(p) == T_STAR {
            advance(p)
            op = "yield*"
        }
        // operandless `yield` — the next token closes the expression
        let k2 = peekKind(p)
        if k2 == T_SEMI || k2 == T_RPAREN || k2 == T_RBRACE || k2 == T_RBRACKET || k2 == T_COMMA || k2 == T_COLON || k2 == T_EOF {
            return addExpr(prog, Expr.Un(op, addExpr(prog, Expr.UndefLit)))
        }
        let arg = parseExpr(p, prog)
        return addExpr(prog, Expr.Un(op, arg))
    }
    let left = parseTernary(p, prog)
    let k = peekKind(p)
    if k == T_EQ {
        advance(p)
        let rhs = parseExpr(p, prog)
        let leftNode = getExpr(prog, left)
        match leftNode {
            Expr.Ident(name) => {
                return addExpr(prog, Expr.Assign(name, rhs))
            }
            Expr.Member(objIdx, name) => {
                // obj.x = v  →  synthesize the string key "x"
                let keyIdx = addExpr(prog, Expr.StrLit(name))
                return addExpr(prog, Expr.SetMember(objIdx, keyIdx, rhs))
            }
            Expr.Index(objIdx, keyIdx) => {
                return addExpr(prog, Expr.SetMember(objIdx, keyIdx, rhs))
            }
            Expr.ArrLit(_li) => {
                // array destructuring assignment: [a, b] = rhs
                return addExpr(prog, Expr.DestructAssign(left, rhs))
            }
            Expr.ObjLit(_li) => {
                // object destructuring assignment: ({a, b} = rhs)
                return addExpr(prog, Expr.DestructAssign(left, rhs))
            }
            _ => {
                // non-lvalue assignment target: evaluate rhs, drop the target
                return rhs
            }
        }
    }
    if k == T_PLUSEQ || k == T_MINUSEQ || k == T_STAREQ || k == T_SLASHEQ || k == T_PERCENTEQ || k == T_SHLEQ || k == T_SHREQ || k == T_USHREQ || k == T_AMPEQ || k == T_PIPEEQ || k == T_CARETEQ || k == T_STARSTAREQ {
        advance(p)
        let op = compoundOp(k)
        let rhs = parseExpr(p, prog)
        return addExpr(prog, Expr.CompoundAssign(left, op, rhs))
    }
    if k == T_ANDANDEQ || k == T_OROREQ || k == T_NULLISHEQ {
        advance(p)
        var lop = "&&"
        if k == T_OROREQ {
            lop = "||"
        } else if k == T_NULLISHEQ {
            lop = "??"
        }
        let rhs = parseExpr(p, prog)
        return addExpr(prog, Expr.LogicalAssign(left, lop, rhs))
    }
    return left
}

// function [name] ( params ) { body } — returns index into prog.funcs
// JS NamedEvaluation: `const f = () => {}` gives the arrow the name "f". The
// binding name is known statically, so set it on the anonymous FuncDef at parse
// time — no per-instance runtime name slot needed. Only anonymous functions are
// affected; a named function expression keeps its own name.
fn inferFuncName(prog: &mut Prog, initIdx: i64, name: &string) {
    if initIdx < 0 || name.len() == 0 {
        return
    }
    match prog.exprs[initIdx] {
        Expr.FuncExpr(f) => {
            if prog.funcs[f].name.len() == 0 {
                prog.funcs[f].name = name.clone()
            }
        }
        _ => {
        }
    }
}

fn parseFunction(p: &mut PState, prog: &mut Prog, isAsync: bool): i64 {
    expect(p, T_FUNCTION)
    // generator star: parsed so the surrounding module loads. Generators need
    // suspension, which the engine cannot do, so calling one throws.
    var isGenerator = false
    if peekKind(p) == T_STAR {
        advance(p)
        isGenerator = true
    }
    var name = ""
    if peekKind(p) == T_IDENT {
        name = p.toks[p.pos].text.clone()
        advance(p)
    }
    expect(p, T_LPAREN)
    var params: Vec<string> = Vec.new()
    var prelude: Vec<DeclItem> = Vec.new()
    var restFrom: i64 = -1
    while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
        if parseParam(p, prog, params, prelude) {
            restFrom = params.len() - 1
        }
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RPAREN)
    let body = parseBraceBlock(p, prog)
    if prelude.len() > 0 {
        let unpack = declsToStmt(prog, prelude)
        prependStmt(prog, body, unpack)
    }
    prog.funcs.push(FuncDef {
        name: name, params: params, body: body, isArrow: false, isAsync: isAsync, restFrom: restFrom, isGenerator: isGenerator
    }
    )
    return prog.funcs.len() - 1
}

// { stmt* } — returns index into prog.blocks
fn parseBraceBlock(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACE)
    var list: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        list.push(parseStmt(p, prog))
    }
    expect(p, T_RBRACE)
    prog.blocks.push(list)
    return prog.blocks.len() - 1
}

fn parseStmt(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_SEMI {
        advance(p)
        return addStmt(prog, Stmt.Empty)
    }
    // `label: stmt`. At statement position an identifier followed by a colon is
    // unambiguously a label — no other statement starts that way (object
    // literals and the ternary colon are expression-internal).
    if k == T_IDENT && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind == T_COLON {
        let lname = p.toks[p.pos].text.clone()
        advance(p)
        advance(p)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.Labeled(lname, body))
    }
    if k == T_LET || k == T_VAR || k == T_CONST {
        let declaredVar = k == T_VAR
        advance(p)
        var items: Vec<DeclItem> = Vec.new()
        var more = true
        while more {
            if isPatternStart(p) {
                // `const { a, b } = expr` — bind the initializer to a temp, then
                // let the desugared declarators read out of it
                let save = p.pos
                var pat: Vec<DeclItem> = Vec.new()
                let tmp = "__d" + i64ToStr(save)
                patternDecls(p, prog, tmp.clone(), pat)
                var tinit = -1
                if peekKind(p) == T_EQ {
                    advance(p)
                    tinit = parseExpr(p, prog)
                } else {
                    tinit = addExpr(prog, Expr.UndefLit)
                }
                items.push(DeclItem {
                    name: tmp, init: tinit, isVar: declaredVar
                }
                )
                var pi: i64 = 0
                while pi < pat.len() {
                    items.push(DeclItem {
                        name: pat[pi].name.clone(), init: pat[pi].init, isVar: declaredVar
                    }
                    )
                    pi = pi + 1
                }
                if peekKind(p) == T_COMMA {
                    advance(p)
                } else {
                    more = false
                }
            } else {
                var name = ""
                if peekKind(p) == T_IDENT {
                    name = p.toks[p.pos].text.clone()
                    advance(p)
                }
                var init = -1
                if peekKind(p) == T_EQ {
                    advance(p)
                    // parseExpr stops at ',' (no comma operator), so each declarator's
                    // initializer parses independently
                    init = parseExpr(p, prog)
                    // `const bar = () => {}` / `= function(){}` — an anonymous
                    // function expression inherits the binding name (JS NamedEvaluation)
                    inferFuncName(prog, init, name)
                }
                if init < 0 {
                    init = addExpr(prog, Expr.UndefLit)
                }
                items.push(DeclItem {
                    name: name, init: init, isVar: declaredVar
                }
                )
                if peekKind(p) == T_COMMA {
                    advance(p)
                } else {
                    more = false
                }
            }
        }
        expectStatementEnd(p)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        prog.declLists.push(items)
        return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
    }
    if k == T_IMPORT && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind != T_LPAREN {
        return parseImport(p, prog)
    }
    if k == T_FUNCTION {
        // in statement position a name is mandatory; without this the missing
        // name surfaces as a confusing complaint about the `(` that follows
        // `function* name()` puts the star between the keyword and the name
        var nameAt = p.pos + 1
        if nameAt < p.toks.len() && p.toks[nameAt].kind == T_STAR {
            nameAt = nameAt + 1
        }
        if nameAt < p.toks.len() && p.toks[nameAt].kind != T_IDENT && !p.errored {
            p.errored = true
            if !p.quiet {
                eprint("milojs: " + p.file + ": function statements require a name")
            }
        }
        let f = parseFunction(p, prog, false)
        return addStmt(prog, Stmt.FuncDecl(f))
    }
    if k == T_CLASS {
        let c = parseClass(p, prog)
        return addStmt(prog, Stmt.ClassDecl(c))
    }
    if k == T_DO {
        advance(p)
        let body = parseStmt(p, prog)
        expect(p, T_WHILE)
        expect(p, T_LPAREN)
        let cond = parseCommaSeq(p, prog)
        expect(p, T_RPAREN)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.DoWhile(body, cond))
    }
    if k == T_SWITCH {
        advance(p)
        expect(p, T_LPAREN)
        let discr = parseCommaSeq(p, prog)
        expect(p, T_RPAREN)
        expect(p, T_LBRACE)
        var cases: Vec<SwitchCase> = Vec.new()
        while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
            var test = -1
            if peekKind(p) == T_CASE {
                advance(p)
                test = parseExpr(p, prog)
            } else if peekKind(p) == T_DEFAULT {
                advance(p)
            } else {
                // stray token inside the switch body — drop it rather than spin
                advance(p)
            }
            if peekKind(p) == T_COLON {
                advance(p)
            }
            var stmts: Vec<i64> = Vec.new()
            while peekKind(p) != T_CASE && peekKind(p) != T_DEFAULT && peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
                stmts.push(parseStmt(p, prog))
            }
            prog.blocks.push(stmts)
            cases.push(SwitchCase {
                test: test, body: prog.blocks.len() - 1
            }
            )
        }
        expect(p, T_RBRACE)
        prog.switches.push(cases)
        return addStmt(prog, Stmt.Switch(discr, prog.switches.len() - 1))
    }
    if k == T_ASYNC && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind == T_FUNCTION {
        advance(p)
        let f = parseFunction(p, prog, true)
        return addStmt(prog, Stmt.FuncDecl(f))
    }
    if k == T_IF {
        advance(p)
        expect(p, T_LPAREN)
        // the grammar here is Expression, which INCLUDES the comma operator:
        // minified code leans on `if (x = f(x), !cond)` to fold a statement into
        // the test. parseExpr stops at the comma and the paren never closes.
        let cond = parseCommaSeq(p, prog)
        expect(p, T_RPAREN)
        let thenS = parseStmt(p, prog)
        var elseS = -1
        if peekKind(p) == T_ELSE {
            advance(p)
            elseS = parseStmt(p, prog)
        }
        return addStmt(prog, Stmt.If(cond, thenS, elseS))
    }
    if k == T_WHILE {
        advance(p)
        expect(p, T_LPAREN)
        let cond = parseCommaSeq(p, prog)
        expect(p, T_RPAREN)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.While(cond, body))
    }
    if k == T_FOR {
        advance(p)
        expect(p, T_LPAREN)
        // for (x in obj) — look ahead past an optional declarator keyword for
        // `IDENT in`; if it isn't there, rewind and parse a C-style for
        let savedPos = p.pos
        var forInName = ""
        // `of` is not a reserved word in JS — it lexes as an identifier, so
        // for-of is detected by text, unlike for-in's real T_IN keyword
        var isOf = false
        if peekKind(p) == T_VAR || peekKind(p) == T_LET || peekKind(p) == T_CONST {
            advance(p)
        }
        if isPatternStart(p) {
            // for (const [k, v] of pairs) — iterate into a temp, then unpack it
            // into a block wrapped around the body
            let tmp = "__f" + i64ToStr(p.pos)
            var pat: Vec<DeclItem> = Vec.new()
            patternDecls(p, prog, tmp.clone(), pat)
            var patIsOf = false
            if peekKind(p) == T_IN {
                advance(p)
            } else if peekKind(p) == T_IDENT && p.toks[p.pos].text == "of" {
                advance(p)
                patIsOf = true
            }
            let objExpr = parseExpr(p, prog)
            expect(p, T_RPAREN)
            let inner = parseStmt(p, prog)
            let unpack = declsToStmt(prog, pat)
            var wrapped: Vec<i64> = Vec.new()
            wrapped.push(unpack)
            wrapped.push(inner)
            prog.blocks.push(wrapped)
            let body = addStmt(prog, Stmt.Block(prog.blocks.len() - 1))
            if patIsOf {
                return addStmt(prog, Stmt.ForOf(tmp, objExpr, body))
            }
            return addStmt(prog, Stmt.ForIn(tmp, objExpr, body))
        }
        if peekKind(p) == T_IDENT {
            let cand = p.toks[p.pos].text.clone()
            advance(p)
            if peekKind(p) == T_IN {
                forInName = cand
            } else if peekKind(p) == T_IDENT && p.toks[p.pos].text == "of" {
                forInName = cand
                isOf = true
            }
        }
        if forInName.len() > 0 {
            advance(p)
            let objExpr = parseExpr(p, prog)
            expect(p, T_RPAREN)
            let body = parseStmt(p, prog)
            if isOf {
                return addStmt(prog, Stmt.ForOf(forInName, objExpr, body))
            }
            return addStmt(prog, Stmt.ForIn(forInName, objExpr, body))
        }
        p.pos = savedPos
        // init clause (consumes its own terminating ;)
        var init = -1
        if peekKind(p) == T_SEMI {
            advance(p)
        } else if peekKind(p) == T_LET || peekKind(p) == T_VAR || peekKind(p) == T_CONST {
            init = parseStmt(p, prog)
        } else {
            let ie = parseCommaSeq(p, prog)
            init = addStmt(prog, Stmt.ExprStmt(ie))
            expect(p, T_SEMI)
        }
        var cond = -1
        if peekKind(p) != T_SEMI {
            // the test is an Expression too: `for (;a, b;)` is legal
            cond = parseCommaSeq(p, prog)
        }
        expect(p, T_SEMI)
        var update = -1
        if peekKind(p) != T_RPAREN {
            update = parseCommaSeq(p, prog)
        }
        expect(p, T_RPAREN)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.For(init, cond, update, body))
    }
    if k == T_BREAK {
        advance(p)
        // `break label` — the label must follow on the same statement. No ASI
        // tracking here, so a bare identifier after break is taken as the label.
        var blabel = ""
        if peekKind(p) == T_IDENT {
            blabel = p.toks[p.pos].text.clone()
            advance(p)
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Break(blabel))
    }
    if k == T_CONTINUE {
        advance(p)
        var clabel = ""
        if peekKind(p) == T_IDENT {
            clabel = p.toks[p.pos].text.clone()
            advance(p)
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Continue(clabel))
    }
    if k == T_THROW {
        advance(p)
        // `throw e.code = x, e` throws e — the comma operator is part of the
        // thrown Expression, not a statement separator (same rule as `return`).
        // Stopping at the comma threw the assignment's value instead, so prisma
        // errors arrived as the bare clientVersion string.
        let e = parseCommaSeq(p, prog)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Throw(e))
    }
    if k == T_TRY {
        advance(p)
        let tryB = parseBraceBlock(p, prog)
        var param = ""
        var catchB = -1
        if peekKind(p) == T_CATCH {
            advance(p)
            if peekKind(p) == T_LPAREN {
                advance(p)
                if peekKind(p) == T_IDENT {
                    param = p.toks[p.pos].text.clone()
                    advance(p)
                }
                expect(p, T_RPAREN)
            }
            catchB = parseBraceBlock(p, prog)
        }
        var finallyB = -1
        if peekKind(p) == T_FINALLY {
            advance(p)
            finallyB = parseBraceBlock(p, prog)
        }
        return addStmt(prog, Stmt.Try(tryB, param, catchB, finallyB))
    }
    if k == T_RETURN {
        advance(p)
        var e = -1
        let nk = peekKind(p)
        if nk != T_SEMI && nk != T_RBRACE && nk != T_EOF {
            // `return a(), b` returns b — the comma operator is part of the
            // returned Expression, not a statement separator.
            e = parseCommaSeq(p, prog)
        }
        if e < 0 {
            e = addExpr(prog, Expr.UndefLit)
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Ret(e))
    }
    if k == T_LBRACE {
        let b = parseBraceBlock(p, prog)
        return addStmt(prog, Stmt.Block(b))
    }
    // An ExpressionStatement is a full Expression, comma operator included.
    // Minified bundles chain whole statements this way: `f(3), i = 0;`
    let e = parseCommaSeq(p, prog)
    if peekKind(p) == T_SEMI {
        advance(p)
    }
    return addStmt(prog, Stmt.ExprStmt(e))
}

// class Name [extends Base] { [static] [async] name(params) { body } ... }
// Class fields and getters are not supported; a getter parses as a method.
fn parseClass(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_CLASS)
    var name = ""
    if peekKind(p) == T_IDENT {
        name = p.toks[p.pos].text.clone()
        advance(p)
    }
    // the slot is reserved before the body is parsed so the class has a unique
    // index to key its super binding on while `super(...)` is being rewritten
    prog.classes.push(ClassDef {
        name: "", superKey: "", superName: "", ctorFn: -1, defaultCtor: -1, members: Vec.new(), staticFieldNames: Vec.new(), staticFieldInits: Vec.new()
    }
    )
    let classIdx = prog.classes.len() - 1
    let superKey = name.clone() + "$" + i64ToStr(classIdx)
    let savedClass = p.curClass.clone()
    p.curClass = superKey.clone()
    var superName = ""
    if peekKind(p) == T_EXTENDS {
        advance(p)
        if peekKind(p) == T_IDENT {
            superName = p.toks[p.pos].text.clone()
            advance(p)
        }
        // a non-identifier base (`extends f().Base`) is skipped to the body
        while peekKind(p) != T_LBRACE && peekKind(p) != T_EOF {
            advance(p)
        }
    }
    expect(p, T_LBRACE)
    var ctorFn: i64 = -1
    var members: Vec<ClassMember> = Vec.new()
    // instance-field init statements (this.name = init), in declaration order,
    // and static-field (name, init) pairs collected while scanning the body
    var fieldStmts: Vec<i64> = Vec.new()
    var staticFieldNames: Vec<string> = Vec.new()
    var staticFieldInits: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        if peekKind(p) == T_SEMI {
            advance(p)
        } else {
            var isStatic = false
            var isAsyncM = false
            if peekKind(p) == T_IDENT && p.toks[p.pos].text == "static" {
                isStatic = true
                advance(p)
            }
            if peekKind(p) == T_ASYNC && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind != T_LPAREN {
                isAsyncM = true
                advance(p)
            }
            var memberKind: i64 = 0
            if (peekKind(p) == T_IDENT && (p.toks[p.pos].text == "get" || p.toks[p.pos].text == "set")) && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind != T_LPAREN {
                if p.toks[p.pos].text == "get" {
                    memberKind = 1
                } else {
                    memberKind = 2
                }
                advance(p)
            }
            if peekKind(p) == T_STAR {
                advance(p)
            }
            var mname = ""
            if isPropName(p) || peekKind(p) == T_STR {
                mname = p.toks[p.pos].text.clone()
            }
            advance(p)
            if peekKind(p) == T_LPAREN {
                advance(p)
                var mparams: Vec<string> = Vec.new()
                var mprelude: Vec<DeclItem> = Vec.new()
                var mrest: i64 = -1
                while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
                    if parseParam(p, prog, mparams, mprelude) {
                        mrest = mparams.len() - 1
                    }
                    if peekKind(p) == T_COMMA {
                        advance(p)
                    }
                }
                expect(p, T_RPAREN)
                let mbody = parseBraceBlock(p, prog)
                if mprelude.len() > 0 {
                    let munpack = declsToStmt(prog, mprelude)
                    prependStmt(prog, mbody, munpack)
                }
                prog.funcs.push(FuncDef {
                    name: mname.clone(), params: mparams, body: mbody, isArrow: false, isAsync: isAsyncM, restFrom: mrest, isGenerator: false
                }
                )
                let fidx = prog.funcs.len() - 1
                if mname == "constructor" && !isStatic {
                    ctorFn = fidx
                } else {
                    members.push(ClassMember {
                        name: mname, fnIdx: fidx, isStatic: isStatic, kind: memberKind
                    }
                    )
                }
            } else {
                // a class field `name = init` (or bare `name;`). Instance fields
                // become `this.name = init` in the constructor; static fields are
                // applied to the constructor object at class-build time.
                var initE = addExpr(prog, Expr.UndefLit)
                if peekKind(p) == T_EQ {
                    advance(p)
                    initE = parseExpr(p, prog)
                }
                if peekKind(p) == T_SEMI {
                    advance(p)
                }
                if isStatic {
                    staticFieldNames.push(mname.clone())
                    staticFieldInits.push(initE)
                } else {
                    let thisE = addExpr(prog, Expr.Ident("this"))
                    let keyE = addExpr(prog, Expr.StrLit(mname.clone()))
                    let setE = addExpr(prog, Expr.SetMember(thisE, keyE, initE))
                    fieldStmts.push(addStmt(prog, Stmt.ExprStmt(setE)))
                }
            }
        }
    }
    expect(p, T_RBRACE)
    p.curClass = savedClass
    // Inject instance-field initializers into a DECLARED constructor: prepend in
    // reverse so they run in declaration order at the top of the ctor. (milojs
    // binds `this` for the whole ctor, so this is fine even ahead of a super()
    // call in a derived ctor.) The default-ctor case is handled below, after the
    // super() forwarding call, so fields init after super as the spec requires.
    if ctorFn >= 0 && fieldStmts.len() > 0 {
        var fi = fieldStmts.len() - 1
        while fi >= 0 {
            prependStmt(prog, prog.funcs[ctorFn].body, fieldStmts[fi])
            fi = fi - 1
        }
    }
    // a class with no constructor still needs a callable function to be the
    // class value. For a derived class the default constructor forwards to the
    // parent: `constructor(...args) { super(...args) }`. Without this, a subclass
    // that only inherits (ZodString extends ZodType) never runs the base
    // constructor and its instance fields (this._def) stay unset.
    var defaultBody: Vec<i64> = Vec.new()
    if superName.len() > 0 {
        let superRef = addExpr(prog, Expr.Ident("__super$" + superKey.clone()))
        let argsRef = addExpr(prog, Expr.Ident("arguments"))
        let spread = addExpr(prog, Expr.Spread(argsRef))
        var callArgs: Vec<i64> = Vec.new()
        callArgs.push(spread)
        prog.argLists.push(callArgs)
        let superCall = addExpr(prog, Expr.Call(superRef, prog.argLists.len() - 1))
        defaultBody.push(addStmt(prog, Stmt.ExprStmt(superCall)))
    }
    // no declared ctor: the instance-field inits ARE (most of) the ctor body,
    // appended after any super() forwarding call
    if ctorFn < 0 {
        var fj: i64 = 0
        while fj < fieldStmts.len() {
            defaultBody.push(fieldStmts[fj])
            fj = fj + 1
        }
    }
    prog.blocks.push(defaultBody)
    var noParams: Vec<string> = Vec.new()
    prog.funcs.push(FuncDef {
        name: name.clone(), params: noParams, body: prog.blocks.len() - 1, isArrow: false, isAsync: false, restFrom: -1, isGenerator: false
    }
    )
    let defaultCtor = prog.funcs.len() - 1
    prog.classes[classIdx] = ClassDef {
        name: name, superKey: superKey, superName: superName, ctorFn: ctorFn, defaultCtor: defaultCtor, members: members, staticFieldNames: staticFieldNames, staticFieldInits: staticFieldInits
    }
    return classIdx
}

// require("<spec>") as an expression.
fn requireCall(prog: &mut Prog, spec: string): i64 {
    let callee = addExpr(prog, Expr.Ident("require"))
    var args: Vec<i64> = Vec.new()
    args.push(addExpr(prog, Expr.StrLit(spec)))
    prog.argLists.push(args)
    return addExpr(prog, Expr.Call(callee, prog.argLists.len() - 1))
}

// ESM `import` desugared onto the CommonJS loader:
//
//   import { a, b as c } from "m"   →   const __esm_N = require("m"),
//                                             a = __esm_N.a, c = __esm_N.b
//   import * as ns from "m"         →   const ns = require("m")
//   import "m"                      →   const __esm_N = require("m")
//
// One MultiDecl covers every form, which keeps this a single statement and so
// avoids threading extra statements out of parseStmt. Default imports are not
// used by the QuickJS suite and are not supported.
fn parseImport(p: &mut PState, prog: &mut Prog): i64 {
    advance(p)
    var items: Vec<DeclItem> = Vec.new()
    // unique per import so two imports in one file can't collide
    let tmp = "__esm_" + i64ToStr(prog.exprs.len())

    // import "m" — side effect only
    if peekKind(p) == T_STR {
        let spec = p.toks[p.pos].text.clone()
        advance(p)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        items.push(DeclItem {
            name: tmp, init: requireCall(prog, spec), isVar: false
        }
        )
        prog.declLists.push(items)
        return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
    }

    // import * as ns from "m"
    var nsName = ""
    var named: Vec<string> = Vec.new()
    var locals: Vec<string> = Vec.new()
    if peekKind(p) == T_STAR {
        advance(p)
        if peekKind(p) == T_IDENT && p.toks[p.pos].text == "as" {
            advance(p)
        }
        nsName = p.toks[p.pos].text.clone()
        advance(p)
    } else if peekKind(p) == T_LBRACE {
        advance(p)
        while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
            // `import { "string-name" as x }` — the imported name may be a string
            let imported = p.toks[p.pos].text.clone()
            advance(p)
            var local = imported.clone()
            if peekKind(p) == T_IDENT && p.toks[p.pos].text == "as" {
                advance(p)
                local = p.toks[p.pos].text.clone()
                advance(p)
            }
            named.push(imported)
            locals.push(local)
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
        if peekKind(p) == T_RBRACE {
            advance(p)
        }
    }

    // `from`
    if peekKind(p) == T_IDENT && p.toks[p.pos].text == "from" {
        advance(p)
    }
    var spec = ""
    if peekKind(p) == T_STR {
        spec = p.toks[p.pos].text.clone()
        advance(p)
    }
    if peekKind(p) == T_SEMI {
        advance(p)
    }

    if nsName.len() > 0 {
        items.push(DeclItem {
            name: nsName, init: requireCall(prog, spec), isVar: false
        }
        )
    } else {
        items.push(DeclItem {
            name: tmp.clone(), init: requireCall(prog, spec), isVar: false
        }
        )
        var i: i64 = 0
        while i < named.len() {
            // index rather than member access, so string-named imports work
            let base = addExpr(prog, Expr.Ident(tmp.clone()))
            let key = addExpr(prog, Expr.StrLit(named[i].clone()))
            items.push(DeclItem {
                name: locals[i].clone(), init: addExpr(prog, Expr.Index(base, key)), isVar: false
            }
            )
            i = i + 1
        }
    }
    prog.declLists.push(items)
    return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
}

// Destructuring lowers to a hidden temp plus one declarator per bound name
// (`__d12`, `__a3`, `__f7`). Those temps are declarators like any other, so
// `export const { a, b } = obj` would otherwise export them alongside a and b.
fn isSyntheticTemp(name: &string): bool {
    if name.len() < 3 || name[0] != '_' || name[1] != '_' {
        return false
    }
    if name[2] != 'd' && name[2] != 'a' && name[2] != 'f' {
        return false
    }
    var i: i64 = 3
    while i < name.len() {
        if name[i] < '0' || name[i] > '9' {
            return false
        }
        i = i + 1
    }
    return name.len() > 3
}

// `exports.name = local` as a statement — the desugaring target for every
// `export` form.
fn exportAssign(prog: &mut Prog, name: string, local: string): i64 {
    let obj = addExpr(prog, Expr.Ident("exports"))
    let key = addExpr(prog, Expr.StrLit(name))
    let val = addExpr(prog, Expr.Ident(local))
    return addStmt(prog, Stmt.ExprStmt(addExpr(prog, Expr.SetMember(obj, key, val))))
}

// ESM `export` is only legal at the top level, so it is handled here rather than
// in parseStmt: the declaration is parsed normally and the matching
// `exports.x = x` statements are appended to the same statement list. Bindings
// are therefore snapshots, not ESM live bindings — see docs/milojs-quickjs-plan.md.
fn parseExport(p: &mut PState, prog: &mut Prog, list: &mut Vec<i64>) {
    advance(p)
    let k = peekKind(p)

    // export default <expr>  →  exports.default = <expr>
    if k == T_DEFAULT {
        advance(p)
        let obj = addExpr(prog, Expr.Ident("exports"))
        let key = addExpr(prog, Expr.StrLit("default"))
        let val = parseExpr(p, prog)
        list.push(addStmt(prog, Stmt.ExprStmt(addExpr(prog, Expr.SetMember(obj, key, val)))))
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return
    }

    // export { a, b as c }  →  exports.a = a; exports.c = b
    if k == T_LBRACE {
        advance(p)
        while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
            var local = p.toks[p.pos].text.clone()
            advance(p)
            var exported = local.clone()
            if peekKind(p) == T_IDENT && p.toks[p.pos].text == "as" {
                advance(p)
                exported = p.toks[p.pos].text.clone()
                advance(p)
            }
            list.push(exportAssign(prog, exported, local))
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
        if peekKind(p) == T_RBRACE {
            advance(p)
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return
    }

    // export <decl> — emit the declaration, then export every name it bound
    let s = parseStmt(p, prog)
    list.push(s)
    match prog.stmts[s] {
        Stmt.FuncDecl(f) => {
            let n = prog.funcs[f].name.clone()
            if n.len() > 0 {
                list.push(exportAssign(prog, n.clone(), n))
            }
        }
        Stmt.ClassDecl(c) => {
            let n = prog.classes[c].name.clone()
            if n.len() > 0 {
                list.push(exportAssign(prog, n.clone(), n))
            }
        }
        Stmt.MultiDecl(d) => {
            var i: i64 = 0
            while i < prog.declLists[d].len() {
                let n = prog.declLists[d][i].name.clone()
                if n.len() > 0 && !isSyntheticTemp(n) {
                    list.push(exportAssign(prog, n.clone(), n))
                }
                i = i + 1
            }
        }
        _ => {
        }
    }
}

fn parseProgram(p: &mut PState, prog: &mut Prog): i64 {
    var list: Vec<i64> = Vec.new()
    while peekKind(p) != T_EOF {
        if peekKind(p) == T_EXPORT {
            parseExport(p, prog, list)
        } else {
            list.push(parseStmt(p, prog))
        }
    }
    prog.blocks.push(list)
    return prog.blocks.len() - 1
}
