// The interpreter's memory: a scope arena and an object heap, both index-
// addressed and reclaimed by one mark-sweep collector (see collect). Slots are
// stable and reused via free-lists, never moved, because closures and object
// handles refer to them by index. GC is safe to run only at execBlock statement
// boundaries — the single point where every live value sits in a scope binding
// and no closure is in-flight mid-expression.

from "std/net" import {
    TcpListener, TcpStream
}
from "std/sync" import {
    Channel
}
from "./value" import {
    JSValue, roundHalfAwayFromZero
}
from "./regex" import {
    Regex
}
from "std/math" import {
    mathFloor
}

struct Binding {
    name: string,
    value: JSValue,
}

// Typed-array element kinds. The order is arbitrary but fixed: taKind is stored
// on the view object.
let TA_U8: i64 = 0
let TA_I8: i64 = 1
let TA_U16: i64 = 2
let TA_I16: i64 = 3
let TA_U32: i64 = 4
let TA_I32: i64 = 5
let TA_F32: i64 = 6
let TA_F64: i64 = 7
let TA_U8C: i64 = 8

fn taWidth(kind: i64): i64 {
    if kind == TA_U8 || kind == TA_I8 || kind == TA_U8C {
        return 1
    }
    if kind == TA_U16 || kind == TA_I16 {
        return 2
    }
    if kind == TA_F64 {
        return 8
    }
    return 4
}

fn taName(kind: i64): string {
    if kind == TA_U8 {
        return "Uint8Array"
    }
    if kind == TA_I8 {
        return "Int8Array"
    }
    if kind == TA_U8C {
        return "Uint8ClampedArray"
    }
    if kind == TA_U16 {
        return "Uint16Array"
    }
    if kind == TA_I16 {
        return "Int16Array"
    }
    if kind == TA_U32 {
        return "Uint32Array"
    }
    if kind == TA_I32 {
        return "Int32Array"
    }
    if kind == TA_F32 {
        return "Float32Array"
    }
    return "Float64Array"
}

// f64 <-> raw IEEE-754 bits, via a byte view of the value's own storage. The
// language has no bitcast, so this reads/writes the stack slot through a raw
// pointer (unsafe, like std's other pointer work). Little-endian host assumed —
// the same assumption the integer paths below already make.
fn f64ToBits(x: f64): i64 {
    var xv = x
    var bits: i64 = 0
    var i: i64 = 0
    while i < 8 {
        var byte: u8 = 0
        unsafe {
            byte = *(((xv.addrOf() as i64) + i) as *u8)
        }
        bits = bits | ((byte as i64) << (8 * i))
        i = i + 1
    }
    return bits
}

fn bitsToF64(bits: i64): f64 {
    var y: f64 = 0.0
    var i: i64 = 0
    while i < 8 {
        let byte = ((bits >> (8 * i)) & 255) as u8
        unsafe {
            *(((y.addrOf() as i64) + i) as *u8) = byte
        }
        i = i + 1
    }
    return y
}

// f64 -> 32-bit float, then its 4 IEEE-754 bits. `as f32` does the rounding.
fn f32ToBits(x: f64): i64 {
    var f = x as f32
    var bits: i64 = 0
    var i: i64 = 0
    while i < 4 {
        var byte: u8 = 0
        unsafe {
            byte = *(((f.addrOf() as i64) + i) as *u8)
        }
        bits = bits | ((byte as i64) << (8 * i))
        i = i + 1
    }
    return bits
}

fn bitsToF32(bits: i64): f64 {
    var f: f32 = 0.0
    var i: i64 = 0
    while i < 4 {
        let byte = ((bits >> (8 * i)) & 255) as u8
        unsafe {
            *(((f.addrOf() as i64) + i) as *u8) = byte
        }
        i = i + 1
    }
    return f as f64
}

// Read one element out of a buffer's bytes, little-endian.
fn taLoad(bytes: &Vec<u8>, kind: i64, at: i64): f64 {
    if kind == TA_U8 || kind == TA_U8C {
        return bytes[at] as f64
    }
    if kind == TA_F64 {
        var bits: i64 = 0
        var k: i64 = 0
        while k < 8 {
            bits = bits | ((bytes[at + k] as i64) << (8 * k))
            k = k + 1
        }
        return bitsToF64(bits)
    }
    if kind == TA_F32 {
        var bits: i64 = 0
        var k: i64 = 0
        while k < 4 {
            bits = bits | ((bytes[at + k] as i64) << (8 * k))
            k = k + 1
        }
        return bitsToF32(bits)
    }
    if kind == TA_I8 {
        let b = bytes[at] as i64
        if b >= 128 {
            return (b - 256) as f64
        }
        return b as f64
    }
    if kind == TA_U16 || kind == TA_I16 {
        let v = (bytes[at] as i64) | ((bytes[at + 1] as i64) << 8)
        if kind == TA_I16 && v >= 32768 {
            return (v - 65536) as f64
        }
        return v as f64
    }
    let v = (bytes[at] as i64) | ((bytes[at + 1] as i64) << 8) | ((bytes[at + 2] as i64) << 16) | ((bytes[at + 3] as i64) << 24)
    if kind == TA_I32 && v >= 2147483648 {
        return (v - 4294967296) as f64
    }
    return v as f64
}

// Store one element, applying the kind's wrapping (or clamping) rules.
fn taStore(bytes: &mut Vec<u8>, kind: i64, at: i64, v: f64) {
    var n: i64 = 0
    // Float kinds store the raw IEEE-754 bits (via f32/f64 rounding), including
    // NaN/Inf — so they bypass the integer coercion below entirely.
    if kind == TA_F64 || kind == TA_F32 {
        if kind == TA_F64 {
            n = f64ToBits(v)
        } else {
            n = f32ToBits(v)
        }
        let fw = taWidth(kind)
        var fi: i64 = 0
        while fi < fw {
            bytes[at + fi] = ((n >> (8 * fi)) & 255) as u8
            fi = fi + 1
        }
        return
    }
    if v == v {
        if kind == TA_U8C {
            // Uint8ClampedArray saturates instead of wrapping, and ToUint8Clamp
            // rounds half to EVEN (0.5→0, 1.5→2, 2.5→2) — not half-away-from-zero
            var c = v
            if c < 0.0 {
                c = 0.0
            }
            if c > 255.0 {
                c = 255.0
            }
            let lo = mathFloor(c)
            let frac = c - lo
            var r = lo as i64
            if frac > 0.5 {
                r = r + 1
            } else if frac == 0.5 {
                // tie: pick the even neighbour
                if (r % 2) != 0 {
                    r = r + 1
                }
            }
            n = r
        } else {
            n = v as i64
        }
    }
    let w = taWidth(kind)
    var i: i64 = 0
    while i < w {
        bytes[at + i] = ((n >> (8 * i)) & 255) as u8
        i = i + 1
    }
}

// A freed scope slot is marked by parent == GC_FREE so the sweep skips it and
// newScope can reuse it. Real parents are >= 0 (global) or -1 (global's parent).
let GC_FREE: i64 = -2

struct Scope {
    parent: i64,
    vars: Vec<Binding>,
    mark: bool,
    // per-activation function-object statics: for each function whose closure env
    // IS this scope, fnStatKeys[k] is its fnIdx and fnStatVals[k] its static-
    // property object. Keyed here (not globally by fnIdx) so two closures of the
    // same literal from different calls have separate properties and identity.
    // Lifetime is the scope's: reusing a freed scope slot resets both, so a
    // recycled env index can never surface a dead closure's statics.
    fnStatKeys: Vec<i64>,
    fnStatVals: Vec<i64>,
}

// A heap object: an ordered list of string-keyed properties. `free` marks a
// reclaimed slot the sweep skips and newObject can reuse. When `isArray`, `elems`
// holds the integer-indexed elements (JS arrays are objects, so a JSObj can carry
// both — string props and dense elements).
struct Prop {
    key: string,
    value: JSValue,
    // accessor property (Object.defineProperty with get/set): `value` is unused
    // and the getter is invoked on read instead. Express builds req/res almost
    // entirely out of these.
    getter: JSValue,
    setter: JSValue,
    isAccessor: bool,
    // property attributes. Default true everywhere (a plain assignment creates a
    // writable/enumerable/configurable property); Object.defineProperty is what
    // turns them off.
    writable: bool,
    enumerable: bool,
    configurable: bool,
}

// A pending timer. intervalMs > 0 reschedules after firing (setInterval).
// An outbound HTTP request running on a worker OS thread. The worker does the
// blocking connect/TLS/read and hands the raw response back over the channel;
// the event loop settles `promise` with it. This is what keeps one slow upstream
// from stalling every other request.
struct PendingFetch {
    promise: i64,
    chan: Channel<string>,
}

// The interpreter state that describes ONE execution in progress. Global today
// because only one execution exists at a time; an async activation that suspends
// has to take its own copy with it, or the activation that resumes next would
// inherit a half-finished throw, the wrong call depth, or another activation's
// GC roots.
//
// Switches happen only at park points, so saving on park and restoring on resume
// is enough — nothing observes these fields mid-statement from another
// activation.
struct ExecCtx {
    throwing: bool,
    thrownValue: JSValue,
    callDepth: i64,
    // set before a constructor call and cleared only after it returns, so it is
    // live for the whole body — a park inside one would otherwise leak the
    // constructor to every other activation
    newTarget: JSValue,
    // the `?.` short-circuit flag, saved and restored around an optional chain
    optShort: bool,
    // GC roots: a suspended activation keeps these alive (see collect)
    tempRoots: Vec<JSValue>,
    active: Vec<i64>,
    modDirStack: Vec<string>,
    modPathStack: Vec<string>,
}

// Lift the running execution out of the Interp, leaving it clean for whoever
// runs next. The caller owns the returned context until it restores it.
fn saveExecCtx(st: &mut Interp): ExecCtx {
    // Copied element by element rather than moved out of the borrow: taking the
    // Vec fields directly leaves the context pointing at buffers that the reset
    // below then frees.
    var temps: Vec<JSValue> = Vec.new()
    var ti: i64 = 0
    while ti < st.tempRoots.len() {
        temps.push(cloneValue(st.tempRoots[ti]))
        ti = ti + 1
    }
    var actives: Vec<i64> = Vec.new()
    var ai: i64 = 0
    while ai < st.active.len() {
        actives.push(st.active[ai])
        ai = ai + 1
    }
    var dirs: Vec<string> = Vec.new()
    var di: i64 = 0
    while di < st.modDirStack.len() {
        dirs.push(st.modDirStack[di].clone())
        di = di + 1
    }
    var paths: Vec<string> = Vec.new()
    var pi: i64 = 0
    while pi < st.modPathStack.len() {
        paths.push(st.modPathStack[pi].clone())
        pi = pi + 1
    }
    let ctx = ExecCtx {
        throwing: st.throwing,
        thrownValue: cloneValue(st.thrownValue),
        callDepth: st.callDepth,
        newTarget: cloneValue(st.newTarget),
        optShort: st.optShort,
        tempRoots: temps,
        active: actives,
        modDirStack: dirs,
        modPathStack: paths,
    }
    st.throwing = false
    st.thrownValue = JSValue.Undefined
    st.callDepth = 0
    st.newTarget = JSValue.Undefined
    st.optShort = false
    st.tempRoots = Vec.new()
    st.active = Vec.new()
    st.modDirStack = Vec.new()
    st.modPathStack = Vec.new()
    return ctx
}

// Put a saved execution back. Whatever was running is discarded, so the caller
// must have saved it first.
fn restoreExecCtx(st: &mut Interp, ctx: ExecCtx) {
    st.throwing = ctx.throwing
    st.thrownValue = ctx.thrownValue
    st.callDepth = ctx.callDepth
    st.newTarget = ctx.newTarget
    st.optShort = ctx.optShort
    st.tempRoots = ctx.tempRoots
    st.active = ctx.active
    st.modDirStack = ctx.modDirStack
    st.modPathStack = ctx.modPathStack
}

struct Timer {
    id: i64,
    dueMs: f64,
    intervalMs: f64,
    cb: JSValue,
    args: Vec<JSValue>,
    active: bool,
}

// A queued microtask: call cb with one argument. Promise reactions and
// process.nextTick both land here.
struct Microtask {
    cb: JSValue,
    arg: JSValue,
    // promise to settle with cb's result, or -1 for a plain call
    // (queueMicrotask / process.nextTick)
    derived: i64,
    // when cb is not callable the value passes through to `derived` unchanged;
    // this says whether it passes through as a rejection
    passthroughReject: bool,
    // .finally: discard the handler's result and keep the original settlement
    isFinally: bool,
    // queueMicrotask(cb, ...extra) must call cb() with NO arguments (extra args
    // are ignored per spec); a promise reaction and process.nextTick pass their
    // one settlement/undefined value. Set only by queueMicrotask.
    noArgs: bool,
}

// A .then registration on a not-yet-settled promise: which handlers to run and
// which promise to settle with their result.
struct Reaction {
    onFulfilled: JSValue,
    onRejected: JSValue,
    derived: i64,
    // .finally: run the handler for effect, then pass the original settlement on
    isFinally: bool,
}

// Rare per-object capability payload, held OUT of JSObj in a side table keyed by
// JSObj.extra. Every JS object carried these fields inline (a bound function's
// target/args, a promise's value, a proxy's handler, …) even though almost all
// objects are plain — ~968 bytes for an empty {}. The discriminator BOOLS stay
// in JSObj (hot: property access checks isProxy/isBound), only the heavy payload
// moves here, allocated lazily on first write. Index 0 is a shared read-only
// default so reads never need an -1 guard; ensureExtra() hands out a private
// slot on first write and the sweep returns it to objExtraFree.
struct JSObjExtra {
    // Function.prototype.bind payload (isBound stays inline in JSObj)
    boundTarget: JSValue,
    boundThis: JSValue,
    boundArgs: Vec<JSValue>,
    boundMethod: string,
    // Proxy target/handler (isProxy stays inline — every property path checks it)
    proxyTarget: JSValue,
    proxyHandler: JSValue,
    // Map/Set insertion-ordered entries (isMap/isSet stay inline)
    mapKeys: Vec<JSValue>,
    mapVals: Vec<JSValue>,
    // Promise settled value + pending reactions (promiseState stays inline: the
    // -1/0/1/2 discriminator is read on every await/then without needing payload)
    promiseValue: JSValue,
    reactions: Vec<Reaction>,
    // ArrayBuffer bytes + resizable cap; typed-array/DataView view geometry.
    // isArrayBuffer/abDetached/isDataView stay inline as discriminators; taBuf is
    // -1 when not a view (its own discriminator, so it lives here too).
    bytes: Vec<u8>,
    abMaxLen: i64,
    taBuf: i64,
    taKind: i64,
    taOffset: i64,
    taLen: i64,
    // Date epoch ms (isDate stays inline); compiled-regex handle; node-api fn
    // index + napi_wrap native pointer. All cold — touched only by Date/RegExp/
    // napi ops, never on the property-access path. regexId/napiFn are their own
    // -1 discriminators, so they live here rather than needing a bool in JSObj.
    dateMs: f64,
    regexId: i64,
    napiFn: i64,
    napiWrap: i64,
}

fn defaultExtra(): JSObjExtra {
    return JSObjExtra {
        boundTarget: JSValue.Undefined,
        boundThis: JSValue.Undefined,
        boundArgs: Vec.new(),
        boundMethod: "",
        proxyTarget: JSValue.Undefined,
        proxyHandler: JSValue.Undefined,
        mapKeys: Vec.new(),
        mapVals: Vec.new(),
        promiseValue: JSValue.Undefined,
        reactions: Vec.new(),
        bytes: Vec.new(),
        abMaxLen: -1,
        taBuf: -1,
        taKind: 0,
        taOffset: 0,
        taLen: 0,
        dateMs: 0.0,
        regexId: -1,
        napiFn: -1,
        napiWrap: 0,
    }
}

struct JSObj {
    props: Vec<Prop>,
    elems: Vec<JSValue>,
    // indices in elems that are HOLES (delete arr[i], length-grow padding,
    // sparse writes): `i in arr` / hasOwnProperty are false there even though
    // the dense elems slot reads as undefined. Empty for normal arrays, so the
    // fast paths never scan it.
    holes: Vec<i64>,
    isArray: bool,
    // the user-function index that `new`'d this object (for instanceof), or -1
    ctor: i64,
    // the object's prototype (index into objects), or -1 — the fallback for
    // property lookup; set by `new F()` to F's prototype object
    proto: i64,
    // objects produced by the Error-family native constructors; the specific
    // kind lives in the `name` property
    isError: bool,
    // Object.freeze'd: writes to existing and new properties are dropped. Sloppy
    // mode silently ignores them, which is what this models.
    frozen: bool,
    // Object.preventExtensions'd: NEW properties are refused, existing ones stay
    // writable. Object.seal additionally refuses deletes.
    noExtend: bool,
    sealed: bool,
    // the globalThis object: property reads and writes are routed to the global
    // scope's bindings, so globalThis.x and bare x are the same variable
    isGlobal: bool,
    // ArrayBuffer: the raw bytes. Typed arrays are views onto one of these.
    isArrayBuffer: bool,
    // detached by transfer(): every view over it reads as zero-length
    abDetached: bool,
    // a DataView also uses taBuf/taOffset/taLen (taLen is BYTES here, not
    // elements, and taKind is unused); this flag distinguishes it from a typed
    // array, which shares those fields. A DataView is not index-accessible and
    // its methods pick the element type per call.
    isDataView: bool,
    // promise settlement discriminator (-1 not a promise, 0 pending, 1/2
    // settled); the value + pending reactions live in the side table. The
    // compiled-regex handle (regexId) now lives in the side table too.
    promiseState: i64,
    // Function.prototype.bind result: calling this object calls boundTarget with
    // boundThis and boundArgs prepended. The isBound discriminator stays inline
    // (call dispatch checks it); the target/receiver/args payload lives in the
    // side table (JSObjExtra) reached through `extra`.
    isBound: bool,
    // Map/Set: insertion-ordered parallel key/value lists. Keys are compared by
    // strict equality (SameValueZero), so object keys work by identity.
    // process.env: unknown keys are resolved from the real environment on read,
    // because there is no portable way to enumerate it from Milo yet
    isEnv: bool,
    // Date instance: milliseconds since the epoch (JS's whole time model)
    // reports as "function" to typeof even though it is an object internally
    // (Function and Function.prototype, which JS specifies as callable)
    isFunctionLike: bool,
    // Date instance discriminator; the epoch-ms value lives in the side table
    isDate: bool,
    isMap: bool,
    isSet: bool,
    // Proxy: `target` and `handler` from `new Proxy(target, handler)`. Every
    // property path checks isProxy first and consults the handler's trap, falling
    // through to the target when the trap is absent. napiFn (addon fn index) and
    // napiWrap (napi_wrap native pointer, e.g. Prisma's QueryEngine) live in the
    // side table.
    isProxy: bool,
    // a generator object produced by calling a `function*`. Its body runs on a
    // dedicated green task; the per-generator state (task, sent/yielded values,
    // done flag) lives in the Interp gen* vectors, keyed by this object's index.
    isGenerator: bool,
    // index into Interp.objExtras for this object's rare-capability payload, or 0
    // for the shared read-only default (no rare fields set). See JSObjExtra.
    extra: i64,
    mark: bool,
    free: bool,
}

struct Interp {
    scopes: Vec<Scope>,
    // reusable dead-scope slots (indices stay stable — closures hold them by index)
    freeList: Vec<i64>,
    // the dynamic call/block stack: scopes live on the native eval stack but not
    // reachable via lexical parent links (a fib frame's parent is global, not its
    // caller). This is the extra GC root set the parent chain can't provide.
    active: Vec<i64>,
    // heap-object arena + its own free-list, GC'd by the same collector as scopes
    objects: Vec<JSObj>,
    objFreeList: Vec<i64>,
    // side table of rare-capability payloads (JSObjExtra), keyed by JSObj.extra.
    // Slot 0 is the shared read-only default; freed slots return to objExtraFree
    // when their object is swept. Not a GC root set of its own — the collector
    // reaches an extra only through its live owning object (see markObject).
    objExtras: Vec<JSObjExtra>,
    objExtraFree: Vec<i64>,
    // fnIdx → its `.prototype` object (index), created lazily; a GC root
    funcProtos: Vec<i64>,
    // fnIdx → its static-property object, created lazily; also a GC root
    funcStatics: Vec<i64>,
    // compiled regexes, indexed by JSObj.regexId (never freed — interp-lifetime)
    regexes: Vec<Regex>,
    // CommonJS module registry. The whole graph is parsed into one shared Prog
    // before execution (so require never has to mutate the program mid-eval);
    // these parallel arrays map a resolved path to its top-level block and, once
    // run, its cached module.exports. modState: 0 unloaded, 1 loading, 2 loaded.
    modPaths: Vec<string>,
    modBlocks: Vec<i64>,
    modExports: Vec<JSValue>,
    modState: Vec<i64>,
    // directory of the module currently executing, for relative resolution
    modDirStack: Vec<string>,
    // module paths currently executing, so a runtime error can name its file
    modPathStack: Vec<string>,
    // values held on the native stack across an operation that may collect (e.g. a
    // method receiver while its arguments — which can themselves be calls — are
    // evaluated). Rooted by collect so an in-flight object/closure isn't swept.
    tempRoots: Vec<JSValue>,
    // exception state: `throwing` is set while an exception unwinds toward the
    // nearest try/catch; evalExpr/execStmt/execBlock/loops bail while it is set.
    // (A flag, not a Flow variant, because exceptions cross function-call
    // boundaries where the call returns a JSValue, not a Flow.)
    throwing: bool,
    thrownValue: JSValue,
    // set when a `?.` link short-circuits on a nullish base; propagates up through
    // the enclosing chain's Member/Index/Call nodes so the whole chain yields
    // undefined, and is scoped/consumed by the OptChainRoot wrapping the chain.
    optShort: bool,
    // label of the enclosing `label:` statement, handed to the loop it wraps so
    // the loop can consume a break/continue naming it. Set by Stmt.Labeled just
    // before executing its body and read once at the top of execStmt, so it
    // never leaks past the labeled statement — and is therefore never live
    // across a suspension point, which is why it is not part of ExecCtx.
    pendingLabel: string,
    // JS recursion limit, set per binary to match the stack the interpreter runs
    // on (main thread on the engine, an 8 MB green task on the runtime). See the
    // guard in callFunction.
    callDepthLimit: i64,
    // Math.random() PRNG state (xorshift64)
    rngState: i64,
    allocSinceGc: i64,
    // the global Promise object, so `new Promise(...)` can be recognised
    promiseCtorObj: i64,
    // property bag for statics on the String constructor (fromCharCode)
    stringCtorProps: i64,
    // nativeId -> property object, so `Error.captureStackTrace = fn` sticks;
    // natives otherwise have nowhere to hold assigned properties
    nativeProps: Vec<i64>,
    // property bag for statics on the Date constructor (Date.now)
    dateCtorProps: i64,
    // shared prototype for all iterator objects, so the helper methods installed
    // by the prelude are reachable from array iterators too (a real proto chain
    // rather than copying methods onto every instance)
    iterProtoObj: i64,
    // the Array constructor object, so `new Array(n)` is recognised
    arrayCtorObj: i64,
    // Object.prototype and Array.prototype singletons, so getPrototypeOf / the
    // `constructor` property resolve builtin instances to the right prototype
    // even though milojs fakes the prototype chain rather than linking it.
    objectProtoObj: i64,
    arrayProtoObj: i64,
    // monotonic counter behind Symbol(); symbols are unique strings here
    symbolCounter: i64,
    // the event loop: microtasks drain to empty before any timer fires
    timers: Vec<Timer>,
    microtasks: Vec<Microtask>,
    nextTimerId: i64,
    // native recursion depth, so runaway recursion throws instead of crashing
    callDepth: i64,
    // loaded .node addons, cached by absolute path
    napiAddonPaths: Vec<string>,
    napiAddonExports: Vec<JSValue>,
    // The task running the event loop. It must not park on an await: nothing
    // would service the timers and off-thread results that settle promises.
    mainTask: *u8,
    // Activations parked on a pending promise: which promise, and the green task
    // to unpark when it settles. A side table rather than a field on JSObj —
    // every object would pay for it, and the object header is already too fat.
    awaitPromise: Vec<i64>,
    awaitTask: Vec<*u8>,
    // One entry per running async activation: the task it runs on, the task that
    // called it, and whether that caller has been released. The caller parks
    // after spawning and is released at the activation's first suspension point
    // — or at completion if it never suspends — which is what makes an async
    // call return at its first await (R1).
    actTask: Vec<*u8>,
    actCreator: Vec<*u8>,
    actNotified: Vec<bool>,
    // GC roots for an activation whose body has not yet bound its arguments into
    // a scope: until then the closure env and argument values are reachable only
    // from the spawned task's closure, which the collector cannot see.
    actEnv: Vec<i64>,
    actArgs: Vec<Vec<JSValue>>,
    actThis: Vec<JSValue>,
    // The promise each live activation will settle. Until the body ends, that
    // settle is the promise's reason to exist, but nothing the marker can see
    // necessarily references it: the caller may hold only the far end of a
    // .then chain (marking runs source→derived, never backwards), and the body
    // task's closure is native memory. An entry here keeps it — and via its
    // reactions the whole derived chain — alive for the activation's lifetime.
    actPromise: Vec<i64>,
    // Set for one callFunction entry so a body already running on an activation
    // does not spawn another. Cleared on entry, so nested async calls spawn.
    suppressAsyncSpawn: bool,
    // Set by a generator body task just before it invokes callFunction, so that
    // call runs the function* body instead of re-dispatching to makeGenerator.
    // Cleared on entry, exactly like suppressAsyncSpawn.
    suppressGenSpawn: bool,
    // Task each suspended context belongs to, parallel to `suspended`. Without
    // it a resuming activation takes whichever entry happens to be last, which
    // hands it another activation's execution: its pops then unroot the other
    // activation's scopes and the collector sweeps frames that are still live.
    suspendedTask: Vec<*u8>,
    // execution contexts of activations that are parked. Their roots are marked
    // by collect: they are live even though nothing is running them.
    suspended: Vec<ExecCtx>,
    // ── generators ── parallel vectors, one entry per live generator object,
    // keyed by genObj (the JS gen object's index). A generator body runs on its
    // own green task; `yield` finds its generator by schedulerCurrent()==genTask,
    // and next() drives it via the same park/unpark + ExecCtx save/restore the
    // suspended set uses. Body task is spawned LAZILY on the first next(), which
    // is what keeps a freshly-created generator paused (JS: calling a gen* runs
    // no body code). genYielded/genSent/genErr and the gen's env/args/this are GC
    // roots while it is parked — collect marks them.
    genObj: Vec<i64>,
    genFn: Vec<i64>,
    genTask: Vec<*u8>,
    genEnv: Vec<i64>,
    genArgs: Vec<Vec<JSValue>>,
    genThis: Vec<JSValue>,
    // value the current yield/return handed out (→ the next() caller)
    genYielded: Vec<JSValue>,
    // value passed into next(v) (→ the yield expression's result)
    genSent: Vec<JSValue>,
    genDone: Vec<bool>,
    // body ended by throwing: rethrow genErr at the next() site
    genThrew: Vec<bool>,
    genErr: Vec<JSValue>,
    // the task that called next(), to hand control back to at the next yield/end
    genCaller: Vec<*u8>,
    // false until the body task is spawned (on the first next())
    genStarted: Vec<bool>,
    // outbound fetches still in flight
    fetches: Vec<PendingFetch>,
    // the constructor of the call currently being set up, for new.target
    newTarget: JSValue,
    // module specifiers already reported as unresolvable, to avoid repeats
    reportedMissing: Vec<string>,
    // listening TCP sockets and accepted connections, addressed by index from JS
    // http.Server objects that are listening; the event loop services these
    httpServers: Vec<i64>,
    // rejected promises nobody has handled yet — reported once the loop is idle
    unhandledRejects: Vec<i64>,
    // nested-drain await budget in ms (MILOJS_AWAIT_BUDGET_MS overrides)
    awaitBudgetMs: f64,
    listeners: Vec<TcpListener>,
    conns: Vec<TcpStream>,
    connOpen: Vec<bool>,
    // Current allocation count that triggers a collection. Recomputed after every
    // collect() to track the live set (see collect); gcMinThreshold is the
    // configured floor it never drops below.
    gcThreshold: i64,
    gcMinThreshold: i64,
    // How much headroom to leave between collections, as a multiple of the live
    // set. Higher trades peak memory for less marking; the marking cost per
    // allocation is amortized 1/gcGrowthFactor.
    gcGrowthFactor: i64,
    gcRuns: i64,
    gcStats: bool,
}

// The interpreter, reachable without being threaded through a parameter.
//
// Node-API callbacks arrive from C with no context: the addon calls napi_* on some
// foreign stack, and there is no way to hand it a &mut Interp. A raw pointer back to
// a local is not expressible either (`*u8 as &mut Interp` is correctly rejected), so
// the state itself lives here and every entry point borrows it.
//
// Module-scope runtime initialization is not supported, so this is a zero literal
// that main() overwrites with makeInterp().
var gInterp: Interp = Interp {
    scopes: Vec.new(), freeList: Vec.new(), active: Vec.new(),
    objects: Vec.new(), objFreeList: Vec.new(), objExtras: Vec.new(), objExtraFree: Vec.new(), funcProtos: Vec.new(), funcStatics: Vec.new(), regexes: Vec.new(), tempRoots: Vec.new(),
    modPaths: Vec.new(), modBlocks: Vec.new(), modExports: Vec.new(), modState: Vec.new(), modDirStack: Vec.new(), modPathStack: Vec.new(),
    throwing: false, thrownValue: JSValue.Undefined,
    optShort: false, pendingLabel: "", callDepthLimit: 20,
    rngState: 88172645463325252,
    allocSinceGc: 0, promiseCtorObj: -1, stringCtorProps: -1, nativeProps: Vec.new(), dateCtorProps: -1, iterProtoObj: -1, arrayCtorObj: -1, objectProtoObj: -1, arrayProtoObj: -1, symbolCounter: 0, timers: Vec.new(), microtasks: Vec.new(), nextTimerId: 1, callDepth: 0, mainTask: 0 as *u8, awaitPromise: Vec.new(), awaitTask: Vec.new(), suspended: Vec.new(), genObj: Vec.new(), genFn: Vec.new(), genTask: Vec.new(), genEnv: Vec.new(), genArgs: Vec.new(), genThis: Vec.new(), genYielded: Vec.new(), genSent: Vec.new(), genDone: Vec.new(), genThrew: Vec.new(), genErr: Vec.new(), genCaller: Vec.new(), genStarted: Vec.new(), suspendedTask: Vec.new(), actTask: Vec.new(), actCreator: Vec.new(), actNotified: Vec.new(), actEnv: Vec.new(), actArgs: Vec.new(), actThis: Vec.new(), actPromise: Vec.new(), suppressAsyncSpawn: false, suppressGenSpawn: false, fetches: Vec.new(), napiAddonPaths: Vec.new(), napiAddonExports: Vec.new(), newTarget: JSValue.Undefined, reportedMissing: Vec.new(), httpServers: Vec.new(), unhandledRejects: Vec.new(), awaitBudgetMs: 30000.0, listeners: Vec.new(), conns: Vec.new(), connOpen: Vec.new(), gcThreshold: 1024, gcMinThreshold: 1024, gcGrowthFactor: 2, gcRuns: 0, gcStats: false
}

fn allocObj(st: &mut Interp, isArray: bool): i64 {
    st.allocSinceGc = st.allocSinceGc + 1
    let obj = JSObj {
        props: Vec.new(), elems: Vec.new(), holes: Vec.new(), isArray: isArray, ctor: -1, proto: -1, isError: false, frozen: false, noExtend: false, sealed: false, isGlobal: false, isArrayBuffer: false, abDetached: false, isDataView: false, promiseState: -1, isBound: false, isEnv: false, isFunctionLike: false, isDate: false, isMap: false, isSet: false, isProxy: false, isGenerator: false, extra: 0, mark: false, free: false
    }
    // reuse a freed slot if one exists (indices are stable — handles hold them),
    // otherwise grow the arena
    if st.objFreeList.len() > 0 {
        let idx = st.objFreeList.pop()!
        st.objects[idx] = obj
        return idx
    }
    st.objects.push(obj)
    return st.objects.len() - 1
}

// Give object `o` a PRIVATE JSObjExtra slot (allocating or reusing one) and
// return its index, so a rare field can be written. Idempotent: an object that
// already owns a slot keeps it. Never returns 0 (the shared default).
fn ensureExtra(st: &mut Interp, o: i64): i64 {
    let cur = st.objects[o].extra
    if cur != 0 {
        return cur
    }
    if st.objExtraFree.len() > 0 {
        let idx = st.objExtraFree.pop()!
        // a reused slot may hold a swept object's stale values — reset it
        st.objExtras[idx] = defaultExtra()
        st.objects[o].extra = idx
        return idx
    }
    st.objExtras.push(defaultExtra())
    let idx = st.objExtras.len() - 1
    st.objects[o].extra = idx
    return idx
}

// Return an object's private extra slot to the free list (called by the sweep).
// A no-op for the shared default (0). Clearing the payload here rather than at
// reuse keeps freed slots from pinning JSValues the collector already released.
fn releaseExtra(st: &mut Interp, o: i64) {
    let ex = st.objects[o].extra
    if ex != 0 {
        st.objExtras[ex] = defaultExtra()
        st.objExtraFree.push(ex)
        st.objects[o].extra = 0
    }
}

fn newObject(st: &mut Interp): i64 {
    return allocObj(st, false)
}

fn newArray(st: &mut Interp): i64 {
    return allocObj(st, true)
}

// Promises settle synchronously — there is no event loop, so `new Promise(cb)`
// whose cb resolves later never settles and awaiting it yields undefined.
fn newPromise(st: &mut Interp, state: i64, value: JSValue): i64 {
    let o = allocObj(st, false)
    st.objects[o].promiseState = state
    // a promise always owns a private extra: its value + reactions live there,
    // and the GC/settle paths reach them through it whenever promiseState >= 0
    let ex = ensureExtra(st, o)
    st.objExtras[ex].promiseValue = value
    // born rejected with no handlers — an async body that threw builds its
    // result this way, bypassing settlePromise, so track it here or the
    // rejection is silently droppable
    if state == 2 {
        st.unhandledRejects.push(o)
    }
    return o
}

fn isPromise(st: &Interp, o: i64): bool {
    return st.objects[o].promiseState >= 0
}

fn isPromiseCtor(st: &Interp, o: i64): bool {
    return st.promiseCtorObj >= 0 && o == st.promiseCtorObj
}

fn objGet(st: &Interp, obj: i64, key: &string): JSValue {
    var i: i64 = 0
    let n = st.objects[obj].props.len()
    while i < n {
        if st.objects[obj].props[i].key == key {
            return cloneValue(st.objects[obj].props[i].value)
        }
        i = i + 1
    }
    return JSValue.Undefined
}

fn objSet(st: &mut Interp, obj: i64, key: string, value: JSValue) {
    // private fields (#name, the only keys milojs stores with a leading '#') are
    // non-enumerable: they must not appear in JSON.stringify, Object.keys, for-in
    // or spread. Setting it here covers every enumeration site at once.
    let enumer = !(key.len() > 0 && key[0] == 35 as u8)
    var i: i64 = 0
    let n = st.objects[obj].props.len()
    while i < n {
        if st.objects[obj].props[i].key == key {
            st.objects[obj].props[i] = Prop {
                key: key, value: value, getter: JSValue.Undefined, setter: JSValue.Undefined, isAccessor: false, writable: true, enumerable: enumer, configurable: true
            }
            return
        }
        i = i + 1
    }
    st.objects[obj].props.push(Prop {
        key: key, value: value, getter: JSValue.Undefined, setter: JSValue.Undefined, isAccessor: false, writable: true, enumerable: enumer, configurable: true
    }
    )
}

// Index of `key` in a Map/Set's entry list, or -1. Keys compare by strict
// equality, so objects match by identity.
// Map/Set key identity is SameValueZero, not strict equality: the one difference
// that matters is NaN, which is its own key here even though NaN !== NaN. Without
// this a NaN key can be stored but never looked up again.
fn sameValueZero(a: &JSValue, b: &JSValue): bool {
    match a {
        JSValue.Number(x) => {
            match b {
                JSValue.Number(y) => {
                    if x != x && y != y {
                        return true
                    }
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        _ => {
        }
    }
    return jsStrictEquals(a, b)
}

fn mapFind(st: &Interp, o: i64, key: &JSValue): i64 {
    var i: i64 = 0
    while i < st.objExtras[st.objects[o].extra].mapKeys.len() {
        if sameValueZero(st.objExtras[st.objects[o].extra].mapKeys[i], key) {
            return i
        }
        i = i + 1
    }
    return -1
}

fn mapPut(st: &mut Interp, o: i64, key: JSValue, value: JSValue) {
    let at = mapFind(st, o, key)
    if at >= 0 {
        st.objExtras[st.objects[o].extra].mapVals[at] = value
        return
    }
    st.objExtras[st.objects[o].extra].mapKeys.push(key)
    st.objExtras[st.objects[o].extra].mapVals.push(value)
}

// Define (or replace) an accessor property.
fn objDefineAccessor(st: &mut Interp, obj: i64, key: string, getter: JSValue, setter: JSValue) {
    var i: i64 = 0
    let n = st.objects[obj].props.len()
    while i < n {
        if st.objects[obj].props[i].key == key {
            st.objects[obj].props[i] = Prop {
                key: key, value: JSValue.Undefined, getter: getter, setter: setter, isAccessor: true, writable: true, enumerable: true, configurable: true
            }
            return
        }
        i = i + 1
    }
    st.objects[obj].props.push(Prop {
        key: key, value: JSValue.Undefined, getter: getter, setter: setter, isAccessor: true, writable: true, enumerable: true, configurable: true
    }
    )
}

// Remove an own property. An array index becomes a hole (undefined) rather than
// shifting the remaining elements, matching JS.
// Writing array.length truncates or extends with holes; JS treats it as a real
// operation, and `arr.length = 0` is the standard way to clear an array.
fn arrIsHole(st: &Interp, obj: i64, idx: i64): bool {
    var i: i64 = 0
    let n = st.objects[obj].holes.len()
    while i < n {
        if st.objects[obj].holes[i] == idx {
            return true
        }
        i = i + 1
    }
    return false
}

fn arrMarkHole(st: &mut Interp, obj: i64, idx: i64) {
    if !arrIsHole(st, obj, idx) {
        st.objects[obj].holes.push(idx)
    }
}

fn arrClearHole(st: &mut Interp, obj: i64, idx: i64) {
    if st.objects[obj].holes.len() == 0 {
        return
    }
    var kept: Vec<i64> = Vec.new()
    var i: i64 = 0
    while i < st.objects[obj].holes.len() {
        if st.objects[obj].holes[i] != idx {
            kept.push(st.objects[obj].holes[i])
        }
        i = i + 1
    }
    st.objects[obj].holes = kept
}

fn setArrayLength(st: &mut Interp, obj: i64, n: i64) {
    var target = n
    if target < 0 {
        target = 0
    }
    while st.objects[obj].elems.len() > target {
        let _ = st.objects[obj].elems.pop()
    }
    // shrink: forget hole records past the new end
    if st.objects[obj].holes.len() > 0 {
        var kept: Vec<i64> = Vec.new()
        var i: i64 = 0
        while i < st.objects[obj].holes.len() {
            if st.objects[obj].holes[i] < target {
                kept.push(st.objects[obj].holes[i])
            }
            i = i + 1
        }
        st.objects[obj].holes = kept
    }
    // grow: the padded slots are holes, not own elements
    while st.objects[obj].elems.len() < target {
        arrMarkHole(st, obj, st.objects[obj].elems.len())
        st.objects[obj].elems.push(JSValue.Undefined)
    }
}

// Delete an own property. Returns whether the delete "succeeded" in JS terms:
// true if the key was removed or was absent, false if it is a non-configurable
// own property (which stays). `delete` evaluates to this bool.
fn objDeleteKey(st: &mut Interp, obj: i64, key: &string): bool {
    if st.objects[obj].isArray {
        let ai = asArrayIndex(key)
        if ai >= 0 && ai < st.objects[obj].elems.len() {
            // delete leaves length alone but the slot becomes a HOLE:
            // `ai in arr` and hasOwnProperty must say false from now on
            st.objects[obj].elems[ai] = JSValue.Undefined
            arrMarkHole(st, obj, ai)
            return true
        }
    }
    // a non-configurable own property cannot be deleted (delete returns false)
    let idx = objOwnIndex(st, obj, key)
    if idx >= 0 && !st.objects[obj].props[idx].configurable {
        return false
    }
    var kept: Vec<Prop> = Vec.new()
    var i: i64 = 0
    while i < st.objects[obj].props.len() {
        if st.objects[obj].props[i].key != key {
            kept.push(Prop {
                key: st.objects[obj].props[i].key.clone(), value: cloneValue(st.objects[obj].props[i].value), getter: cloneValue(st.objects[obj].props[i].getter), setter: cloneValue(st.objects[obj].props[i].setter), isAccessor: st.objects[obj].props[i].isAccessor, writable: st.objects[obj].props[i].writable, enumerable: st.objects[obj].props[i].enumerable, configurable: st.objects[obj].props[i].configurable
            }
            )
        }
        i = i + 1
    }
    st.objects[obj].props = kept
    return true
}

// Index of `key` on `obj` itself (not its prototype chain), or -1.
fn objOwnIndex(st: &Interp, obj: i64, key: &string): i64 {
    var i: i64 = 0
    let n = st.objects[obj].props.len()
    while i < n {
        if st.objects[obj].props[i].key == key {
            return i
        }
        i = i + 1
    }
    return -1
}

// If `o` is a milojs Buffer, return the handle of its backing byte array, else
// -1. This is what lets buf[i] read and write a byte: node's Buffer is a
// Uint8Array, but milojs backs it with a plain object holding a JS array in
// `.bytes`, so the numeric property is not otherwise present and buf[i] would be
// undefined. Gated on the non-enumerable `__isBuf` marker the Buffer constructor
// stamps (buffer.js) — NOT the mere shape — so a user object that happens to
// have `{ bytes, length }` is never mis-indexed as a buffer.
fn bufferBytesHandle(st: &Interp, o: i64): i64 {
    if objOwnIndex(st, o, "__isBuf") < 0 {
        return -1
    }
    let bi = objOwnIndex(st, o, "bytes")
    if bi < 0 {
        return -1
    }
    match st.objects[o].props[bi].value {
        JSValue.Obj(bh) => {
            if st.objects[bh].isArray {
                return bh
            }
        }
        _ => {
        }
    }
    return -1
}

// A key names an array element only if it is a canonical non-negative integer
// ("0", "1", ...); returns that index, or -1 for any other key (which addresses a
// string property instead, per JS).
fn asArrayIndex(key: &string): i64 {
    let n = key.len()
    if n == 0 {
        return -1
    }
    if key[0] == '0' && n > 1 {
        return -1
    }
    // A valid array index is a canonical uint32 STRICTLY less than 2^32-1, so the
    // largest is 4294967294 (10 digits). >10 digits can't be an index and would
    // overflow the i64 accumulator into a bogus small value — reject up front.
    if n > 10 {
        return -1
    }
    var idx: i64 = 0
    var i: i64 = 0
    while i < n {
        let c = key[i]
        if c < '0' || c > '9' {
            return -1
        }
        idx = idx * 10 + (c as i64 - 48)
        i = i + 1
    }
    // 4294967295 (2^32-1) and above are string keys, not indices, in JS
    if idx >= 4294967295 {
        return -1
    }
    return idx
}

// JS own-property enumeration order: integer-index keys ascending first, then
// the remaining string keys in insertion order. Returns prop indices into
// st.objects[o].props in that order. Symbol-keyed props (stored with the
// "@@sym:" prefix, including internal ones like Symbol.iterator) are omitted —
// string-key enumeration never yields symbols in JS. Enumeration sites
// (Object.keys/values/entries, for-in, spread, Object.assign) iterate these
// instead of 0..len so `{ 2:a, 1:b, 10:c, x:d }` enumerates 1,2,10,x and a
// symbol key never leaks into keys()/for-in/JSON — matching V8/node.
// A property key is a symbol iff it carries the "@@sym:" sentinel prefix that
// symbol values stringify to (see makeSymbol in eval.milo). Kept here so
// runtime.milo stays free of an eval.milo import cycle.
fn isSymbolKey(s: &string): bool {
    return s.len() >= 6 && s[0] == '@' && s[1] == '@' && s[2] == 's' && s[3] == 'y' && s[4] == 'm' && s[5] == ':'
}

fn enumOrder(st: &Interp, o: i64): Vec<i64> {
    let np = st.objects[o].props.len()
    var ints: Vec<i64> = Vec.new()
    var strs: Vec<i64> = Vec.new()
    var i: i64 = 0
    while i < np {
        if isSymbolKey(st.objects[o].props[i].key) {
            i = i + 1
            continue
        }
        if asArrayIndex(st.objects[o].props[i].key) >= 0 {
            ints.push(i)
        } else {
            strs.push(i)
        }
        i = i + 1
    }
    // insertion sort ints by their integer key value (property sets are small)
    var a: i64 = 1
    while a < ints.len() {
        let cur = ints[a]
        let curKey = asArrayIndex(st.objects[o].props[cur].key)
        var b: i64 = a - 1
        while b >= 0 && asArrayIndex(st.objects[o].props[ints[b]].key) > curKey {
            ints[b + 1] = ints[b]
            b = b - 1
        }
        ints[b + 1] = cur
        a = a + 1
    }
    var out: Vec<i64> = Vec.new()
    var j: i64 = 0
    while j < ints.len() {
        out.push(ints[j])
        j = j + 1
    }
    j = 0
    while j < strs.len() {
        out.push(strs[j])
        j = j + 1
    }
    return out
}

fn arrGet(st: &Interp, obj: i64, idx: i64): JSValue {
    if idx < 0 || idx >= st.objects[obj].elems.len() {
        return JSValue.Undefined
    }
    return cloneValue(st.objects[obj].elems[idx])
}

// Assigning past the end grows the array with holes (undefined), matching JS.
fn arrSet(st: &mut Interp, obj: i64, idx: i64, value: JSValue) {
    if idx < 0 {
        return
    }
    // sparse write (a[4]=x on a shorter array): the skipped slots are holes
    while st.objects[obj].elems.len() < idx {
        arrMarkHole(st, obj, st.objects[obj].elems.len())
        st.objects[obj].elems.push(JSValue.Undefined)
    }
    if st.objects[obj].elems.len() == idx {
        st.objects[obj].elems.push(value)
    } else {
        st.objects[obj].elems[idx] = value
        arrClearHole(st, obj, idx)
    }
}

fn objHas(st: &Interp, o: i64, key: &string): bool {
    var i: i64 = 0
    let n = st.objects[o].props.len()
    while i < n {
        if st.objects[o].props[i].key == key {
            return true
        }
        i = i + 1
    }
    return false
}

// objHas over the prototype chain, so a synthesised fallback method never
// shadows one a prototype actually defines.
fn objHasInChain(st: &Interp, o: i64, key: &string): bool {
    var cur = o
    while cur >= 0 {
        if objHas(st, cur, key) {
            return true
        }
        cur = st.objects[cur].proto
    }
    return false
}

// The .prototype object for a function, created on first access and cached
// (a GC root via funcProtos). Grows the sparse map as needed.
// Property bag for a function's own (static) properties. Separate from
// funcProtos, which holds what instances inherit.
// Lazily created property bag for a native constructor.
fn getNativeProps(st: &mut Interp, nativeId: i64): i64 {
    while st.nativeProps.len() <= nativeId {
        st.nativeProps.push(-1)
    }
    if st.nativeProps[nativeId] < 0 {
        let o = newObject(st)
        st.nativeProps[nativeId] = o
    }
    return st.nativeProps[nativeId]
}

fn getFuncStatics(st: &mut Interp, fnIdx: i64, envIdx: i64): i64 {
    // no valid closure env (e.g. a synthesized value): fall back to the global
    // fnIdx-keyed slot — collisions there are the pre-existing, rarer behavior
    if envIdx < 0 || envIdx >= st.scopes.len() {
        while st.funcStatics.len() <= fnIdx {
            st.funcStatics.push(-1)
        }
        if st.funcStatics[fnIdx] < 0 {
            let o = newObject(st)
            st.funcStatics[fnIdx] = o
        }
        return st.funcStatics[fnIdx]
    }
    var k: i64 = 0
    let n = st.scopes[envIdx].fnStatKeys.len()
    while k < n {
        if st.scopes[envIdx].fnStatKeys[k] == fnIdx {
            return st.scopes[envIdx].fnStatVals[k]
        }
        k = k + 1
    }
    let o = newObject(st)
    st.scopes[envIdx].fnStatKeys.push(fnIdx)
    st.scopes[envIdx].fnStatVals.push(o)
    return o
}

fn getFuncProto(st: &mut Interp, fnIdx: i64): i64 {
    while st.funcProtos.len() <= fnIdx {
        st.funcProtos.push(-1)
    }
    if st.funcProtos[fnIdx] < 0 {
        let p = newObject(st)
        st.funcProtos[fnIdx] = p
    }
    return st.funcProtos[fnIdx]
}

// `Foo.prototype.constructor` — non-enumerable, so it stays out of for-in and
// Object.keys on every instance that inherits it. Needs the constructor's
// closure env, which getFuncProto doesn't have, so callers pass it in.
fn linkProtoConstructor(st: &mut Interp, proto: i64, fnIdx: i64, envIdx: i64) {
    var i: i64 = 0
    while i < st.objects[proto].props.len() {
        if st.objects[proto].props[i].key == "constructor" {
            return
        }
        i = i + 1
    }
    st.objects[proto].props.push(Prop {
        key: "constructor", value: JSValue.Func(fnIdx, envIdx), getter: JSValue.Undefined, setter: JSValue.Undefined, isAccessor: false, writable: true, enumerable: false, configurable: true
    }
    )
}

fn arrLen(st: &Interp, obj: i64): i64 {
    return st.objects[obj].elems.len()
}

fn arrPush(st: &mut Interp, obj: i64, value: JSValue) {
    st.objects[obj].elems.push(value)
}

fn newScope(st: &mut Interp, parent: i64): i64 {
    st.allocSinceGc = st.allocSinceGc + 1
    let sc = Scope {
        parent: parent, vars: Vec.new(), mark: false,
        fnStatKeys: Vec.new(), fnStatVals: Vec.new()
    }
    if st.freeList.len() > 0 {
        let idx = st.freeList.pop()!
        st.scopes[idx] = sc
        return idx
    }
    st.scopes.push(sc)
    return st.scopes.len() - 1
}

// Roots pushed/popped around every call and block body. Popping makes a
// completed frame collectable at the next GC safepoint.
fn pushActive(st: &mut Interp, scope: i64) {
    st.active.push(scope)
}

fn popActive(st: &mut Interp) {
    let _ = st.active.pop()
}

fn pushTemp(st: &mut Interp, v: JSValue) {
    st.tempRoots.push(v)
}

fn popTemp(st: &mut Interp) {
    let _ = st.tempRoots.pop()
}

// Mark whatever a value keeps alive: a closure roots its captured scope, an
// object handle roots its heap slot; primitives root nothing. The three mark
// functions are mutually recursive and all idempotent (mark flags), so cyclic
// closure/object graphs terminate.
// resolve/reject functions encode their promise handle in the native id, so a
// stored resolver has to keep that promise alive — otherwise the promise is
// swept while its resolver is still reachable from a closure or timer.
let NATIVE_RESOLVER_BASE: i64 = 1000000

fn markValue(st: &mut Interp, v: &JSValue) {
    match v {
        JSValue.Func(_f, envIdx) => {
            markScope(st, envIdx)
        }
        JSValue.Obj(objIdx) => {
            markObject(st, objIdx)
        }
        JSValue.Native(id) => {
            // a resolve/reject function encodes its promise handle in the native
            // id, so it must keep that promise alive — otherwise a resolver held
            // in a closure or timer outlives the promise it settles
            if id >= NATIVE_RESOLVER_BASE {
                markObject(st, (id - NATIVE_RESOLVER_BASE) / 2)
            }
        }
        _ => {
            // other primitives reference no heap slot
        }
    }
}

// Mark an object live, then everything its property values reach.
// The heap slot a value keeps alive, as bare indices (-1 = none). Returned by
// value so the caller's borrow of the arena element ends before it recurses.
struct MarkTarget {
    obj: i64,
    scope: i64,
}

// Mirrors markValue's cases exactly, but yields handles instead of a value.
fn markTargetOf(v: &JSValue): MarkTarget {
    match v {
        JSValue.Func(_f, envIdx) => {
            return MarkTarget {
                obj: -1, scope: envIdx
            }
        }
        JSValue.Obj(o) => {
            return MarkTarget {
                obj: o, scope: -1
            }
        }
        JSValue.Native(id) => {
            // a resolve/reject function encodes its promise handle in the native
            // id, so it must keep that promise alive
            if id >= NATIVE_RESOLVER_BASE {
                return MarkTarget {
                    obj: (id - NATIVE_RESOLVER_BASE) / 2, scope: -1
                }
            }
            return MarkTarget {
                obj: -1, scope: -1
            }
        }
        _ => {
            // other primitives reference no heap slot
            return MarkTarget {
                obj: -1, scope: -1
            }
        }
    }
}

// Mark whatever the value at an already-borrowed slot references.
fn markVia(st: &mut Interp, t: MarkTarget) {
    markObject(st, t.obj)
    markScope(st, t.scope)
}

// Append a value's reference targets to pending work lists.
fn pushMarkTargets(v: &JSValue, objs: &mut Vec<i64>, scopes: &mut Vec<i64>) {
    let t = markTargetOf(v)
    if t.obj >= 0 {
        objs.push(t.obj)
    }
    if t.scope >= 0 {
        scopes.push(t.scope)
    }
}

// The children are gathered into local Vecs before being marked because a borrow
// of st.objects[i] cannot be held across the recursive markObject(st, ..) call.
// Gather HANDLES, not values: this previously cloned every property and element
// into a Vec<JSValue>, so each collection deep-copied the whole live heap
// (strings included). That made marking, not tracing, the dominant cost of a
// GC — 43% of matmul.
fn markObject(st: &mut Interp, i: i64) {
    if i < 0 {
        return
    }
    if st.objects[i].mark {
        return
    }
    st.objects[i].mark = true
    let proto = st.objects[i].proto
    var objs: Vec<i64> = Vec.new()
    var scopes: Vec<i64> = Vec.new()
    var k: i64 = 0
    let n = st.objects[i].props.len()
    while k < n {
        pushMarkTargets(st.objects[i].props[k].value, objs, scopes)
        // an accessor property keeps its getter/setter alive
        if st.objects[i].props[k].isAccessor {
            pushMarkTargets(st.objects[i].props[k].getter, objs, scopes)
            pushMarkTargets(st.objects[i].props[k].setter, objs, scopes)
        }
        k = k + 1
    }
    var e: i64 = 0
    let ne = st.objects[i].elems.len()
    while e < ne {
        pushMarkTargets(st.objects[i].elems[e], objs, scopes)
        e = e + 1
    }
    // a promise keeps its value and every pending reaction alive
    if st.objects[i].promiseState >= 0 {
        pushMarkTargets(st.objExtras[st.objects[i].extra].promiseValue, objs, scopes)
        var r: i64 = 0
        while r < st.objExtras[st.objects[i].extra].reactions.len() {
            pushMarkTargets(st.objExtras[st.objects[i].extra].reactions[r].onFulfilled, objs, scopes)
            pushMarkTargets(st.objExtras[st.objects[i].extra].reactions[r].onRejected, objs, scopes)
            objs.push(st.objExtras[st.objects[i].extra].reactions[r].derived)
            r = r + 1
        }
    }
    // a Map/Set keeps its entries alive
    if st.objects[i].isMap || st.objects[i].isSet {
        var mk: i64 = 0
        while mk < st.objExtras[st.objects[i].extra].mapKeys.len() {
            pushMarkTargets(st.objExtras[st.objects[i].extra].mapKeys[mk], objs, scopes)
            mk = mk + 1
        }
        var mv: i64 = 0
        while mv < st.objExtras[st.objects[i].extra].mapVals.len() {
            pushMarkTargets(st.objExtras[st.objects[i].extra].mapVals[mv], objs, scopes)
            mv = mv + 1
        }
    }
    // a bound function keeps its target, receiver and pre-bound args alive
    // (payload in the side table; isBound never set without a private extra)
    if st.objects[i].isBound {
        let ex = st.objects[i].extra
        pushMarkTargets(st.objExtras[ex].boundTarget, objs, scopes)
        pushMarkTargets(st.objExtras[ex].boundThis, objs, scopes)
        var b: i64 = 0
        while b < st.objExtras[ex].boundArgs.len() {
            pushMarkTargets(st.objExtras[ex].boundArgs[b], objs, scopes)
            b = b + 1
        }
    }
    // a proxy keeps its target and handler alive. Without this the target was
    // collected while the proxy was still reachable, and its slot was reused —
    // a live prisma client silently lost every property the moment a second
    // client was constructed.
    if st.objects[i].isProxy {
        let ex = st.objects[i].extra
        pushMarkTargets(st.objExtras[ex].proxyTarget, objs, scopes)
        pushMarkTargets(st.objExtras[ex].proxyHandler, objs, scopes)
    }
    // a typed-array view keeps its backing ArrayBuffer alive
    if st.objExtras[st.objects[i].extra].taBuf >= 0 {
        objs.push(st.objExtras[st.objects[i].extra].taBuf)
    }
    // an object keeps its prototype alive
    if proto >= 0 {
        markObject(st, proto)
    }
    for child in objs {
        markObject(st, child)
    }
    for sc in scopes {
        markScope(st, sc)
    }
}

// Mark a scope live, then everything it can reach: its lexical parent and every
// value bound in it (closures → their env, objects → their heap slot).
fn markScope(st: &mut Interp, i: i64) {
    if i < 0 {
        return
    }
    if st.scopes[i].mark {
        return
    }
    st.scopes[i].mark = true
    let parent = st.scopes[i].parent
    // handles, not cloned values — see markObject
    var objs: Vec<i64> = Vec.new()
    var scopes: Vec<i64> = Vec.new()
    var k: i64 = 0
    let n = st.scopes[i].vars.len()
    while k < n {
        pushMarkTargets(st.scopes[i].vars[k].value, objs, scopes)
        k = k + 1
    }
    // this scope's per-instance function statics are roots for anything they hold
    var fsvals: Vec<i64> = Vec.new()
    var fk: i64 = 0
    let fn2 = st.scopes[i].fnStatVals.len()
    while fk < fn2 {
        fsvals.push(st.scopes[i].fnStatVals[fk])
        fk = fk + 1
    }
    markScope(st, parent)
    for child in objs {
        markObject(st, child)
    }
    for sc in scopes {
        markScope(st, sc)
    }
    for fs in fsvals {
        markObject(st, fs)
    }
}

// Mark-sweep over both arenas. SAFE ONLY at execBlock statement boundaries: there
// every live value is stored in a scope binding (a root) and no closure/object is
// in-flight on the native stack mid-expression, so nothing reachable is missed.
fn collect(st: &mut Interp) {
    var i: i64 = 0
    while i < st.scopes.len() {
        st.scopes[i].mark = false
        i = i + 1
    }
    var oi: i64 = 0
    while oi < st.objects.len() {
        st.objects[oi].mark = false
        oi = oi + 1
    }
    // roots: global scope 0 + the whole dynamic call/block stack. Objects are
    // marked transitively from the values bound in reachable scopes.
    markScope(st, 0)
    var a: i64 = 0
    while a < st.active.len() {
        markScope(st, st.active[a])
        a = a + 1
    }
    var t: i64 = 0
    while t < st.tempRoots.len() {
        let tv = cloneValue(st.tempRoots[t])
        markValue(st, tv)
        t = t + 1
    }
    if st.throwing {
        let tv = cloneValue(st.thrownValue)
        markValue(st, tv)
    }
    // A suspended activation is not running, so its roots are not in st.active
    // or st.tempRoots — they were lifted into its saved context. Skipping them
    // frees objects out from under an activation that is only parked, which
    // surfaces as a use-after-free when it resumes.
    var av: i64 = 0
    while av < st.actEnv.len() {
        markScope(st, st.actEnv[av])
        var ag: i64 = 0
        while ag < st.actArgs[av].len() {
            let argv = cloneValue(st.actArgs[av][ag])
            markValue(st, argv)
            ag = ag + 1
        }
        let tv2 = cloneValue(st.actThis[av])
        markValue(st, tv2)
        // the promise this activation will settle — see actPromise
        markObject(st, st.actPromise[av])
        av = av + 1
    }
    var sc: i64 = 0
    while sc < st.suspended.len() {
        var ai: i64 = 0
        while ai < st.suspended[sc].active.len() {
            markScope(st, st.suspended[sc].active[ai])
            ai = ai + 1
        }
        var ti: i64 = 0
        while ti < st.suspended[sc].tempRoots.len() {
            let sv = cloneValue(st.suspended[sc].tempRoots[ti])
            markValue(st, sv)
            ti = ti + 1
        }
        if st.suspended[sc].throwing {
            let sv = cloneValue(st.suspended[sc].thrownValue)
            markValue(st, sv)
        }
        sc = sc + 1
    }
    // a promise a parked activation awaits must survive to be settleable — the
    // awaiter's saved ctx usually roots it too, but this registry is the
    // invariant: an entry here IS a liveness claim on the promise
    var awr: i64 = 0
    while awr < st.awaitPromise.len() {
        markObject(st, st.awaitPromise[awr])
        awr = awr + 1
    }
    // A generator parked at a yield has its body-task execution in `suspended`
    // (marked above), but its env/args/this and the in-transit yielded/sent/err
    // values live only in these vectors — collect must mark them, or a GC while
    // the generator is suspended frees objects it will use on the next resume.
    // The gen object itself is marked too: a for-of holds it only as a temp on
    // the driving frame, and dropping it mid-iteration would orphan its task.
    var gv: i64 = 0
    while gv < st.genObj.len() {
        markObject(st, st.genObj[gv])
        markScope(st, st.genEnv[gv])
        var ga: i64 = 0
        while ga < st.genArgs[gv].len() {
            let gav = cloneValue(st.genArgs[gv][ga])
            markValue(st, gav)
            ga = ga + 1
        }
        let gt = cloneValue(st.genThis[gv])
        markValue(st, gt)
        let gy = cloneValue(st.genYielded[gv])
        markValue(st, gy)
        let gs = cloneValue(st.genSent[gv])
        markValue(st, gs)
        let ge = cloneValue(st.genErr[gv])
        markValue(st, ge)
        gv = gv + 1
    }
    // cached module.exports are roots — a loaded module's exports outlive its scope
    var me: i64 = 0
    while me < st.modExports.len() {
        let mv = cloneValue(st.modExports[me])
        markValue(st, mv)
        me = me + 1
    }
    // every function's .prototype object is a root (methods live on it)
    var fp: i64 = 0
    while fp < st.funcProtos.len() {
        if st.funcProtos[fp] >= 0 {
            markObject(st, st.funcProtos[fp])
        }
        fp = fp + 1
    }
    // pending timer callbacks and queued microtasks are roots — nothing else
    // references them until they run
    var tm: i64 = 0
    while tm < st.timers.len() {
        if st.timers[tm].active {
            let cb = cloneValue(st.timers[tm].cb)
            markValue(st, cb)
            var ta: i64 = 0
            while ta < st.timers[tm].args.len() {
                let av = cloneValue(st.timers[tm].args[ta])
                markValue(st, av)
                ta = ta + 1
            }
        }
        tm = tm + 1
    }
    var mt: i64 = 0
    while mt < st.microtasks.len() {
        let mcb = cloneValue(st.microtasks[mt].cb)
        let marg = cloneValue(st.microtasks[mt].arg)
        markValue(st, mcb)
        markValue(st, marg)
        // the derived promise of a discarded `p.then(cb)` is referenced only by
        // this queued microtask once settlePromise has cleared p.reactions
        if st.microtasks[mt].derived >= 0 {
            markObject(st, st.microtasks[mt].derived)
        }
        mt = mt + 1
    }
    // constructor-side objects held only in Interp fields are roots: nothing in
    // the scope chain references them, since the globals bind the native itself
    if st.dateCtorProps >= 0 {
        markObject(st, st.dateCtorProps)
    }
    if st.stringCtorProps >= 0 {
        markObject(st, st.stringCtorProps)
    }
    if st.arrayCtorObj >= 0 {
        markObject(st, st.arrayCtorObj)
    }
    if st.promiseCtorObj >= 0 {
        markObject(st, st.promiseCtorObj)
    }
    // a listening server is reachable only from this registry
    var hs: i64 = 0
    var pf: i64 = 0
    while pf < st.fetches.len() {
        markObject(st, st.fetches[pf].promise)
        pf = pf + 1
    }
    while hs < st.httpServers.len() {
        markObject(st, st.httpServers[hs])
        hs = hs + 1
    }
    // native-constructor property bags are roots too
    var np: i64 = 0
    while np < st.nativeProps.len() {
        if st.nativeProps[np] >= 0 {
            markObject(st, st.nativeProps[np])
        }
        np = np + 1
    }
    // as are static-property bags
    var fs: i64 = 0
    while fs < st.funcStatics.len() {
        if st.funcStatics[fs] >= 0 {
            markObject(st, st.funcStatics[fs])
        }
        fs = fs + 1
    }
    var freed: i64 = 0
    var s: i64 = 0
    while s < st.scopes.len() {
        let isFree = st.scopes[s].parent == GC_FREE
        if s != 0 && !isFree && !st.scopes[s].mark {
            st.scopes[s].vars = Vec.new()
            st.scopes[s].parent = GC_FREE
            st.freeList.push(s)
            freed = freed + 1
        }
        s = s + 1
    }
    var ofreed: i64 = 0
    var os: i64 = 0
    while os < st.objects.len() {
        if !st.objects[os].free && !st.objects[os].mark {
            releaseExtra(st, os)
            st.objects[os].props = Vec.new()
            st.objects[os].elems = Vec.new()
            st.objects[os].free = true
            st.objFreeList.push(os)
            ofreed = ofreed + 1
        }
        os = os + 1
    }
    st.gcRuns = st.gcRuns + 1
    st.allocSinceGc = 0

    // Proportional heap growth: let the next collection wait until roughly as
    // many allocations have happened as there are live cells. A FIXED threshold
    // makes total marking O(n^2) — the live set grows with the program's data
    // while collections keep firing every `threshold` allocations, so each of
    // the O(n/threshold) runs marks O(n) cells. Scaling the trigger with the
    // live set amortizes marking to O(1) per allocation.
    let live = (st.scopes.len() - st.freeList.len()) + (st.objects.len() - st.objFreeList.len())
    st.gcThreshold = live * st.gcGrowthFactor
    if st.gcThreshold < st.gcMinThreshold {
        st.gcThreshold = st.gcMinThreshold
    }

    if st.gcStats {
        let liveSlots = st.scopes.len() - st.freeList.len()
        let liveObjs = st.objects.len() - st.objFreeList.len()
        print("[gc] run " + i64ToStr(st.gcRuns) + ": freed " + i64ToStr(freed) + " scopes / " + i64ToStr(ofreed) + " objs, live " + i64ToStr(liveSlots) + " scopes / " + i64ToStr(liveObjs) + " objs, arena " + i64ToStr(st.scopes.len()) + "/" + i64ToStr(st.objects.len()))
    }
}

// Run a collection if enough allocations happened since the last one. Called
// only from execBlock between statements (the GC safepoint).
fn maybeGc(st: &mut Interp) {
    if st.allocSinceGc >= st.gcThreshold {
        collect(st)
    }
}

fn scopeDefine(st: &mut Interp, scope: i64, name: string, value: JSValue) {
    // redeclaration in the same scope overwrites (sloppy JS)
    var i = st.scopes[scope].vars.len() - 1
    while i >= 0 {
        if st.scopes[scope].vars[i].name == name {
            st.scopes[scope].vars[i] = Binding {
                name: name, value: value
            }
            return
        }
        i = i - 1
    }
    st.scopes[scope].vars.push(Binding {
        name: name, value: value
    }
    )
}

fn scopeLookup(st: &Interp, scope: i64, name: &string): JSValue {
    var s = scope
    while s >= 0 {
        var i = st.scopes[s].vars.len() - 1
        while i >= 0 {
            if st.scopes[s].vars[i].name == name {
                return cloneValue(st.scopes[s].vars[i].value)
            }
            i = i - 1
        }
        s = st.scopes[s].parent
    }
    return JSValue.Undefined
}

// Lookup and existence check in one chain walk — the identifier-read hot path
// previously walked the whole chain twice (scopeHas, then scopeLookup).
fn scopeTryLookup(st: &Interp, scope: i64, name: &string): Option<JSValue> {
    var s = scope
    while s >= 0 {
        var i = st.scopes[s].vars.len() - 1
        while i >= 0 {
            if st.scopes[s].vars[i].name == name {
                return Option.Some(cloneValue(st.scopes[s].vars[i].value))
            }
            i = i - 1
        }
        s = st.scopes[s].parent
    }
    return Option.None
}

// Is `name` bound anywhere on the scope chain? Distinguishes an undeclared
// identifier from one declared and holding undefined — the two are otherwise
// indistinguishable, which silently turns typos into undefined.
fn scopeHas(st: &Interp, scope: i64, name: &string): bool {
    var s = scope
    while s >= 0 {
        var i = st.scopes[s].vars.len() - 1
        while i >= 0 {
            if st.scopes[s].vars[i].name == name {
                return true
            }
            i = i - 1
        }
        s = st.scopes[s].parent
    }
    return false
}

// Is `name` bound in this scope itself (not a parent)? Hoisting must not
// clobber a binding of the same name from an enclosing scope.
fn scopeHasOwn(st: &Interp, scope: i64, name: &string): bool {
    var i = st.scopes[scope].vars.len() - 1
    while i >= 0 {
        if st.scopes[scope].vars[i].name == name {
            return true
        }
        i = i - 1
    }
    return false
}

// Assignment walks the chain; if unbound, creates a global (sloppy JS).
fn scopeAssign(st: &mut Interp, scope: i64, name: string, value: JSValue) {
    var s = scope
    while s >= 0 {
        var i = st.scopes[s].vars.len() - 1
        while i >= 0 {
            if st.scopes[s].vars[i].name == name {
                st.scopes[s].vars[i] = Binding {
                    name: name, value: value
                }
                return
            }
            i = i - 1
        }
        s = st.scopes[s].parent
    }
    st.scopes[0].vars.push(Binding {
        name: name, value: value
    }
    )
}
