// The runtime value type and JS coercion rules (ToString / ToNumber / ToBoolean /
// loose equality). A JSValue is a tagged union; Func and Obj carry indices into
// the interpreter's scope and object arenas rather than owning anything.

from "std/strconv" import {
    parseFloat
}
from "std/os" import {
    snprintf
}
from "std/math" import {
    mathFloor, mathAbs, mathMod
}

// libm: needed for half-ulp precision bound in numToRadix (no bit-level f64
// access in Milo, so the "how many digits are meaningful" question is answered
// by asking libm for the adjacent double)
extern fn nextafter(x: f64, y: f64): f64

enum JSValue {
    Undefined,
    Null,
    Bool(bool),
    Number(f64),
    Str(string),
    // (funcs index, captured scope index) — the closure's environment link
    Func(i64, i64),
    // heap object handle — index into Interp.objects (stable, GC-managed)
    Obj(i64),
    // a built-in function/constructor, identified by a native id (see callNative)
    Native(i64),
    // an arbitrary-precision integer (BigInt), stored as its canonical decimal
    // string: "0", "123", "-456" — no leading zeros, "-" only for negatives.
    // A primitive (by value), not an object.
    BigInt(string),
}

fn cloneValue(v: &JSValue): JSValue {
    match v {
        JSValue.Undefined => {
            return JSValue.Undefined
        }
        JSValue.Null => {
            return JSValue.Null
        }
        JSValue.Bool(b) => {
            return JSValue.Bool(b)
        }
        JSValue.Number(n) => {
            return JSValue.Number(n)
        }
        JSValue.Str(s) => {
            return JSValue.Str(s.clone())
        }
        JSValue.BigInt(s) => {
            return JSValue.BigInt(s.clone())
        }
        JSValue.Func(f, env) => {
            return JSValue.Func(f, env)
        }
        JSValue.Obj(o) => {
            return JSValue.Obj(o)
        }
        JSValue.Native(id) => {
            return JSValue.Native(id)
        }
    }
}

fn jsNan(): f64 {
    // runtime 0/0 so constant folding can't reject it; IEEE floats don't trap
    var z = 0.0
    return z / z
}

fn jsInf(): f64 {
    var z = 0.0
    return 1.0 / z
}

fn isFiniteF(n: f64): bool {
    // inf*0 and nan*0 are both NaN; finite*0 == 0
    return n * 0.0 == 0.0
}

fn i64ToStr(n: i64): string {
    var buf: [u8; 32] = [0; 32]
    unsafe {
        snprintf(buf, 32, "%lld", n)
        return _cstrToString(buf as *u8)
    }
}

fn floatG(n: f64, prec: i32): string {
    var buf: [u8; 40] = [0; 40]
    unsafe {
        snprintf(buf, 40, "%.*g", prec, n)
        return stripExpZeros(_cstrToString(buf as *u8))
    }
}

// C's %g pads the exponent to at least two digits (1e-07); JS does not (1e-7).
// Only leading zeros go — 1e+21 and 1e-100 are already correct.
fn stripExpZeros(s: &string): string {
    var e: i64 = -1
    var i: i64 = 0
    while i < s.len() {
        if s[i] == 'e' || s[i] == 'E' {
            e = i
        }
        i = i + 1
    }
    if e < 0 || e + 2 >= s.len() {
        return s.clone()
    }
    var signAt = e + 1
    if s[signAt] != '+' && s[signAt] != '-' {
        return s.clone()
    }
    var d = signAt + 1
    // keep at least one digit
    while d < s.len() - 1 && s[d] == '0' {
        d = d + 1
    }
    if d == signAt + 1 {
        return s.clone()
    }
    var out = String.withCapacity(s.len())
    var k: i64 = 0
    while k <= signAt {
        out.push(s[k])
        k = k + 1
    }
    var j = d
    while j < s.len() {
        out.push(s[j])
        j = j + 1
    }
    return out
}

// %g picks exponent form well before JS does. The spec uses plain decimal
// whenever the decimal point lands in (-6, 21]: 1e16 prints as
// "10000000000000000" and 1e-6 as "0.000001"; exponent form starts at 1e21 and
// 1e-7. Expand a %g exponent form back to plain decimal when JS requires it.
fn jsExpandExpForm(s: &string): string {
    var e: i64 = -1
    var i: i64 = 0
    while i < s.len() {
        if s[i] == 'e' || s[i] == 'E' {
            e = i
        }
        i = i + 1
    }
    if e < 0 {
        return s.clone()
    }
    var exp: i64 = 0
    var expNeg = false
    var j = e + 1
    if j < s.len() && (s[j] == '+' || s[j] == '-') {
        expNeg = s[j] == '-'
        j = j + 1
    }
    while j < s.len() {
        exp = exp * 10 + ((s[j] - '0') as i64)
        j = j + 1
    }
    if expNeg {
        exp = 0 - exp
    }
    // point position after the first digit: n = exp + 1 (per the spec's k/n)
    let pointAt = exp + 1
    if pointAt > 21 || pointAt <= -6 {
        return s.clone()
    }
    var neg = false
    var digits = String.withCapacity(32)
    var m: i64 = 0
    while m < e {
        if s[m] == '-' {
            neg = true
        } else if s[m] != '.' && s[m] != '+' {
            digits.push(s[m])
        }
        m = m + 1
    }
    let k = digits.len()
    var out = String.withCapacity(32)
    if neg {
        out.push('-')
    }
    if pointAt >= k {
        out = out + digits
        var z = k
        while z < pointAt {
            out.push('0')
            z = z + 1
        }
    } else if pointAt > 0 {
        var p: i64 = 0
        while p < k {
            if p == pointAt {
                out.push('.')
            }
            out.push(digits[p])
            p = p + 1
        }
    } else {
        out = out + "0."
        var z = pointAt
        while z < 0 {
            out.push('0')
            z = z + 1
        }
        out = out + digits
    }
    return out
}

// JS Number→string: integrals without ".0", otherwise the shortest decimal
// text that round-trips to the same double (probe %g precision 1..17).
fn numToStr(n: f64): string {
    // NaN check via !(n == n): Milo's f64 != is an ordered compare, so n != n
    // is false even for NaN
    if !(n == n) {
        return "NaN"
    }
    if !isFiniteF(n) {
        if n > 0.0 {
            return "Infinity"
        }
        return "-Infinity"
    }
    if mathFloor(n) == n && mathAbs(n) < 1000000000000000.0 {
        return i64ToStr(n as i64)
    }
    var p: i32 = 1
    while p <= 17 {
        let s = floatG(n, p)
        match parseFloat(s.clone()) {
            Option.Some(v) => {
                if v == n {
                    return jsExpandExpForm(s)
                }
            }
            Option.None => {
            }
        }
        p = p + 1
    }
    return jsExpandExpForm(floatG(n, 17))
}

fn toStr(v: &JSValue): string {
    match v {
        JSValue.Undefined => {
            return "undefined"
        }
        JSValue.Null => {
            return "null"
        }
        JSValue.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        JSValue.Number(n) => {
            return numToStr(n)
        }
        JSValue.Str(s) => {
            return s.clone()
        }
        JSValue.BigInt(s) => {
            // String(10n) is "10" (no trailing "n")
            return s.clone()
        }
        JSValue.Func(_f, _env) => {
            return "function"
        }
        JSValue.Obj(_o) => {
            // string coercion (""+obj, String(obj)); console.log uses inspect() instead
            return "[object Object]"
        }
        JSValue.Native(_id) => {
            return "function"
        }
    }
}

// JS ToInt32 / ToUint32: truncate toward zero, wrap modulo 2^32. Every bitwise
// operator coerces through these, which is why 1e10 | 0 is 1410065408 and not 1e10.
fn toInt32(v: &JSValue): i64 {
    let n = toNum(v)
    // NaN and the infinities all coerce to 0
    if n != n || n > 1000000000000000000.0 || n < -1000000000000000000.0 {
        return 0
    }
    var t = mathFloor(mathAbs(n)) as i64
    if n < 0.0 {
        t = 0 - t
    }
    var m = t & 4294967295
    if m >= 2147483648 {
        m = m - 4294967296
    }
    return m
}

fn toUint32(v: &JSValue): i64 {
    return toInt32(v) & 4294967295
}

// object handle if v is an object, else -1 — lets callers test a value's shape
// without moving it into a match
fn jsInfinity(): f64 {
    // runtime 1/0 so constant folding can't reject it
    var z = 0.0
    var one = 1.0
    return one / z
}

// native id if v is a builtin function/constructor, else -1
fn nativeHandle(v: &JSValue): i64 {
    match v {
        JSValue.Native(id) => {
            return id
        }
        _ => {
            return -1
        }
    }
}

fn radixDigitChar(d: i64): u8 {
    if d < 10 {
        return ('0' as i64 + d) as u8
    }
    return ('a' as i64 + (d - 10)) as u8
}

// Exact fixed-point fraction: 32-bit limbs, limbs[i] weighs 2^-(32*(i+1)).
// A double's fraction part has < 1075 significant bits, so extraction by
// repeated exact *2^32 scaling terminates (power-of-two scaling and
// x - floor(x) are both exact in IEEE arithmetic).
fn fracToLimbs(x0: f64, nLimbs: i64): Vec<i64> {
    var out: Vec<i64> = Vec.new()
    var x = x0
    var i: i64 = 0
    while i < nLimbs {
        x = x * 4294967296.0
        let hi = mathFloor(x)
        x = x - hi
        out.push(hi as i64)
        i = i + 1
    }
    return out
}

// limbs *= m (m <= 36); returns the integer carry-out (the next digit)
fn limbsMulSmall(limbs: &mut Vec<i64>, m: i64): i64 {
    var carry: i64 = 0
    var i = limbs.len() - 1
    while i >= 0 {
        let t = limbs[i] * m + carry
        limbs[i] = t % 4294967296
        carry = t / 4294967296
        i = i - 1
    }
    return carry
}

fn limbsLess(a: &Vec<i64>, b: &Vec<i64>): bool {
    var i: i64 = 0
    while i < a.len() {
        if a[i] != b[i] {
            return a[i] < b[i]
        }
        i = i + 1
    }
    return false
}

// does a + b carry past 1.0?
fn limbsSumOverflows(a: &Vec<i64>, b: &Vec<i64>): bool {
    var carry: i64 = 0
    var i = a.len() - 1
    while i >= 0 {
        let t = a[i] + b[i] + carry
        if t >= 4294967296 {
            carry = 1
        } else {
            carry = 0
        }
        i = i - 1
    }
    return carry > 0
}

// Number.prototype.toString(radix). Fraction digits via the free-format
// (Steele-White) loop over EXACT fixed-point arithmetic: emit digits until the
// remainder is within half an ulp of the source double, then round to nearest
// (ties to even). This matches QuickJS/JSC shortest-round-trip output; V8's
// double-loop version differs in the last digit for some inputs.
fn numToRadix(n: f64, radix: i64): string {
    if !(n == n) {
        return "NaN"
    }
    if !isFiniteF(n) {
        if n > 0.0 {
            return "Infinity"
        }
        return "-Infinity"
    }
    var v = n
    var neg = false
    if v < 0.0 {
        neg = true
        v = 0.0 - v
    }
    let radixF = radix as f64
    var integer = mathFloor(v)
    let fraction = v - integer
    // digits beyond half the gap to the next double are noise, stop there
    var delta = 0.5 * (nextafter(v, jsInf()) - v)
    let minDenorm = nextafter(0.0, 1.0)
    if delta < minDenorm {
        delta = minDenorm
    }
    var fracDigits: Vec<i64> = Vec.new()
    var fracLen: i64 = 0
    if fraction >= delta {
        // 34 limbs = 1088 bits, enough for any double fraction (max 1074)
        let nLimbs: i64 = 35
        var r = fracToLimbs(fraction, nLimbs)
        var m = fracToLimbs(delta, nLimbs)
        // once the scaled tolerance reaches 1.0 its integer part falls off the
        // limb array; from then on ANY remainder is within tolerance (sticky)
        var mBig = false
        var guard: i64 = 0
        while guard < 1200 {
            guard = guard + 1
            let digit = limbsMulSmall(r, radix)
            if limbsMulSmall(m, radix) > 0 {
                mBig = true
            }
            fracDigits.push(digit)
            fracLen = fracLen + 1
            let low = mBig || limbsLess(r, m)
            let high = mBig || limbsSumOverflows(r, m)
            if !low && !high {
                continue
            }
            // last digit: pick d or d+1 by nearest (2r vs 1), ties to even
            var roundUp = false
            if high && !low {
                roundUp = true
            } else if high && low {
                if r[0] > 2147483648 {
                    roundUp = true
                } else if r[0] == 2147483648 {
                    var rest: i64 = 0
                    var q: i64 = 1
                    while q < nLimbs {
                        rest = rest + r[q]
                        q = q + 1
                    }
                    if rest > 0 {
                        roundUp = true
                    } else {
                        // exact tie: round to even
                        roundUp = digit % 2 == 1
                    }
                } else {
                    roundUp = false
                }
            }
            if roundUp {
                // drop trailing (radix-1) digits, bump the first incrementable
                // one; all-maxed carries into the integer part
                var k = fracLen - 1
                var carried = false
                while k >= 0 {
                    if fracDigits[k] + 1 < radix {
                        fracDigits[k] = fracDigits[k] + 1
                        fracLen = k + 1
                        carried = true
                        break
                    }
                    k = k - 1
                }
                if !carried {
                    fracLen = 0
                    integer = integer + 1.0
                }
            } else {
                // strip trailing zeros the round-down may leave
                while fracLen > 0 && fracDigits[fracLen - 1] == 0 {
                    fracLen = fracLen - 1
                }
            }
            break
        }
    }
    var out = ""
    if neg {
        out.push('-')
    }
    if integer == 0.0 {
        out.push('0')
    } else if integer < 9007199254740992.0 {
        // fits the exact-integer range: fast i64 loop
        var i = integer as i64
        var digits = String.withCapacity(64)
        while i > 0 {
            digits.push(radixDigitChar(i % radix))
            i = i / radix
        }
        var p = digits.len() - 1
        while p >= 0 {
            out.push(digits[p])
            p = p - 1
        }
    } else {
        // beyond 2^53: peel digits with exact fmod (low digits reflect the
        // double's exact value, matching V8)
        var digits = String.withCapacity(1100)
        while integer > 0.0 {
            let rem = mathMod(integer, radixF)
            digits.push(radixDigitChar(rem as i64))
            integer = (integer - rem) / radixF
        }
        var p = digits.len() - 1
        while p >= 0 {
            out.push(digits[p])
            p = p - 1
        }
    }
    if fracLen > 0 {
        out.push('.')
        var k: i64 = 0
        while k < fracLen {
            out.push(radixDigitChar(fracDigits[k]))
            k = k + 1
        }
    }
    return out
}

// Number.prototype.toPrecision — `digits` SIGNIFICANT digits, not decimal places.
// (It was previously aliased to toFixed, which is a different function entirely:
// (123.456).toPrecision(4) is 123.5, whereas toFixed(4) is 123.4560.)
// Fixed-notation only; JS switches to exponential when the exponent is < -6 or
// >= precision, which this does not implement.
fn numToPrecision(n: f64, digits: i64): string {
    if n != n {
        return "NaN"
    }
    if digits <= 0 {
        return numToStr(n)
    }
    var mag = n
    if mag < 0.0 {
        mag = 0.0 - mag
    }
    if mag == 0.0 {
        return numToFixed(n, digits - 1)
    }
    // how many digits sit left of the decimal point
    var intDigits: i64 = 1
    var scaled = mag
    while scaled >= 10.0 {
        scaled = scaled / 10.0
        intDigits = intDigits + 1
    }
    while scaled < 1.0 {
        scaled = scaled * 10.0
        intDigits = intDigits - 1
    }
    // The exponent is that of the ROUNDED value: 99.9 at precision 2 rounds to
    // 100, gaining a digit (and with it exponential form).
    var p10 = 1.0
    var q: i64 = 0
    while q < digits - 1 {
        p10 = p10 * 10.0
        q = q + 1
    }
    if roundHalfAwayFromZero(scaled * p10) >= (p10 * 10.0) as i64 {
        intDigits = intDigits + 1
    }
    // spec: when the exponent falls outside [-6, precision) the result is
    // exponential notation with precision-1 fraction digits — (25).toPrecision(1)
    // is "3e+1", not "25"
    if intDigits - 1 >= digits || intDigits - 1 < -6 {
        return numToExponential(n, digits - 1, true)
    }
    let decimals = digits - intDigits
    return numToFixed(n, decimals)
}

// Number.prototype.toExponential — d.dddde±x, with `digits` fraction digits
// (or the shortest form that round-trips when the argument is omitted).
fn numToExponential(n: f64, digits: i64, haveDigits: bool): string {
    if n != n {
        return "NaN"
    }
    if !isFiniteF(n) {
        if n > 0.0 {
            return "Infinity"
        }
        return "-Infinity"
    }
    // Past double precision the repeated /10 mantissa walk is meaningless —
    // the spec wants the EXACT decimal expansion of the double, which libc's
    // %e produces. (Ties can't happen out there, so C's half-even rounding
    // can't disagree with JS.) The exponent just needs JS formatting: e+2, not
    // e+02.
    if haveDigits && digits > 17 && isFiniteF(n) {
        var ebuf: [u8; 160] = [0; 160]
        unsafe {
            snprintf(ebuf, 160, "%.*e", digits as i32, n)
            return stripExpZeros(_cstrToString(ebuf as *u8))
        }
    }
    // no argument: the shortest form that round-trips. Building the mantissa by
    // dividing by 10 (below) accumulates f64 error — 12345 -> 1.2345000000000002
    // — so instead pick the fewest %e fraction digits that reparse to n.
    if !haveDigits && isFiniteF(n) {
        var k: i64 = 0
        while k <= 17 {
            var sbuf: [u8; 64] = [0; 64]
            unsafe {
                snprintf(sbuf, 64, "%.*e", k as i32, n)
                let s = _cstrToString(sbuf as *u8)
                match parseFloat(s.clone()) {
                    Option.Some(x) => {
                        if x == n {
                            return stripExpZeros(s)
                        }
                    }
                    Option.None => {
                    }
                }
            }
            k = k + 1
        }
    }
    var neg = false
    var mag = n
    if mag < 0.0 {
        neg = true
        mag = 0.0 - mag
    }
    var exp: i64 = 0
    if mag != 0.0 {
        while mag >= 10.0 {
            mag = mag / 10.0
            exp = exp + 1
        }
        while mag < 1.0 {
            mag = mag * 10.0
            exp = exp - 1
        }
    }
    var mant = ""
    if haveDigits {
        // the mantissa can round up to 10.0 (99.9 → 9.99e+1 → "10.0e+1");
        // renormalize to keep it in [1, 10)
        var m10 = 1.0
        var mq: i64 = 0
        while mq < digits {
            m10 = m10 * 10.0
            mq = mq + 1
        }
        if mag != 0.0 && roundHalfAwayFromZero(mag * m10) >= (m10 * 10.0) as i64 {
            exp = exp + 1
            mant = numToFixed(1.0, digits)
        } else {
            mant = numToFixed(mag, digits)
        }
    } else {
        mant = numToStr(mag)
    }
    var out = mant
    if neg {
        out = "-" + out
    }
    if exp < 0 {
        return out + "e-" + i64ToStr(0 - exp)
    }
    return out + "e+" + i64ToStr(exp)
}

// Number.prototype.toFixed — fixed-point with `digits` decimals, half-up.
fn numToFixed(n: f64, digits: i64): string {
    if n != n {
        return "NaN"
    }
    // a negative value that rounds to zero keeps its sign: (-1e-10).toFixed(0)
    // is "-0", (-0.04).toFixed(1) is "-0.0"
    let signNeg = n < 0.0
    if digits <= 0 {
        let r = roundHalfAwayFromZero(n)
        if r == 0 && signNeg {
            return "-0"
        }
        return i64ToStr(r)
    }
    var scale = 1.0
    var k: i64 = 0
    while k < digits {
        scale = scale * 10.0
        k = k + 1
    }
    let scaled = roundHalfAwayFromZero(n * scale)
    var neg = false
    var v = scaled
    if v < 0 {
        neg = true
        v = 0 - v
    }
    if scaled == 0 && signNeg {
        neg = true
    }
    var frac = i64ToStr(v % (scale as i64))
    while frac.len() < digits {
        frac = "0" + frac
    }
    var out = i64ToStr(v / (scale as i64)) + "." + frac
    if neg {
        return "-" + out
    }
    return out
}

fn roundHalfAwayFromZero(x: f64): i64 {
    if x < 0.0 {
        return (x - 0.5) as i64
    }
    return (x + 0.5) as i64
}

// parseInt/parseFloat: read the longest valid numeric prefix, NaN if none.
// Unlike toNum, trailing garbage is ignored rather than poisoning the result.
// parseInt auto-detects an 0x prefix; parseFloat must NOT (parseFloat("0x1234")
// is 0, because it stops at the 'x'). autoHex distinguishes the two callers.
fn jsParsePrefixNum(s: &string, radix: i64): f64 {
    return jsParsePrefixNumEx(s, radix, true)
}

fn jsParseFloatPrefix(s: &string): f64 {
    return jsParsePrefixNumEx(s, 10, false)
}

fn jsParsePrefixNumEx(s: &string, radix: i64, autoHex: bool): f64 {
    var i: i64 = 0
    let n = s.len()
    while i < n && (s[i] == ' ' || s[i] == 9 as u8 || s[i] == 10 as u8 || s[i] == 13 as u8) {
        i = i + 1
    }
    var neg = false
    if i < n && (s[i] == '+' || s[i] == '-') {
        neg = s[i] == '-'
        i = i + 1
    }
    if i < n && s[i] == 'I' {
        var want = "Infinity"
        var k: i64 = 0
        var hit = i + want.len() <= n
        while hit && k < want.len() {
            if s[i + k] != want[k] {
                hit = false
            }
            k = k + 1
        }
        if hit {
            if neg {
                return 0.0 - jsInf()
            }
            return jsInf()
        }
    }
    if !autoHex {
        // the parseFloat caller: exponents allowed, no 0x auto-detect
        return jsParseDigitsEx(s, i, radix, neg, true)
    }
    if radix == 16 && i + 1 < n && s[i] == '0' && (s[i + 1] == 'x' || s[i + 1] == 'X') {
        i = i + 2
    } else if autoHex && radix == 10 && i + 1 < n && s[i] == '0' && (s[i + 1] == 'x' || s[i + 1] == 'X') {
        // an 0x prefix forces hex even when no radix was given
        i = i + 2
        return jsParseDigits(s, i, 16, neg)
    }
    return jsParseDigits(s, i, radix, neg)
}

// allowExp: parseFloat and ToNumber accept 1e3; parseInt does NOT (parseInt("12e3")
// is 12, stopping at the 'e').
fn jsParseDigits(s: &string, start: i64, radix: i64, neg: bool): f64 {
    return jsParseDigitsEx(s, start, radix, neg, false)
}

fn jsParseDigitsEx(s: &string, start: i64, radix: i64, neg: bool, allowExp: bool): f64 {
    var i = start
    let n = s.len()
    var acc: f64 = 0.0
    var any = false
    var seenDot = false
    var scale: f64 = 1.0
    while i < n {
        let c = s[i]
        var d: i64 = -1
        if c >= '0' && c <= '9' {
            d = (c - '0') as i64
        } else if c >= 'a' && c <= 'z' {
            d = (c - 'a') as i64 + 10
        } else if c >= 'A' && c <= 'Z' {
            d = (c - 'A') as i64 + 10
        }
        if c == '.' && radix == 10 && !seenDot {
            seenDot = true
            i = i + 1
        } else if (c == 'e' || c == 'E') && radix == 10 && any && allowExp {
            // scientific notation: parseFloat("123.2e3") is 123200, not 123.2
            var j = i + 1
            var expNeg = false
            if j < n && (s[j] == '+' || s[j] == '-') {
                expNeg = s[j] == '-'
                j = j + 1
            }
            var expVal: i64 = 0
            var expAny = false
            while j < n && s[j] >= '0' && s[j] <= '9' {
                expVal = expVal * 10 + ((s[j] - '0') as i64)
                expAny = true
                j = j + 1
            }
            if expAny {
                var k: i64 = 0
                while k < expVal {
                    if expNeg {
                        acc = acc / 10.0
                    } else {
                        acc = acc * 10.0
                    }
                    k = k + 1
                }
                i = j
            } else {
                // a bare trailing 'e' is not part of the number
                i = n
            }
        } else if d < 0 || d >= radix {
            i = n
        } else {
            any = true
            if seenDot {
                scale = scale / 10.0
                acc = acc + (d as f64) * scale
            } else {
                acc = acc * (radix as f64) + (d as f64)
            }
            i = i + 1
        }
    }
    if !any {
        return jsNan()
    }
    if neg {
        return 0.0 - acc
    }
    return acc
}

// Zero-padded decimal, for ISO timestamps.
fn pad2(n: i64): string {
    if n < 10 {
        return "0" + i64ToStr(n)
    }
    return i64ToStr(n)
}

fn pad3(n: i64): string {
    if n < 10 {
        return "00" + i64ToStr(n)
    }
    if n < 100 {
        return "0" + i64ToStr(n)
    }
    return i64ToStr(n)
}

// Parse the ISO-8601 forms JS accepts from a string: YYYY-MM-DD with an optional
// THH:MM:SS(.mmm)(Z). Anything else is NaN, matching Invalid Date.
fn parseIsoDate(s: &string): f64 {
    if s.len() < 10 {
        return jsNan()
    }
    let year = isoNum(s, 0, 4)
    let month = isoNum(s, 5, 7)
    let day = isoNum(s, 8, 10)
    if year < 0 || month < 1 || month > 12 || day < 1 || day > 31 {
        return jsNan()
    }
    var hour: i64 = 0
    var minute: i64 = 0
    var second: i64 = 0
    var millis: i64 = 0
    if s.len() >= 19 {
        hour = isoNum(s, 11, 13)
        minute = isoNum(s, 14, 16)
        second = isoNum(s, 17, 19)
        if s.len() >= 23 && s[19] == '.' {
            millis = isoNum(s, 20, 23)
        }
    }
    if hour < 0 || minute < 0 || second < 0 {
        return jsNan()
    }
    let days = daysFromCivil(year, month, day)
    return ((days * 86400 + hour * 3600 + minute * 60 + second) * 1000 + millis) as f64
}

fn isoNum(s: &string, from: i64, to: i64): i64 {
    if to > s.len() {
        return -1
    }
    var acc: i64 = 0
    var i = from
    while i < to {
        let c = s[i]
        if c < '0' || c > '9' {
            return -1
        }
        acc = acc * 10 + (c - '0') as i64
        i = i + 1
    }
    return acc
}

// Days since 1970-01-01 (Howard Hinnant's civil-from-days, inverted).
fn daysFromCivil(y: i64, m: i64, d: i64): i64 {
    var yy = y
    if m <= 2 {
        yy = yy - 1
    }
    var era = yy / 400
    if yy < 0 {
        era = (yy - 399) / 400
    }
    let yoe = yy - era * 400
    var mp = m + 9
    if m > 2 {
        mp = m - 3
    }
    let doy = (153 * mp + 2) / 5 + d - 1
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
    return era * 146097 + doe - 719468
}

fn isUriUnreserved(c: u8): bool {
    return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9') || c == '-' || c == '_' || c == '.' || c == '!' || c == '~' || c == '*' || c == 39 as u8 || c == '(' || c == ')'
}

fn isUriReserved(c: u8): bool {
    return c == ';' || c == '/' || c == '?' || c == ':' || c == '@' || c == '&' || c == '=' || c == '+' || c == '$' || c == ',' || c == '#'
}

// Percent-encode, byte by byte, so multi-byte UTF-8 encodes correctly.
fn uriEncode(s: &string, keepReserved: bool): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len() {
        let c = s[i]
        if isUriUnreserved(c) || (keepReserved && isUriReserved(c)) {
            out.push(c)
        } else {
            out.push('%')
            out = out + hexByte(c)
        }
        i = i + 1
    }
    return out
}

// A '%' not followed by two hex digits is a URIError in JS, not a literal.
fn uriHasBadEscape(s: &string): bool {
    var i: i64 = 0
    while i < s.len() {
        if s[i] == '%' {
            if i + 2 >= s.len() {
                return true
            }
            if hexVal(s[i + 1]) < 0 || hexVal(s[i + 2]) < 0 {
                return true
            }
            i = i + 3
        } else {
            i = i + 1
        }
    }
    return false
}

fn uriDecode(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len() {
        if s[i] == '%' && i + 2 < s.len() {
            let hi = hexVal(s[i + 1])
            let lo = hexVal(s[i + 2])
            if hi >= 0 && lo >= 0 {
                out.push((hi * 16 + lo) as u8)
                i = i + 3
            } else {
                out.push(s[i])
                i = i + 1
            }
        } else {
            out.push(s[i])
            i = i + 1
        }
    }
    return out
}

fn hexByte(c: u8): string {
    let digits = "0123456789ABCDEF"
    var out = String.withCapacity(2)
    out.push(digits[(c as i64) / 16])
    out.push(digits[(c as i64) % 16])
    return out
}

fn hexVal(c: u8): i64 {
    if c >= '0' && c <= '9' {
        return (c - '0') as i64
    }
    if c >= 'a' && c <= 'f' {
        return (c - 'a') as i64 + 10
    }
    if c >= 'A' && c <= 'F' {
        return (c - 'A') as i64 + 10
    }
    return -1
}

fn objHandle(v: &JSValue): i64 {
    match v {
        JSValue.Obj(o) => {
            return o
        }
        _ => {
            return -1
        }
    }
}

// function index if v is a user function, else -1
fn funcHandle(v: &JSValue): i64 {
    match v {
        JSValue.Func(f, _e) => {
            return f
        }
        _ => {
            return -1
        }
    }
}

// null or undefined — the nullish set that a `?.` link short-circuits on.
fn isNullish(v: &JSValue): bool {
    match v {
        JSValue.Undefined => {
            return true
        }
        JSValue.Null => {
            return true
        }
        _ => {
            return false
        }
    }
}

// The closure env (scope index) of a function value, or -1 for non-functions.
// Function statics are keyed by (fnIdx, env) so per-call closures stay distinct.
fn funcEnv(v: &JSValue): i64 {
    match v {
        JSValue.Func(_f, e) => {
            return e
        }
        _ => {
            return -1
        }
    }
}

// ToNumber on a string. Surrounding whitespace is ignored ("  12  " is 12, and
// an all-whitespace string is 0), and the 0x/0o/0b radix prefixes are honored —
// none of which plain parseFloat does.
fn strToNum(s: &string): f64 {
    var a: i64 = 0
    var b = s.len()
    while a < b && isJsWs(s[a]) {
        a = a + 1
    }
    while b > a && isJsWs(s[b - 1]) {
        b = b - 1
    }
    if a >= b {
        return 0.0
    }
    var t = String.withCapacity(b - a)
    var i = a
    while i < b {
        t.push(s[i])
        i = i + 1
    }
    // radix prefixes, optionally signed
    var neg = false
    var p: i64 = 0
    if t.len() > 0 && (t[0] == '+' || t[0] == '-') {
        neg = t[0] == '-'
        p = 1
    }
    if t.len() > p + 2 && t[p] == '0' {
        let c = t[p + 1]
        var radix: i64 = 0
        if c == 'x' || c == 'X' {
            radix = 16
        } else if c == 'o' || c == 'O' {
            radix = 8
        } else if c == 'b' || c == 'B' {
            radix = 2
        }
        if radix > 0 {
            var acc: f64 = 0.0
            var j = p + 2
            var any = false
            while j < t.len() {
                let d = hexDigitVal(t[j])
                if d < 0 || d >= radix {
                    return jsNan()
                }
                acc = acc * (radix as f64) + (d as f64)
                any = true
                j = j + 1
            }
            if !any {
                return jsNan()
            }
            if neg {
                return 0.0 - acc
            }
            return acc
        }
    }
    if !isNumericLiteral(t) {
        return jsNan()
    }
    // the underlying parseFloat does not know the Infinity keyword
    if startsWithInfinity(t) {
        if neg {
            return 0.0 - jsInf()
        }
        return jsInf()
    }
    match parseFloat(t) {
        Option.Some(n) => {
            return n
        }
        Option.None => {
            return jsNan()
        }
    }
}

// ToNumber requires the ENTIRE string to be a numeric literal — unlike
// parseFloat, which happily stops at the first bad character. Without this
// Number("12abc") would be 12 instead of NaN.
fn startsWithInfinity(t: &string): bool {
    var i: i64 = 0
    if i < t.len() && (t[i] == '+' || t[i] == '-') {
        i = i + 1
    }
    var want = "Infinity"
    if t.len() - i != want.len() {
        return false
    }
    var k: i64 = 0
    while k < want.len() {
        if t[i + k] != want[k] {
            return false
        }
        k = k + 1
    }
    return true
}

fn isNumericLiteral(t: &string): bool {
    var i: i64 = 0
    let n = t.len()
    if i < n && (t[i] == '+' || t[i] == '-') {
        i = i + 1
    }
    if i >= n {
        return false
    }
    // the Infinity keyword is a valid literal here
    if t[i] == 'I' {
        var want = "Infinity"
        if n - i != want.len() {
            return false
        }
        var k: i64 = 0
        while k < want.len() {
            if t[i + k] != want[k] {
                return false
            }
            k = k + 1
        }
        return true
    }
    var digits = false
    while i < n && t[i] >= '0' && t[i] <= '9' {
        digits = true
        i = i + 1
    }
    if i < n && t[i] == '.' {
        i = i + 1
        while i < n && t[i] >= '0' && t[i] <= '9' {
            digits = true
            i = i + 1
        }
    }
    if !digits {
        return false
    }
    if i < n && (t[i] == 'e' || t[i] == 'E') {
        i = i + 1
        if i < n && (t[i] == '+' || t[i] == '-') {
            i = i + 1
        }
        var expDigits = false
        while i < n && t[i] >= '0' && t[i] <= '9' {
            expDigits = true
            i = i + 1
        }
        if !expDigits {
            return false
        }
    }
    return i == n
}

fn isJsWs(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8 || c == 12 as u8 || c == 11 as u8
}

fn hexDigitVal(c: u8): i64 {
    if c >= '0' && c <= '9' {
        return (c - '0') as i64
    }
    if c >= 'a' && c <= 'f' {
        return (c - 'a') as i64 + 10
    }
    if c >= 'A' && c <= 'F' {
        return (c - 'A') as i64 + 10
    }
    return -1
}

fn toNum(v: &JSValue): f64 {
    match v {
        JSValue.Undefined => {
            return jsNan()
        }
        JSValue.Null => {
            return 0.0
        }
        JSValue.Bool(b) => {
            if b {
                return 1.0
            }
            return 0.0
        }
        JSValue.Number(n) => {
            return n
        }
        JSValue.Str(s) => {
            return strToNum(s)
        }
        JSValue.BigInt(s) => {
            // Number(10n) is 10; large magnitudes lose precision past 2^53, as in JS
            return strToNum(s)
        }
        JSValue.Func(_f, _env) => {
            return jsNan()
        }
        JSValue.Obj(_o) => {
            return jsNan()
        }
        JSValue.Native(_id) => {
            return jsNan()
        }
    }
}

fn truthy(v: &JSValue): bool {
    match v {
        JSValue.Undefined => {
            return false
        }
        JSValue.Null => {
            return false
        }
        JSValue.Bool(b) => {
            return b
        }
        JSValue.Number(n) => {
            return n != 0.0 && n == n
        }
        JSValue.Str(s) => {
            return s.len() > 0
        }
        JSValue.BigInt(s) => {
            // 0n is the only falsy BigInt
            return s != "0"
        }
        JSValue.Func(_f, _env) => {
            return true
        }
        JSValue.Obj(_o) => {
            return true
        }
        JSValue.Native(_id) => {
            return true
        }
    }
}

fn isStr(v: &JSValue): bool {
    match v {
        JSValue.Str(_s) => {
            return true
        }
        _ => {
            return false
        }
    }
}

fn strLess(a: &string, b: &string): bool {
    let la = a.len()
    let lb = b.len()
    var i: i64 = 0
    while i < la && i < lb {
        if a[i] != b[i] {
            return a[i] < b[i]
        }
        i = i + 1
    }
    return la < lb
}

// JS loose equality, simplified: null==undefined, same-type direct, mixed via
// numeric coercion.
// Strict equality (===): same type, same value, no coercion. Objects, functions
// and natives compare by identity (their handle/index).
fn jsStrictEquals(a: &JSValue, b: &JSValue): bool {
    match a {
        JSValue.Undefined => {
            match b {
                JSValue.Undefined => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Null => {
            match b {
                JSValue.Null => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Bool(x) => {
            match b {
                JSValue.Bool(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Number(x) => {
            match b {
                JSValue.Number(y) => {
                    // NaN === NaN is false, which falls out of IEEE comparison
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Str(x) => {
            match b {
                JSValue.Str(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.BigInt(x) => {
            // 10n === 10n is true (by value); 10n === 10 is false (mixed types)
            match b {
                JSValue.BigInt(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Obj(x) => {
            match b {
                JSValue.Obj(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Func(x, e) => {
            match b {
                JSValue.Func(y, e2) => {
                    // identity is the closure instance, not the source literal: two
                    // closures of the same fn from different calls (envs) differ
                    return x == y && e == e2
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Native(x) => {
            match b {
                JSValue.Native(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
    }
}

fn jsEquals(a: &JSValue, b: &JSValue): bool {
    match a {
        JSValue.Undefined => {
            match b {
                JSValue.Undefined => {
                    return true
                }
                JSValue.Null => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Null => {
            match b {
                JSValue.Undefined => {
                    return true
                }
                JSValue.Null => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Str(s1) => {
            match b {
                JSValue.Str(s2) => {
                    return s1 == s2
                }
                JSValue.Undefined => {
                    return false
                }
                JSValue.Null => {
                    return false
                }
                _ => {
                    return toNum(a) == toNum(b)
                }
            }
        }
        JSValue.Func(f1, e1) => {
            match b {
                JSValue.Func(f2, e2) => {
                    return f1 == f2 && e1 == e2
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Obj(o1) => {
            // object equality is by reference (same heap slot)
            match b {
                JSValue.Obj(o2) => {
                    return o1 == o2
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Native(id1) => {
            match b {
                JSValue.Native(id2) => {
                    return id1 == id2
                }
                _ => {
                    return false
                }
            }
        }
        _ => {
            match b {
                JSValue.Undefined => {
                    return false
                }
                JSValue.Null => {
                    return false
                }
                JSValue.Func(_f, _e) => {
                    return false
                }
                JSValue.Obj(_o) => {
                    return false
                }
                _ => {
                    return toNum(a) == toNum(b)
                }
            }
        }
    }
}
