// Build identity. `.version` is committed as "dev" and overwritten by release CI
// with the commit sha + build date. Without it a binary from the rolling `latest`
// tag cannot say what it is, which makes bug reports unattributable.

from "std/string" import {
    trim
}

// `bin` names the binary asking: both ship from the same release tarball, so a
// bug report has to say which one it came from.
fn versionLine(bin: &string): string {
    return bin.clone() + " " + trim(embedFile(".version"))
}

pub fn versionText(bin: &string): string {
    return versionLine(bin) + "\nhttps://github.com/milo-language/milojs/releases — rolling `latest`; re-run the install command to update"
}
